AmbientObjects: Adding small touches
Briar: Creating the Briar
# BriarTwo used to be "Growing Hostile Settlements", but that's unclear. Replaced with a more apt message.
BriarTwo: Growing the Briar
Boulders: Dotting boulders
HerosMemorial: Remembering a hero
Stargrass: Stargazing grass
SinkingSurface: Hiding some grass plots
Waterfalls: Adding flowing water
Sepulchre: Building Dark Sepulchres
Caches: Sprinkling ruins
Pagoda: Haunting the sky
Hideouts: Building hideouts
AvianIslands: Nesting eggs
Asteroids: Creating an asteroid belt
