Screenshake: "[i:5926]  Visuals: Screenshake"
Distortion: "[i:5926]  Visuals: Screen Distortion"
Particles: "[i:5926]  Visuals: Foreground Particles"
Quicksell: "[i:5755]  QoL: Quick-Sell Feature"
Autoswing: "[i:5944]  QoL: Auto-Reuse Tooltip"
AmbientSounds: "[i:5760]  Ambience: Ambient Sounds"
LeafFallAmbience: "[i:6207]  Ambience: Falling Leaf Effects"
QuestButton: "[i:5532]  Quests: Quest Book Button Location"
QuestBookSwitching: "[i:5532]  Quests: Quest Book Tab Switching"
QuestIcons: "[i:5835]  Quests: Town NPC Quest Icons"
ArcaneHideoutGen: "[i:5846]  Worldgen: Arcane Tower and Bandit Hideout Generation"
OceanShape: "[i:5668]  Oceans: Ocean Generation Shape"
OceanVents: "[i:5668]  Oceans: Hydothermal Vent Ecosystems"
OceanWater: "[i:5668]  Oceans: Ocean Water Transparency"
WaterEnemies: "[i:5841]  Fishing: Fishing Encounters"
BlizzardMusic: "[i:6076]  Adds a unique track for Blizzards"
SnowNightMusic: "[i:6076]  Adds a unique track for the Snow biome at night"
DesertNightMusic: "[i:6076]  Adds a unique track for the Desert biome at night"
HallowNightMusic: "[i:6076]  Adds a unique track for The Hallow at night"
CorruptNightMusic: "[i:6076]  Adds a unique track for The Corruption at night"
CrimsonNightMusic: "[i:6076]  Adds a unique track for The Crimson at night"
GraniteMusic: "[i:6076]  Adds a unique track for the Granite biome"
MarbleMusic: "[i:6076]  Adds a unique track for the Marble biome"
SpiderMusic: "[i:6076]  Adds a unique track for the Spider caverns"
MeteorMusic: "[i:6076]  Adds a unique track for the Meteorite biome"
FrostLegionMusic: "[i:6076]  Adds a unique track for the Frost Legion invasion"
SkeletonPrimeMusic: "[i:6076]  Adds a unique track for Skeletron Prime"
AuroraMusic: "[i:6076]  Adds a unique track for the Aurora"
LuminousMusic: "[i:6076]  Adds a unique track for Luminous Oceans"
CalmNightMusic: "[i:6076]  Adds a unique track for Calm Night mini-events"
OceanDepthsMusic: "[i:6076]  Adds a unique track for the Ocean depths"
HyperspaceMusic: "[i:6076]  Adds two unique tracks for the artificial Hyperspace biome"
AshfallMusic: "[i:6076]  Adds a unique track for the Ashfall weather in the Underworld"
VictoryNightMusic: "[i:6076]  Adds a unique track for the Lantern Night event"