GoldifiedDeath: " died solid as a gold bar"
Frozen: Frozen
# Config stuff:
Screenshake: "[i:5926]  Visuals: Screenshake"
Distortion: "[i:5926]  Visuals: Screen Distortion"
Particles: "[i:5926]  Visuals: Foreground Particles"
Quicksell: "[i:5755]  QoL: Quick-Sell Feature"
Autoswing: "[i:5944]  QoL: Auto-Reuse Tooltip"
AmbientSounds: "[i:5760]  Ambience: Ambient Sounds"
LeafFallAmbience: "[i:6207]  Ambience: Falling Leaf Effects"
QuestButton: "[i:5532]  Quests: Quest Book Button Location"
QuestBookSwitching: "[i:5532]  Quests: Quest Book Tab Switching"
QuestIcons: "[i:5835]  Quests: Town NPC Quest Icons"
ArcaneHideoutGen: "[i:5846]  Worldgen: Arcane Tower and Bandit Hideout Generation"
OceanShape: "[i:5668]  Oceans: Ocean Generation Shape"
OceanVents: "[i:5668]  Oceans: Hydothermal Vent Ecosystems"
OceanWater: "[i:5668]  Oceans: Ocean Water Transparency"
WaterEnemies: "[i:5841]  Fishing: Fishing Encounters"
BlizzardMusic: "[i:6076]  Adds a unique track for Blizzards"
SnowNightMusic: "[i:6076]  Adds a unique track for the Snow biome at night"
DesertNightMusic: "[i:6076]  Adds a unique track for the Desert biome at night"
HallowNightMusic: "[i:6076]  Adds a unique track for The Hallow at night"
CorruptNightMusic: "[i:6076]  Adds a unique track for The Corruption at night"
CrimsonNightMusic: "[i:6076]  Adds a unique track for The Crimson at night"
GraniteMusic: "[i:6076]  Adds a unique track for the Granite biome"
MarbleMusic: "[i:6076]  Adds a unique track for the Marble biome"
SpiderMusic: "[i:6076]  Adds a unique track for the Spider caverns"
MeteorMusic: "[i:6076]  Adds a unique track for the Meteorite biome"
FrostLegionMusic: "[i:6076]  Adds a unique track for the Frost Legion invasion"
SkeletonPrimeMusic: "[i:6076]  Adds a unique track for Skeletron Prime"
AuroraMusic: "[i:6076]  Adds a unique track for the Aurora"
LuminousMusic: "[i:6076]  Adds a unique track for Luminous Oceans"
CalmNightMusic: "[i:6076]  Adds a unique track for Calm Night mini-events"
OceanDepthsMusic: "[i:6076]  Adds a unique track for the Ocean depths"
HyperspaceMusic: "[i:6076]  Adds two unique tracks for the artificial Hyperspace biome"
AshfallMusic: "[i:6076]  Adds a unique track for the Ashfall weather in the Underworld"
VictoryNightMusic: "[i:6076]  Adds a unique track for the Lantern Night event"
VictoryDayMusic: "[i:6076]  Adds a unique track for the Victory Day event"

MiscUI: {
	AutoSell: Click to quick-sell your items
	SellLock:
		'''
		Toggle this to lock quick-sell mechanic
		You won't be able to use quick-sell while this is toggled
		'''
	SellWeapons: Toggle this to disable the selling of weapons
	SellNoValue: Toggle this to sell 'no value' items with quick-sell
	Autofire: Autofire
	Autoswing: Autoswing
}

Keybinds: {
	"SpiritMod:QuestBookToggle.DisplayName": Spirit Mod: Quest Book Toggle
	"SpiritMod:QuestHUDToggle.DisplayName": Spirit Mod: Quest H U D Toggle
}

Configs: {
	SpiritClientConfig: {
		DisplayName: Client Config

		ScreenShake: {
			Label: "{$Mods.SpiritMod.Screenshake}"
			Tooltip:
				'''
				Modifies the intensity of screenshake applied by content within the mod
				Set to 0 to completely disable
				'''
		}

		DistortionConfig: {
			Label: "{$Mods.SpiritMod.Distortion}"
			Tooltip: Enables screen distortion while in the Spirit Biome or when fighting the Starplate Voyager
		}

		ForegroundParticles: {
			Label: "{$Mods.SpiritMod.Particles}"
			Tooltip: Enables extra particles in the foreground under certain conditions
		}

		AutoReuse: {
			Label: "{$Mods.SpiritMod.Autoswing}"
			Tooltip: Enables an extra line in weapon tooltips displaying if an item is auto-reuse/autoswing
		}

		QuickSell: {
			Label: "{$Mods.SpiritMod.Quicksell}"
			Tooltip: Enables the quick-sell feature, which allows for easily selling all unwanted items to NPCs
		}

		AmbientSounds: {
			Label: "{$Mods.SpiritMod.AmbientSounds}"
			Tooltip: Enables ambient sound effects for some biomes
		}

		LeafFall: {
			Label: "{$Mods.SpiritMod.LeafFallAmbience}"
			Tooltip:
				'''
				Enables falling leaf ambience during Calm Nights or while in the Briar
				Disable this to prevent strange interactions while playing Terraria Overhaul
				'''
		}

		QuestBookLocation: {
			Label: "{$Mods.SpiritMod.QuestButton}"
			Tooltip: Change where the quest book's button appears in your inventory
		}

		QuestBookSwitching: {
			Label: "{$Mods.SpiritMod.QuestBookSwitching}"
			Tooltip: Switches from the current tab to the Active or Complete tab when a quest is activated or completed
		}

		ShowNPCQuestNotice: {
			Label: "{$Mods.SpiritMod.QuestIcons}"
			Tooltip: Enables the showing of quest exclamation marks when a Town NPC has a new quest
		}

		DoubleHideoutGeneration: {
			Label: "{$Mods.SpiritMod.ArcaneHideoutGen}"
			Tooltip:
				'''
				Enables the generation of both the Bandit Hideout and Arcane Tower
				Only one spawns per world by default
				Recommended only for large worlds
				'''
		}

		OceanShape: {
			Label: "{$Mods.SpiritMod.OceanShape}"
			Tooltip:
				'''
				Modifies the Ocean generation in certain ways
				Defaults to a Piecewise_V generation
				The Piecewise_V generation is recommended for Spirit playthroughs
				'''
		}

		VentCritters: {
			Label: "{$Mods.SpiritMod.OceanVents}"
			Tooltip:
				'''
				Enables the spawning of numerous critters around Hydrothermal Vents
				These critters do not interfere with regular enemy spawnrates
				However, they do contribute to the maximum NPC limit
				'''
		}

		SurfaceWaterTransparency: {
			Label: "{$Mods.SpiritMod.OceanWater}"
			Tooltip:
				'''
				Allows for transparent ocean water when on
				This does not affect any other biome
				'''
		}

		EnemyFishing: {
			Label: "{$Mods.SpiritMod.WaterEnemies}"
			Tooltip: Enables enemy encounters while fishing
		}
	}

	QuestInvLocation: {
		Tooltip: ""
		Minimap.Label: Minimap
		Trashcan.Label: Trashcan
		FarLeft.Label: Far Left
	}

	OceanShape: {
		Tooltip: ""
		Default.Label: Default
		SlantedSine.Label: Slanted Sine
		Piecewise.Label: Piecewise
		Piecewise_M.Label: Piecewise_ M
		Piecewise_V.Label: Piecewise_ V
	}

	SpiritMusicConfig: {
		DisplayName: Music Config

		BlizzardMusic: {
			Label: "{$Mods.SpiritMod.BlizzardMusic}"
			Tooltip: Adds a unique track for Blizzards
		}

		SnowNightMusic: {
			Label: "{$Mods.SpiritMod.SnowNightMusic}"
			Tooltip: Adds a unique track for the Snow biome at night
		}

		DesertNightMusic: {
			Label: "{$Mods.SpiritMod.DesertNightMusic}"
			Tooltip: Adds a unique track for the Desert biome at night
		}

		HallowNightMusic: {
			Label: "{$Mods.SpiritMod.HallowNightMusic}"
			Tooltip: Adds a unique track for The Hallow at night
		}

		CorruptNightMusic: {
			Label: "{$Mods.SpiritMod.CorruptNightMusic}"
			Tooltip: Adds a unique track for the Corruption at nighttime
		}

		CrimsonNightMusic: {
			Label: "{$Mods.SpiritMod.CrimsonNightMusic}"
			Tooltip: Adds a unique track for the Crimson at nighttime
		}

		GraniteMusic: {
			Label: "{$Mods.SpiritMod.GraniteMusic}"
			Tooltip: Adds a unique track for the Granite biome
		}

		MarbleMusic: {
			Label: "{$Mods.SpiritMod.MarbleMusic}"
			Tooltip: Adds a unique track for the Marble biome
		}

		UnderwaterMusic: {
			Label: "{$Mods.SpiritMod.OceanDepthsMusic}"
			Tooltip: Enables unique music for the Ocean while deep underwater
		}

		SpiderCaveMusic: {
			Label: "{$Mods.SpiritMod.SpiderMusic}"
			Tooltip: Adds a unique track for Spider caverns
		}

		MeteorMusic: {
			Label: "{$Mods.SpiritMod.MeteorMusic}"
			Tooltip: Adds a unique track for the Meteorite biome
		}

		FrostLegionMusic: {
			Label: "{$Mods.SpiritMod.FrostLegionMusic}"
			Tooltip: Adds a unique track for the Frost Legion
		}

		SkeletronPrimeMusic: {
			Label: "{$Mods.SpiritMod.SkeletonPrimeMusic}"
			Tooltip: Adds a unique boss soundtrack for Skeletron Prime
		}

		AuroraMusic: {
			Label: "{$Mods.SpiritMod.AuroraMusic}"
			Tooltip: Enables unique music for Auroras
		}

		LuminousMusic: {
			Label: "{$Mods.SpiritMod.LuminousMusic}"
			Tooltip: Enables unique music for Luminous Oceans
		}

		CalmNightMusic: {
			Label: "{$Mods.SpiritMod.CalmNightMusic}"
			Tooltip: Enables unique music for Calm Nights
		}

		NeonBiomeMusic: {
			Label: "{$Mods.SpiritMod.HyperspaceMusic}"
			Tooltip: Enables two unique tracks while in Hyperspace
		}

		AshfallMusic: {
			Label: "{$Mods.SpiritMod.AshfallMusic}"
			Tooltip: Enables a unique track for the Ashfall weather in the Underworld
		}

		VictoryDayMusic: {
			Label: "{$Mods.SpiritMod.VictoryDayMusic}"
			Tooltip: Enables a unique track for the day after the Lantern Night event
		}
	}
}

Events: {
	BlueMoon: {
		BossChecklistIntegration.Condition: Use a [i:SpiritMod/BlueMoonSpawn] at nighttime.
		OnStart: The Mystic Moon is rising...
		IsDay: The moon isn't powerful in daylight.
	}

	JellyDeluge: {
		BossChecklistIntegration.Condition: Naturally occurs aboveground after any boss has been defeated. Can also be summoned by using a [i:SpiritMod/DistressJellyItem], found in Asteroid Biomes and caught using a bug net. Occurs less frequently after the Moon Jelly Wizard has been defeated.
		OnStart: Strange jellyfish are raining from the sky!
	}

	LuminousOcean.OnStart: A glow blooms over the ocean...

	TheTide: {
		BossChecklistIntegration.Condition: Use a [i:SpiritMod/BlackPearl] at the Ocean at any time.
		OnEnd: The Tide has waned!
		NotOcean: The Tide only ebbs by the calm of the sea.
		AlreadyActive: The Tide's already come in!
		Wave: "Wave {0} : "
	}
}

BossChecklistIntegration: {
	JellyDeluge.EntryName: Jelly Deluge
	TheTide.EntryName: The Tide
	MysticMoon.EntryName: Mystic Moon
}

MapObject: {
	SpiritPylon: Spirit Pylon
	BriarPylon: Briar Pylon
	AsteroidPylon: Asteroid Pylon
}

Condition: {
	InBriar: Mods.SpiritMod.Condition.InBriar
	InAsteroids: Mods.SpiritMod.Condition.InAsteroids
	InSpirit: Mods.SpiritMod.Condition.InSpirit
	FirstDown: Only on first defeat
}
