RecipeConditions: {
	WarlockLure: During Unholy Undertaking
	DurasilkSheaf: Obtain 3 Durasilk Sheafs
}

# This formats to "You have completed a quest! <Quest Name>" in-game. The sQ?:{0} is a quest chat tag.
QuestCompleteChat: You have completed a quest! [[sQ/{0}:{1}]]
QuestOutOfTimeChat: "[[sQ/{0}:{1}]] has run out of time!"
QuestRelockedChat: "[[sQ/{0}:{1}]] has been locked again."
NewQuestChat: You have a new quest! [[sQ/{0}:{1}]]
OpenJournal: Press 'C' to open the Quest Journal!
OpenHUD: Press 'V' to keep track of your progress wih the HUD!
# These are all used for minor parts of quests, such as "Catch 2 Fish" or similar.
# The space is necessary. Formats to "Talk to the <NPC Name>" in-game.
TalkToNPC: "Talk to the "
Retrieve: Retrieve
Catch: Catch
Craft: Craft
Capture: Capture
Harvest: Harvest
OptionalGather: Optional - Gather
# Used for quest clients. Formats to "The <NPC Title>" in-game. The space is necessary. This also looks like a meme.
The: "The "

QuestInfo: {
	DefaultQuest: {
		Name: Default Quest
		Description: Placeholder for unlocalized quests.
	}

	AncestralWorship: {
		Name: Ancestral Worship
		Description: When I was explorin' the Briar with Professor Laywatts and her team, I remember her talkin' about some massive statues the old Briar dwellers used to construct. They've all been destroyed over time, but maybe we could create a replica right here?
	}

	AnglerStatueQuest: {
		Name: Fishy Business
		Description: I'd like to think that I'm the best fisherman in the world. Actually, I know I am! But I've heard some pesky rumors about crates washing ashore that are filled with way more fish than I could catch. I need you to go to the beach and prove those rumors wrong. Why? Because I said so! Hop to it!
		# Used in "Appease him by catching 3424 Red Snappers"
		AppeaseLine: Appease him by catching
		CatchTooManyFish: How is this supposed to make me feel better? Are you trying to show me up, too?! You should just stick to running my errands and catching my fish. Thanks for nothing!
	}

	AuroraStagQuest: {
		Name: Taming the Stars
		Description: Hey there, lad! The world's gotten a lot more dangerous recently, but it's not all bad. My scouts have been hearin' about a big, beautiful creature that reveals itself under the light of the Aurora. It's a massive stag, an' I think you could tame it if you found the right food for it! It's a bit skittish, though, so try not to startle the beast.
	}

	BareNecessities: {
		Name: Bare Necessities
		Description: You know, I'm real appreciative of the home you've given me after savin' me, and I don't want to sound rude. Buuuut, I think we can really spice this place up, lad. And it all starts with craftin' a Naturalist's Workshop for some pretty buildin' materials.
	}

	BlastFromThePast: {
		Name: Blast From The Past
		Description: I see you've got some Discharge Tubules there, lad. I'm glad you've taken my design advice, so let's take it one step further. Try grabbin' some Enchanted Marble Chunks to really set the scene with a Hyperspace Bust. I'm tellin' ya, it'll look spectacular!
	}

	FirstAdventure: {
		Name: The First Adventure
		Description: So you wanna be an adventurer, eh? Well, pack a bag and get out there! I'd actually planned to craft you a set of special armor so that you could get started. Unfortunately, some mangy Hookbats stole the sheaf of Durasilk I was usin'! They only come out at night around the forest surface. Mind retrievin' that silk and crafting your own new armor set?
	}

	RaidingTheStars: {
		Name: Raiding the Stars
		Description: You've checked out the Asteroid Fields near the far corner of the world, right? My sources have reported some increasin' mechanical activity around there. Some kinda weird automatonic worms made of metal are streakin' through the sky there. Something has to be putting 'em on edge. Could you kill a couple and see what makes 'em tick?
	}

	StylishSetup: {
		Name: Stylish Setup
		Description: D'you ever feel like spicin' things up, lad? I've got the perfect new aesthetic for you- retrofuturism! What, d'you think that isn't my style? I dabble in everythin', lad! Trust me, your town will look fabulous with some '80s funk mixed in.
	}

	ZombieOriginQuest: {
		Name: Unholy Undertaking
		Description: I've found an odd wall scroll listing important information about Zombies and, potentially, their origins. I think I should talk to the Guide or Dryad about this. Maybe we can put a stop to this vile necromancy!
	}

	BreakingAndEntering: {
		Name: Breaking and Entering
		Description: A couple of my scout friends spotted something troubling near the far shores of the world. They caught a glimpse of a bound woman up there. Would you mind headin' there and checking things out? Maybe she needs rescuing! If you're not feeling too altruistic, I'm sure there's plenty of loot for the taking, too!
	}

	CritterCaptureBlossmoon: {
		Name: Sanctuary - Peaceful Blossoms
		Description: I have heard tales of a rare species of fauna that only emerges during the calmest of nights. When the moon is in its first or third quarter, and the leaves blow in the wind, little Blossmoons come out of their flowers and soak up the moonlight. They are quite defenseless on their own, though. We must catch and preserve one.
	}

	CritterCaptureFloater: {
		Name: Sanctuary - Nightlights
		Description: I have detected traces of another species in need of our protection. While most jellyfish in this world can protect themselves, these smaller ones cannot. They often travel in packs to appear larger than they are. Let us retrieve one of these Luminous Floaters so that we can preserve them. You can find them on the ocean floor at nighttime.
	}

	LumothQuest: {
		Name: Sanctuary - Luminous Luster
		Description: As protectors of nature, we Dryads have an obligation to protect all flora and fauna- to 'look out for the little guy,' as you may put it. This applies especially to those creatures that cannot defend themselves. A prime example is the brilliant Lumoth. It shines in the darkness of caves. Bring it to me so we can preserve the species for future generations.
	}

	SporeSalvage: {
		Name: Sanctuary - Spore Salvage
		Description: The glowing mushroom fields are a hotspot for biodiverse flora and fauna. It is no surprise that a new, sentient mushroom has been spotted; however, this fungus is not dangerous at all. All it seems to do is sway gently from side to side. We must ensure its survival, and not just because it is cute!
	}

	CritterCaptureSoulOrb: {
		Name: Sanctuary - Soul Searching
		Description: The strange new Spirit fields that have emerged over the horizon bear countless new plants and animals. But one little soul stands no chance if we do not go and capture it. These Soul Orbs light up the depths of the Underground Spirit, and I'd like to make sure they are kept safe. On the way, could you also be able to provide me with some Soulbloom cuttings?
	}

	DecrepitDepths: {
		Name: Decrepit Depths
		Description: You ever wonder why there're so many skeletons underground? Turns out that there was a band of necromancers that holed up in the caverns all across the world and performed all kinds of experiments. Well, lucky for us they're gone! But their Sepulchres still remain. Mind scopin' the place out for me? Don't turn into a skeleton!
	}

	ExplorerQuestAsteroid: {
		Name: Space Rocks
		Description: There's an asteroid field smack-dab above one of the oceans. Completely uncharted. How cool is that?! We have to learn everything we can about that place. If you stumble upon those asteroids, wander around for a while and take some notes for me, alright? Can you even write in space? Go find out, and don't fall off!
	}

	ExplorerQuestAurora: {
		Name: Lights in the Sky
		Description: I don't really have a particular motive for this job except for sharin' the beauty of this world with more people. Have you seen a Boreal Aurora before? It might be the most magical thing in the world, and this world's actually got magic! You can find them at high altitudes and in the snowy tundra. Just go there and take in the sights.
	}

	ExplorerQuestBlueMoon: {
		Name: Once in a...
		Description: Just when you'd think this world's run out of things to kill you with, eh? We've all seen those disgusting Blood Moons, but recently, the moon's taken to turning a deep blue. I bet you may think that sounds sweet, but terrifyin' creatures come out during these Mystic Moons. Make sure none of 'em get too close to the town, you hear?
	}

	ExplorerQuestCorrupt: {
		Name: Vile Wastes
		Description: So you're planning on staying in this world for a while, huh? We've got a lot of exploring to do before we can get a grasp of this region. We need to know how dangerous those Corrupt Chasms are and how to deal with those freaky Eaters. Tread with caution, you're going alone. If you can survive there, you can explore the other dangerous areas the Adventurer mentioned in his journal.
	}

	ExplorerQuestCrimson: {
		Name: Body Horrors
		Description: So you're planning on staying in this world for a while, huh? We've got a lot of exploring to do before we can get a grasp of this region. We need to know how dangerous the Crimson fields are. I'm not strong enough, so you'll need to handle this alone. If you can survive there, you can explore the other territories the Adventurer mentioned in his journal.
	}

	ExplorerQuestGranite: {
		Name: Rocky Road
		Description: A couple of underground cave systems seem to be made almost entirely of dark granite. Some kinda energy source seems to be bringin' the rocks to life, too. I'd like ya to go and investigate. After you stumble upon one of these Granite Caverns, wander around for a while and take some notes for me, alright?
	}

	ExplorerQuestHive: {
		Name: Hive Hunting
		Description: Have you checked out the lower parts of the Jungle? I've recently heard about a series of massive hives around there. I loathe bees... an' hornets... an' giant man eatin' plants, so would ya like to check one of these hives out for me?
	}

	ExplorerQuestLuminous: {
		Name: High Tide, Glow Tide
		Description: I love the beach. Now, you may be picturin' the sun and the sand, and I love that stuff too! But I'm talkin' about the beach at night. If you're lucky, you can see some beautiful glowing algae wash up on the shore and turn the water into pretty colors! I'd really recommend kicking back and relaxing at a Luminous Ocean.
	}

	ExplorerQuestMarble: {
		Name: Forgotten Civilizations
		Description: I'd like ya to head out there and map out the lower reaches of this land. A few caverns are covered in marble and the ruins of some ancient civilization. After you stumble upon one of these Marble Caverns, wander around for a while and take some notes for me, alright? Hopefully, those ruins are desolate, eh?
	}

	ExplorerQuestMushroom: {
		Name: Glowing a Garden
		Description: I'm looking for info on any nearby Glowing Mushroom Caverns. You see, I made a bet with the merchant that they DO exist an' that I don't hallucinate giant blue glowing mushroom trees. On second thought, I may not sound too sane sayin' that, but I swear they're real! Go prove me right!
	}

	ExplorerQuestOcean: {
		Name: Below the Waves
		Description: Do ya know why I love having you catch fish for me? I have the itch to see every darn fish on this planet before I kick the bucket. And I want you to feel that way, too! Take a dive and see how amazing the ocean can be. Grab me something off the ocean floor while you're there!
	}

	FriendSafari: {
		Name: Friend Safari
		Description: A few years ago, I was running a job with a friend of mine who's never really been on the good side of the law. He's a bandit, and a mighty fine one at that. We've kept in touch ever since, but he's been awfully silent as of late. Last I remember, he was holed up with a bandit group near the far shores of the world. Would you mind checkin' up on him?
	}

	GranitechQuest: {
		Name: Futuristic Forces
		Description: You know, I've been seeing some strange parts in the scrap I've been buying lately. It's quite amazing, honestly! The circuitry is way out of my league, like it's from the future or something! I'd love to mess around with them and learn more, so would you get some for me? They're attached to some dangerous machinery, though. Come back in one piece!
	}

	HeartCrystalQuest: {
		Name: Heart to the Cause
		Description: If you want to stay alive and keep exploring this world (with my help, of course), we'll need to make sure you're hale and hearty. Get it? You'll need to head underground to retrieve a Heart Crystal or two. It'll give you the boost you need! After that, you should be able to try out some of the more difficult quests that the Adventurer left behind.
	}

	IceDeityQuest: {
		Name: Beneath the Ice
		Description: Welcome, friend! I've got a bit of an unusual request for you today. You see, I've sensed some strange energy emanating from the frozen tundra as of late. I'd like for you to venture there and learn more, but not before we gain some knowledge beforehand. First, let's ask around.
	}

	IdleIdol: {
		Name: Idle Idol
		Description: The sands of the desert hide a lot of secrets beneath 'em. There's supposed to be an Ancient Ziggurat buried near the surface of one of those wastelands. Could ya head down there and scavenge some relics from me?
	}

	ItsNoSalmon: {
		Name: It's No Salmon...
		Description: I've got a, uh, perfectly normal quest for ya. Why don't you go ahead and head to the Jungle to fish up a Hornetfish for me? It's supposed to be a real delicacy. Be careful, though. I've heard it can be a... tough catch. Whaddya mean, this sounds exactly like something the Angler would want you to do?
	}

	JellyfishHunter: {
		Name: Jellyfish Hunter
		Description: Hey there, lad! I was doing some diggin' into what makes these cute jellies tick, and I think they're all part of some kinda hivemind that feed on mystical energy. In fact, that one jellyfish you caught seems to be emitting a distress signal to its buddies. You may need to take on a mighty strong jellyfish soon, so stay prepared!
	}

	ManicMage: {
		Name: Manic Mage
		Description: Scouts at the far ends of the world have reported that a witch seems to be terrorizin' the area. Apparently, it's some type of harpy with a real dangerous staff. Mission's real simple this time. Bring me its head! Er... I promise I'm not unhinged. I mean, bring me its hat! Yeah.
	}

	OlympiumQuest: {
		Name: Ancient Augury
		Description: The world has changed for the worse. I sense foul magic growing stronger and stronger. If we must keep the forces of evil at bay, we must seek help. As of late, I've also sensed the presence of someone familiar in the depths of the Marble Caverns. Go to her; she will be able to offer you guidance.
	}

	RescueQuestStylist: {
		Name: Wrapped Up
		Description: I heard a lass screamin' down in the spider filled caves. I'd go save her myself but, err... I've got business to do. I'm definitely not scared of those giant creepy crawlies or anything. Might ye go rescue her for me?
	}

	ReturnToYourRoots: {
		Name: A Return to Your Roots
		Description: You know, while I was trapped down there, I noticed something...apparently, all the roots in the Briar connect to one central... thing. I don't know what it is, but I'm not going to find out for myself...at least not for a while. Could you take a look?
	}

	SinisterSands: {
		Name: Sinister Sands
		Description: I knew it. I was polishin' up this relic you retreived when it started to look real familiar. That's a Scarab Idol right there. I'm warning ya, don't mess with it until you get real strong. Me and some bounty hunters tried to take that thing on years ago. We barely escaped with our lives. Be safe, lad.
	}

	SkyHigh: {
		Name: Sky High
		Description: I've been looking at some old maps and I've learned about a cluster of Floating Pagodas above the oceans of this world. Trouble is, I can't make out whether it's to the left or right, so would ya go explorin' for me? I'm looking for an ornate staff, hundreds of years old. Happy hunting!
	}

	SlayerQuestBriar: {
		Name: Flowery Fiends
		Description: I need ya to go down to the Briar and show those beasts who's boss. Kill some of those big hounds an' those Thorn Stalkers. Maybe we can make the Briar a safer place... Ah, who am I kiddin'? That place is bound to stay a hellhole.
	}

	SlayerQuestCavern: {
		Name: Creepy Crawlies
		Description: Some new creepy crawlies have taken to calling the caverns their home. Disgustin' little fellas that belch poison gas and some spiny little buggers. Do us all a favor and exterminate those nasty things. Killing a dozen of 'em will surely make the underground a less nasty place.
	}

	SlayerQuestClown: {
		Name: No Laughing Matter
		Description: I was planning a party last week when these DISGUSTING clowns showed up and cramped my style. They blew up my entire venue, so now it's personal. I want you to find those clowns and end them. There can only be one partyholic around these parts.
	}

	SlayerQuestDrBones: {
		Name: Zombies... Why Zombies
		Description: My colleague, an expert archaeologist, went roamin' the jungle for some ancient temple. He didn't make it, though. Reports have told me that he's still roamin' the Jungle surface as a zombie. Mind going out there and puttin' him to rest for me? He's been exploring enough.
	}

	SlayerQuestMarble: {
		Name: Ancient Gazes
		Description: You've really shaken up the world after slaying the great evil in that disgusting biome. New horrors are startin' to crop up everwhere. The Marble Caverns have seen quite a stir especially. This new monstrosity's got tentacles, eyes, fireballs, you name it. Can you go kill this monstrosity for me, lad?
	}

	SlayerQuestNymph: {
		Name: She's a Maniac
		Description: Y'know, after some time resting after being stranded in the Briar, I was really excited to return to the datin' game. Had a nice date lined up and everything. The lady was super pretty an' nice. But when I got to the cave we were supposed to meet in, she tried to eat me! Pesky monster- kill her to give me some closure!
	}

	SlayerQuestOccultist: {
		Name: Spectral Scourge
		Description: As if these freaky Blood Moons weren't enough, a new necromancer has taken control over a horde of zombies! The freakshow keeps summonin' zombies and is sure to overrun our town if we don't do anythin'. If you see one, take it out immediately, you hear?
	}

	SlayerQuestScreechOwls: {
		Name: Cacophonous Cries
		Description: I'd like to think I'm an animal lover, y'know? I love dog, cats, and especially bunnies! Except for that horrifying beast... You guessed it, I'm talking about snowy Screech Owls. I swear, those things are terrifying! Every night, I hear their screeches echoing from the snowy tundra. It ruins my sleep! Could you get rid of some for me?
	}

	SlayerQuestUGDesert: {
		Name: To Go Deeper
		Description: We need to go deeper! That's right, deeper into the desert to slay those pesky terrors that live down there. They've made spelunkin' so difficult for some local miners, and I need you to help clear the path for them!
	}

	SlayerQuestValkyrie: {
		Name: Fight of the Valkyries
		Description: You ever been high enough where those infuriatin' harpies can shoot at ya? Well, to make things worse, I've heard tales of a harpy clad in armor and weapons! I'm sure you can handle it. We've taken to calling it a Valkyrie, but don't go joinin' the afterlife when you take it on!
	}

	SlayerQuestVultureMatriarch: {
		Name: Broodmother
		Description: Ever since you took care of that giant wall of flesh, the world's gotten way scarier, lad. We need to take stock of our situation and keep fightin' no matter what. A couple of wanderers said they spotted a giant vulture sleepin' in the desert a few days ago. Check it out and make sure the desert sands stay safe.
	}

	StrangeSeas: {
		Name: Strange Seas
		Description: The mythical Seabreak Pearl... I've been hearin' rumors about it popping up recently. It's one of the rarest treasures out there, but it's almost like it has a mind of its own and wants to be found. I feel like somethin' deeper and more sinister is at work here. We should find the pearl an' get to the bottom of this mystery as soon as we can.
	}

	StylistQuestSeafoam: {
		Name: Dye Pursuit - Seafoam
		Description: If it isn't my favorite customer! I've got a job for you, and it isn't cutting hair. I need some rare materials to expand my dye collection ASAP! I love the Dye Trader's style, but his dyes don't cut it for me. Could you start by hunting Sea Mandrake? They have this special sac that would be wonderful to have. You're the best!
	}

	UnidentifiedFloatingObjects: {
		Name: Unidentified Floaters
		Description: I quit drinkin' years ago, but I swear the sky's been lighting up something fierce recently! I've been doin' some research and I think the skies may be home to some mystical jellyfish swarms. Now, the only 'proof' I have are some sources of, er, ill repute, but I know I can count on you to check it out! And capture me the tastiest- I mean most interesting one!
	}
}