Adventurer: {
	Dialogue: {
		Basic1: 我走遍了世界各地，而且我有很多东西要给你看。
		Basic2: 你住的房子真漂亮。这可比那些来自荆棘之地的野人把我吊在烤架上时住的强多了。
		Basic3: 每个黎明都会为旅途带来新的机遇！你感兴趣吗？
		Basic4: 你和我非常相似。我感觉到我们对冒险的共同渴望。
		Basic5: 买我的东西，然后出去看看！看看这个世界能给予什么，就像我一样。
		Basic6: 从神庙的深处到宇宙的高处，细看我的货物。
		Basic7: 我不得不说，我对大头钉很有天赋。你在旅途中发现的这些小玩意……
		Special1: 我发誓我有比{0}更多好的商品可供出售！
		Special2: 啊！是{0}！我们在旅途中经常相遇。我还没有找到他所说的那些奇异的丛林。
		Special3: 今天的价格不错！{0}的商品无法与之竞争！真的无法竞争。我不再卖枪了。
		Special4: 我的商品就像月亮一样，时圆时缺。
		Special5: 今夜的每个人似乎都很有攻击性。僵尸正在敲门，我认为你应该尽快买些物资并前往地下。你能带着我一起去吗？
		Special6: 哥布林比你想象中更有组织性——我看到他们的法师在那边建了一座巨大的塔。你应该找个时间去看看！
		Special7: 我的老商业伙伴几年前转向了盗贼的生活。我想知道他是否还好。我想他的同伙已经在海边附近某个地方建立了盗贼营地。
		Special8: 地平线上闪烁着蓝光。想知道那是什么，嗯？
		Bound: 我刚才以为自己死定了！如果你没有插手，我可能已经被那些怪物吃掉了。如果我是你，我不会碰它……瞧，我已经很感激你了；但请别告诉别人，这几个月太漫长了，我只想放个假，不再冒险了。人生苦短，我不想让它变得更短。你有地方住吗？
	}

	Mood: {
		Content: 在家放松几乎和徒步旅行一样好，不是吗？
		NoHome: 虽然我是一名冒险家，但我想放松一下。有多余的地方让我藏身吗？
		LoveSpace: 有足够的空间来计划我的下一次探险，太棒了！
		FarFromHome: 你可以说我在离家太远的地方“冒险”……但说真的，我没有地图。
		DislikeCrowded: 我该如何在周围有这么多人的情况下绘制未被发现的土地？
		HateCrowded: 我宁愿探索岩浆湖，也不愿和这些人住在这里！
		LikeBiome: "{BiomeName}真是一个放松和休息的好地方。"
		LoveBiome: You shouldn't see this.
		DislikeBiome: 虽然我很想完成我已经开始做的事情，但现在就回到{BiomeName}对我来说还为时过早。
		HateBiome: You houldn't see this either!
		LikeNPC: 我和{NPCName}是老交情了。我还记得我们第一次一起旅行的时候！
		LoveNPC: "{NPCName}是一个令人着迷的人。他的故事一点价值也没有！"
		DislikeNPC: "{NPCName}真会让人扫兴。也许徒步旅行能让他振作起来？"
		HateNPC: 虽然{NPCName}是一位精神上的收藏家，但他只是把自己的工作推卸给别人。令世界各地的探险家失望。
		LikeNPC_Princess: "{NPCName}有她的气质。一种冒险的气质。"
		Princess_LovesNPC: "{NPCName}有如此多的故事！"
	}

	Name1: Morgan
	Name2: Adam
	Name3: Aziz
	Name4: Temir
	Name5: Evan
	Name6: Senzen
	Name7: Johanovic
	Name8: Adrian
	Name9: Christopher
}

Gambler: {
	Dialogue: {
		Basic1: 赌博是一项皇家运动。你为什么不碰碰运气吗？
		Basic2: 我要提醒你，我的游戏不适合胆小的人。
		Basic3: 赌博对你不好。除非你赢了。
		Basic4: 无论输赢，游戏的刺激都是物有所值的。
		Basic5: 你有一张赢家的脸。加码吧！
		Basic6: 只需几枚硬币就能获得自豪感和成就感！
		Bound:
			'''
			今天一定是我的幸运日，在这儿看到了一张友好的脸！
			这些哥布林可不太喜欢我提出的，呃，不公平交易。
			不管怎样，你有地方住吗？让我们抛硬币吧。
			'''
	}

	Mood: {
		Content: 既然我们都要在此处休息，那为什么不开一个或两个盲盒呢？
		NoHome: 我需要一个独属于我自己的地方 - 我还能在哪里拥有一个地方呢？
		LoveSpace: 我是赌博的类型，但我不是赌场的类型 - 我喜欢它的美丽和宁静。
		FarFromHome: 钱是一回事，但我不想拿我的生命赌博。我的家在哪里？
		DislikeCrowded: 赌场里的大厨太多了，如果你能明白我的意思的话。
		HateCrowded: 人们总是打翻我的战利品箱！我要怎么在这里卖货？
		LikeBiome: 啊，{BiomeName}。简直是开店的好地方。
		LoveBiome: You shouldn't see this.
		DislikeBiome: 没有人喜欢在潮湿的地方赌博。硬币会变得又湿又恶心！
		HateBiome: You houldn't see this either!
		LikeNPC: 我的头发？这是{NPCName}的骄傲和快乐。她做得很好。
		LoveNPC: 有一次，我把一个木箱卖给{NPCName}，赚了一笔快钱。他打开一看，里面大概有300只鸭子。我从来没有这么困惑和惊讶过。
		DislikeNPC: 不喜欢{NPCName}，我从来不会囤积财富。
		HateNPC: 尽管你可以随意评价我，但{NPCName}也是合法的吗？
		LikeNPC_Princess: 你知道的，{NPCName}胆识过人。她很勇猛，你也可以的！
		Princess_LovesNPC: "{NPCName}太酷了。你可以看出她很自信。"
	}

	Name1: Yumeko
	Name2: Vanessa
	Name3: Gray
	Name4: Alexandra
	Name5: Sasha
	Name6: Celine
	Name7: Aleksa
}

Rogue: {
	Dialogue: {
		Basic1: 来看看我的货？它们挺锋利的。
		Basic2: 请相信我——被你击杀的Boss的遗体是不会被浪费的。
		Basic3: 这个世界充满了机遇！现在去杀一些东西吧。
		Basic4: 这个面具变得香香的……
		Basic5: 看看那个英俊的魔鬼！哦，它只是一面镜子。
		Basic6: 这里能满足你所有的谋杀需求！
		Basic7: 今天天气真好！现在，你想让谁死？
		Special1: 告诉{0}不要再问我从哪里搞来的符咒。他不需要知道这些。他会休克而死。
		Special2: 为什么{0}如此热衷于出售手里剑？那完全是我该做的事。
		Bound: 嘿！谢谢你救了我——现在能帮我摆脱困境吗？他们骗了我，拿走了我所有的现金，把我丢在这里等死！但别以为我会为你打折。开玩笑的！并不。
	}

	Mood: {
		Content: 三百……四百……没有什么比数一天辛苦工作的收获更棒了！
		NoHome: 如果我没有房子，那我应该把我找到的东西藏在哪里？
		LoveSpace: 远离所有窥探的目光，完美，完美。
		FarFromHome: 有人偷走了我的房子吗？我不确定它在哪里。
		DislikeCrowded: 人太多了，我都被人侧目了。
		HateCrowded: 在这种拥挤的情况下，如果发生了“意外”，导致人群变少，那不是我的错，你知道吗？
		LikeBiome: 这么多遮挡物！这么多可以躲藏的地方！一个很棒的地方。
		LoveBiome: You shouldn't see this.
		DislikeBiome: 我在这里有太多的竞争对手 - 让我出去！
		HateBiome: You houldn't see this either!
		LikeNPC: "{NPCName}实际上帮我穿过了一些危险的区域 - 人挺不错。"
		LoveNPC: 我不是工程师，但{NPCName}制作的东西真是太酷了。我这次可能会付钱！
		DislikeNPC: 哦，{NPCName}？这么说吧，他从不反对测试他的炸药。
		HateNPC: 让我告诉你……{NPCName}那个家伙？简直就像踩着钢丝一样容易激动，真的。我发誓，我只拿走了几枚硬币而已！
		LikeNPC_Princess: "{NPCName}说会保守我的秘密，把它紧紧藏在心底……但其实我没有秘密可言。嘘。"
		Princess_LovesNPC: 有时候{NPCName}会给我一些很酷的东西。他说这些都是免费的！
	}

	Name1: Zane
	Name2: Carlos
	Name3: Tycho
	Name4: Damien
	Name5: Shane
	Name6: Daryl
	Name7: Shepard
	Name8: Sly
}

RuneWizard: {
	Dialogue: {
		Basic1: 用我的奇怪雕文来强化你的武器吧！
		Basic2: 有时，我只是在雕文上乱写一个符文，看看会发生什么。我不建议你这么做。
		Basic3: 在你询问之前，不，我是不会把蜂蜜雕文放在蜜蜂身上的。它会变得过于强大的。
		Basic4: 我忘了嚏根草的精华！不要碰！
		Basic5: 如果你不确定如何在偶然间发现雕文，我的主人曾经告诉我，强大的Boss拥有很多雕文!
		Basic6: 有趣的事实 - 你可以在任何东西上附加符文。它们只是附加在雕文上时是最强大的。
		Basic7: 只要你拥有技巧、智慧和精华，任何东西都可以被附魔！
		Special1: 我想知道月亮被附了什么魔法 - 它变成蓝色了！
		Special2: 魂灵的复生提供了一种全新的附魔可能性！
	}

	Mood: {
		Content: 今天的符文进展的不错。
		NoHome: 我没有地方放我的符文！
		LoveSpace: 在宁静的地方，魔法会更容易流动。
		FarFromHome: 我不知道你是否能猜到，但我强烈希望能靠近我心爱的符文。
		DislikeCrowded: 周围有那么多人，很难集中注意力！
		HateCrowded: 周围有这么多人，我只希望存在寂静雕文。
		LikeBiome: 我从来没有像现在这样适应符文魔法！这个地方太棒了。
		LoveBiome: You shouldn't see this.
		DislikeBiome: 这地方真是太过分了。太过分了。放我出去。
		HateBiome: You houldn't see this either!
		# LikeNPC: "Ah, {NPCName}? We know nothing of each other's craft - yet, still a fascinating man. Nice fashion too, unique." - Removed Witch Doctor dialogue
		LikeNPC: 有时，{NPCName}会让我给他的货物附魔……而我每次都会附上空的魔法。他每次都欣喜若狂。
		LoveNPC: "{NPCName}和我经常谈论我们的工作 - 他不懂魔法也能施放魔法，真是太神奇了。"
		DislikeNPC: 我不不喜欢任何人！
		HateNPC: "{NPCName}不懂符文的力量……只关注这个“冰雪魔杖”和那个“水晶球”……"
		LikeNPC_Princess: "我在耍魔术时，{NPCName}的眼睛里总是闪烁着魔法的光芒。都是些小把戏，哈哈。"
		Princess_LovesNPC: "{NPCName}给了我一个闪光符文！耶！"
	}

	Name1: Malachai
	Name2: Nisarmah
	Name3: Moneque
	Name4: Tosalah
	Name5: Kentremah
	Name6: Salqueeh
	Name7: Oarno
	Name8: Cosimo
}
