RecipeConditions: {
	WarlockLure: 在不洁事业期间
	DurasilkSheaf: 获得3个柔和丝捆
}

# I'm very sorry to whoever's translating this. Best of luck, and godspeed. - GabeHasWon

# This is actually only used for the Lifeform Analyzer's (Quest) <NPCName>.
Quest: 任务
QuestBook: 任务书
Residents: 你的居民想和你交流。与他们聊天以获取更多任务！
ChatOpenBook: 点击聊天栏中的任务以在书中打开！
# This formats to "You have completed a quest! <Quest Name>" in-game. The sQ?:{0} is a quest chat tag.
QuestCompleteChat: 你已完成一个任务！[[sQ/{0}:{1}]]
QuestOutOfTimeChat: "[[sQ/{0}:{1}]]已超时！"
QuestRelockedChat: "[[sQ/{0}:{1}]]再次被锁定。"
NewQuestChat: 你有了一个新的任务！[[sQ/{0}:{1}]]
OpenJournal: 按下'C'键打开任务日志
OpenHUD: 按下'V键'通过HUD（抬头显示器）以追踪你的任务！
QuestsFull: 你无法激活更多任务了。
StopQuest: 你确定吗？你将[c/910000:失去你的当前进度]。
Undiscovered: 该任务尚未被发现。
# These are all used for minor parts of quests, such as "Catch 2 Fish" or similar.
# The space is necessary. Formats to "Talk to the <NPC Name>" in-game.
TalkToNPC: 交谈对象：
# Same as above. Used for "Explore <area>" in-game.
Explore: 探索
Retrieve: 寻找
Catch: 捕获
Craft: 制作
Capture: 捕捉
Harvest: 收割
OptionalGather: 可选 - 采集
Objectives: 目标
Activate: 激活
Deactivate: 失效
ClaimRewards: 领取奖励！
# Used for quest clients. Formats to "The <NPC Title>" in-game. The space is necessary. This also looks like a meme.
The: " "
# Same as above for both of the below, but less funny.
Client: "委托人 - "
Rewards: 奖励
# Used for chat quest snippets.
ViewQuest: 点击此处以查看奖励！

Buttons: {
	# Quest states
	Active: 激活
	Completed: 已完成
	Available: 可用
	# Quest types
	All: 全部
	Main: 主要
	Explorer: 探索
	Forager: 掠夺
	Slayer: 屠戮
	Other: 其他
}

QuestInfo: {
	# All quests will have a Name and a Description. The rest is dependent on what the quest does.
	DefaultQuest: {
		Name: 默认任务
		Description: 未本地化任务的占位符。
	}

	AncestralWorship: {
		Name: 祖先崇拜
		Description: 当我和雷沃兹教授及其团队一同探索荆棘之地时，她提及了那些由荆棘之地居民建造的巨大雕像。随着时间的流逝，这些雕像都被摧毁了，但我们或许可以考虑在此地重建一个复制品？
	}

	AnglerStatueQuest: {
		Name: 可渔交易
		Description: 我想我是世界上最好的渔夫。实际上，我知道我是！但我听到了一些令人讨厌的谣言，说有一条板条箱被冲上了岸边，里面装着的鱼比我抓到的鱼还要多。我需要你去海滩，证明这些谣言是错误的。为什么？因为我说了！快点去做！
		AppeaseLine: 通过捕鱼来安抚他
		TalkLine: 与渔夫交谈
		AskGuide: 或者询问向导该怎么做
		AnglerStatueDemand: *sniff* 你想要什么？你想试图让我高兴起来吗？那是什么？你愿意做任何事？你什么意思，你说这不是你说的？太糟糕了！我要你把那些令人恶心的包装宝匣都融化掉，建立一个巨大、强壮、半鲨鱼半渔夫的雕像，来展示我比那些工厂失败者更厉害！你说过你会做这件事，所以滚开！
		CatchTooManyFish: 这怎么能让我感觉好些？你也在尝试向我炫耀吗？！你应该只负责为我跑腿和捕鱼。真是谢谢你呢！
		GuideCheckin: 渔夫心烦意乱，对吧？这个嘛，他还只是个孩子——我想他受到这样的打击也是情有可原的。这也许有点过分，但我想你应该和他谈谈，看看有没有什么能让他感觉好些的东西。
		GiveToAngler: 把红鲷鱼交给渔夫
		ShowAnglerCreation: 向渔夫展示你的作品
		ShowAnglerCrates: 向渔夫展示包装宝匣
		CheerUp: 这是有史以来最神奇的事情！工业化捕鱼永远不会打败我，我敢肯定他们没有一个像这样的半人半鲨鱼的雕像！你今天给我留下了深刻的印象，所以我会给你一个奖励。一定要把雕像立起来！我会让商人出售这个复制品的，所以快告诉你的朋友吧（如果你有的话）！
		Defeated: 什么？！工业……规模？机器驱动？工厂化农场？我以为我是这里最好的渔夫！这太糟糕了。 *sniffle* 谢谢你让我情绪低落，失败者。别来烦我！
	}

	AuroraStagQuest: {
		Name: 驯服星星
		Description: 嘿，小伙子！这个世界变得越来越危险，但也不是全然的坏事。我的侦察兵听闻了一个关于在极光下显现的美丽生物的事情。它是一只巨大的雄鹿，我想如果你能找到合适的食物，你就可以驯服它！不过，这头野兽有点胆小，所以尽量别惊扰到它。
		Objective: 慢慢的靠近一只极光雄鹿并喂它冰冻浆果
	}

	BareNecessities: {
		Name: 基本必需品
		Description: 你知道的，我很感谢你在救了我之后给了我这个家，我不想显得无礼。但是，我想我们可以真正地给这个地方增添点生气，小伙子。这一切都始于用一些漂亮的建筑材料建造一个自然主义作坊。
	}

	BlastFromThePast: {
		Name: 来自过去的毁灭
		Description: 看到你那里有一些放电细管，小伙子。我很高兴你采纳了我的设计建议，所以让我们更进一步。试着找一些有附魔大理石块，用超空间半身像设置真正的场景。让我告诉你吧，这看起来会很壮观的！
	}

	FirstAdventure: {
		Name: 初次冒险
		Description: 所以你想成为一名冒险家，是吗？好吧，收拾收拾然后走出去！事实上，我一直在打算为你制作一套特殊的盔甲，这样你就可以开始了。不幸的是，一些脏兮兮的钩蝠偷走了我正在使用的丝绸！它们只在夜晚的森林地表出现。你介意取回这些丝绸并制作自己的盔甲吗？
	}

	RaidingTheStars: {
		Name: 突袭星星
		Description: 你已探索过世界遥远角落附近的小行星带，对吧？我的消息来源报告说那里有一些不断增加的机械活动。一些由金属制成的奇怪的自动机械蠕虫穿过了那里的天空。一定有什么东西让它们紧张不安。你能弄死几个并看看是什么让它们滴答作响吗？
	}

	StylishSetup: {
		Name: 时尚设置
		Description: 你有没有想过给这里增添一点趣味，小伙子？ 我为你准备了一个新的审美——复古未来主义！什么，你认为这不是我的风格吗？我样样都懂一点，小伙子！相信我，你的城镇在融合了一些80年代的放克后看起来会非常棒。
	}

	ZombieOriginQuest: {
		Name: 不洁事业
		Description: 我发现了一卷奇怪的条幅，上面列出了有关僵尸的重要信息，或许还有它们的起源。我想我应该和向导或树妖谈谈这件事。也许我们可以制止这种邪恶的死灵巫术！
		ShowGuideDialogue: 你是在那里找到的那个神秘卷轴吗？我猜是你做的。这是一条有趣的线索，关于最近出现的僵尸。我想我们需要对谁是僵尸暴乱的幕后黑手做更多的研究。也许是一个疯狂的科学家，或是其他什么人？地牢的附近应该有关于此事的书。
		TalkGuide: 与向导交谈关于神秘卷轴的事。
		GetLureGuide: 这份研究是模棱两可的，但我认为它指向了一个制造成群僵尸的疯狂科学家。今晚，你可能需要想办法引起他的注意。我们用一些可怕的僵尸碎片缝出一个诱饵怎么样？我确信研究者会发现它很有趣的。
		ReturnBooks: 把书交给向导
		ShowDryadDialogue: 这个卷轴令人担忧。你是在僵尸的遗骸上发现的，是吗？可怜又可怜的东西。我想这个卷轴可以帮助我们理解为什么僵尸一直在纠缠着我们的土地。卷轴上的这种淡淡的粉尘闻起来就与困扰我们世界的邪恶很像。我们应该从那个生物群落中采集一些草药并进行比较。
		TalkDryad: 或者与树妖交谈关于神秘卷轴的事。
		GetLureDryad: 我是对的！我现在认为某种邪恶的巫师可能参与制造了这些邪恶的怪物。今晚，我们需要引起那个邪恶死灵巫师的注意。我认为你收集的那种腐化粉尘有助于制作诱饵。快速除掉它们，或许我们就可以永远的摆脱僵尸了！
		ReturnPowder: 把粉尘交给树妖
		KillScientist: 击杀不死科学家
		KillWarlock: 击杀不死术士
	}

	BreakingAndEntering: {
		Name: 非法入侵
		Description: 我的几个侦察兵朋友在世界遥远的海岸附近发现了一些令人不安的事情。他们在那里瞥见了一个被束缚的女人。你介意去那里调查一下吗？也许她需要营救！如果你觉得没有对你好处的话，我确定那里也有很多可以拿的战利品！
		Dialogue: 能在这里看到一个友善的面孔，今天一定是我的幸运日！\n这些哥布林对我提出的，呃，被操纵的交易不太友好。\n不管怎样，你有地方住吗？让我们来抛硬币决定吧。
		Objective: 找到奥术哥布林塔并营救俘虏。
	}

	CritterCaptureBlossmoon: {
		Name: 庇护所 - 和平的花朵
		Description: 我听过一个稀有物种的传说，它们只会在最平静的夜晚出现。当月相是上弦月或下弦月，树叶在风中吹过时，小月绽灵会从花朵中出来，吸收月光。不过，它们完全没有保护自己的能力，我们必须抓住一个并保护起来。
		Thanks: 月绽灵实际上有着令附近怪物安宁的能力。我怀疑它们是利用月光的力量来做到这一点的。如果我们确保月绽灵茁壮成长，那对我们大家来说将是非常有益的。这是这一过程中好的第一步！
		BringBack: 把月绽灵带给树妖
	}

	CritterCaptureFloater: {
		Name: 庇护所 - 夜灯
		Description: 我发现了另一个需要我们保护的物种的踪迹。虽然世界上大多数水母都能保护自己，但这些较小的水母却不能。它们经常成群结队地出现，以让它们看起来比实际体型更大。让我们寻找一只荧水幽浮，这样我们就可以保护它们。你可以在夜晚的海底找到它们。
		Thanks: 这些大自然的奇迹用它们的光芒照亮了海洋。我当然不想看到他们被海怪和贪婪的渔民杀害。它们在我的奥术自然保护区里会很漂亮的。再次感谢。
		BringBack: 把荧水幽浮带给树妖
		AnglerThanks: 这看起来非常美味！它们都是我的了——哦，你还在这儿呀？好吧，我这次我会感谢你，但不要指望我总是这么好！
		ReturnAngler: 把生鱼交给渔夫
		UpsetDryad: 那个被宠坏了的坏孩子！我一次又一次让他摆脱了因为钓到稀有生物而遭受的困境，但现在他做得太过分了。这些物种应该受到尊重，而不是被吞噬！谢谢你告诉我他的邪恶计划——你对自然世界的奉献令人钦佩。这个就当作是谢礼吧！现在，别忘了那些荧水幽浮！
		Tattle: 或者告诉树妖渔夫的计划
		HungryAngler: 那个高高在上的树妖总是认为她知道什么样对鱼来说最好。好吧，我不在乎！对我来说最好的就是我肚子里的水母！别让它们被浪费了——帮我把它们切碎，我会给我们做一道美味的海鲜菜。你还在等什么呢？
		AskAngler: 或者询问渔夫关于荧水幽浮的事
	}

	LumothQuest: {
		Name: 庇护所 - 流光之华
		Description: 作为大自然的保护者，我们树妖有义务保护所有动植物，正如你所说的那样，要“照顾好小家伙”。这尤其适用于那些无法保护自己的生物。一个典型的例子就是明亮的萤火蛾。它在黑暗的洞穴中闪闪发光。把它带给我，这样我们就可以保护这个物种，为了我们的后代。
		Thanks: 看看这个生物是多么的美丽。你真的是一个善良的灵魂，确保了这种美丽的生物在未来几个世纪内繁衍生息。我会施展我的魔法，为这只萤火蛾及其它的血亲们建立一个庇护所。再次感谢。
		BringBack: 把萤火蛾带给树妖
		MerchantDialogue: 听我说，朋友。别误会我的意思，我很感激树妖为环境所做的一切，但如果你感兴趣的话，这是一个极好的商业机会。萤火蛾很罕见，但我太弱了，捉不到它们。如果你杀掉一只萤火蛾，并把它的光泡带给我，而不是带给树妖的话，我会给你一些特别的东西。
		TalkMerchant: 或者与商人交谈关于萤火蛾的事。
		ThanksMerchant: 我敢肯定，只消灭一只萤火蛾不会引起什么大规模的后果，对吧？呃，以防万一，别把这件事告诉树妖。我们不是怪物，肯定不是——我们只是在满足经济需求。正如承诺的那样，这是给你的额外奖励。谢了，朋友！
		BringBackMerchant: 把萤火光泡带给商人
	}

	SporeSalvage: {
		Name: 庇护所 - 孢子营救
		Description: 发光蘑菇地是动物和植物多样样的热点地区。一种新的具有感知能力的蘑菇被发现并不奇怪；然而，这种真菌并不不危险。它似乎只会左右轻轻摇晃。我们必须确保它的生存，不仅仅是因为它很可爱！
	}

	CritterCaptureSoulOrb: {
		Name: 庇护所 - 灵魂探查
		Description: 地平线上出现的奇怪的新魂灵之地孕育着无数新的植物和动物。但如果我们不去捕捉的话，一缕小小的魂灵是没法在那里生存下去的。这些魂灵之珠照亮了魂灵之地的地下深处，我想确保它们的安全。以及你能顺路给我带一些绽魂花的插条吗？
		Thanks: 这个魂珠似乎附着着不安生物的灵魂。也许我们可以在我的庇护所内给他们带来一些安宁。旅行者，你帮了这个灵魂和我一个大忙。非常感谢。
		BringBack: 把灵魂之珠带给树妖
		ThanksSoulbloom: 这些花朵是如此的超凡脱俗和迷人。谢谢你给我带来这些。我希望你能在野外种满这些神奇的花朵。
		BringBackSoulbloom: 把灵魂之珠和绽魂花带给树妖
	}

	DecrepitDepths: {
		Name: 腐朽深处
		Description: 你有没有想过为什么地下有这么多骷髅？事实证明，有一群死灵巫师躲在世界各地的洞穴里，进行着各种实验。幸运的是，他们早已离去！但他们的坟葬仍然存在。介意帮我找到这些地方吗？不要被变成骷髅！
	}

	ExplorerQuestAsteroid: {
		Name: 太空岩石
		Description: 在其中一个海洋的正上方有一个小行星带。完全未知。这有多酷啊？！我们必须尽我们所能了解那个地方。如果你偶然发现了那些小行星，就四处走走，帮我做些笔记，好吗？你甚至能在太空中书写？去看看吧，还有，不要掉下去！
		Objective: 小行星带
	}

	ExplorerQuestAurora: {
		Name: 天空之光
		Description: 我做这份工作并没有什么特别的动机，只是想和更多的人分享这个世界的美丽。你以前见过北极光吗？这可能是世界上最神奇的东西，而这个世界实际上有魔法！你可以在高海拔和白雪皑皑的雪原中找到它们。去那里看看风景就行了。
		Objective: 雪原或高海拔地区的北极光
	}

	ExplorerQuestBlueMoon: {
		Name: 有一次……
		Description: 你以为这个世界已经没有东西能杀了你，是吗？我们都见过那些恶心的血月，但最近，月亮变成了深蓝色。我打赌你可能会觉得这听起来很好，但苍蓝秘月会带来可怕的生物。确保他们没有一个能靠近城镇，听到了吗？
		Objective: 一次苍蓝秘月
	}

	ExplorerQuestCorrupt: {
		Name: 卑劣废物
		Description: 所以你打算在这个世界再呆上一段时间，是吗？在我们了解这个地区之前，我们还有很多探索要做。我们需要知道那些腐化裂隙有多危险，以及如何对付那些怪异的吞噬者。小心点，你要一个人去。如果你能在那里生存下来，你就可以探索冒险者在日记中提到的其他危险区域。
		Objective: 腐化之地
	}

	ExplorerQuestCrimson: {
		Name: 尸体恐惧
		Description: 所以你打算在这个世界再呆上一段时间，是吗？在我们了解这个地区之前，我们还有很多探索要做。我们需要知道深猩红之地有多危险。我不够强大，所以你需要独自处理这些。果你能在那里生存下来，你就可以探索冒险者在日记中提到的其他危险区域。
		Objective: 猩红之地
	}

	ExplorerQuestGranite: {
		Name: 岩石路
		Description: 几个地下洞穴系统似乎完全由深色花岗岩制成。某种能源似乎也在赋予岩石生命。我想让你去调查一下。如果你偶然发现了那些花岗岩洞穴，就四处走走，帮我做些笔记，好吗？
		Objective: 花岗岩洞穴
	}

	ExplorerQuestHive: {
		Name: 蜂巢狩猎
		Description: 你检查过丛林的下半部分吗？我最近听说那里有一些巨大的蜂巢。我讨厌蜜蜂……还有黄蜂……还有巨大的食人植物，你愿意帮我检查其中一下这些蜂巢中的其中一个吗？
		Objective: 丛林中的巨大蜂巢
	}

	ExplorerQuestLuminous: {
		Name: 高潮，光潮
		Description: 我爱海滩。你现在肯定在想象太阳和沙子，我也爱它们！但我说的是夜晚的海滩。如果你幸运的话，你可以看到一些美丽的发光藻类被冲上岸边，把水变成美丽的颜色！我真的建议你在流明瀚海放松一下。
		Objective: 位于海滩的流明瀚海
	}

	ExplorerQuestMarble: {
		Name: 被遗忘的文明
		Description: 我想让你去那里并画出这片土地的下方。一些洞穴覆盖着大理石和一些古代文明的废墟。如果你偶然发现了那些大理石洞穴，就四处走走，帮我做些笔记，好吗？希望那些废墟是荒无的，嗯？
		Objective: 大理石洞穴
	}

	ExplorerQuestMushroom: {
		Name: 花园添光
		Description: 我正在寻找附近的任何有关发光蘑菇洞穴的信息。你看，我和那个商人打赌，它们真的存在，我没有产生巨大的蓝色发光蘑菇树的幻觉。仔细想想，我这么说可能听起来不太理智，但我发誓它们是真的！去证明我是对的！
		Objective: 发光蘑菇地
	}

	ExplorerQuestOcean: {
		Name: 波涛之下
		Description: 你知道为什么我喜欢让你给我抓鱼吗？在我翘辫子之前，我渴望看到这个星球上每一条该死的鱼。我希望你也这样觉得！潜入海底，看看海洋有多么神奇。当你在那里的时候，记得从海底给我拿点东西来！
		Finish: 这闻起来……真难闻！鱼喜欢这种东西吗？你为什么不给我拿点酷一点的东西？随便了……你留着吧。你下次出去的时候去给我抓些鱼！
		Return: 返回至渔夫处
		GetSulfur: 在热液喷口抓取5个含硫沉积物
		Ocean: 海洋深处
	}

	FriendSafari: {
		Name: 朋友狩猎
		Description: 几年前，我和一个朋友一起工作，他从来没有真正站在法律的正确一边。他是一个盗贼，一个非常出色的盗贼。从那以后我们一直保持着联系，但他最近一直非常沉默。我记得上次他和一个盗贼团伙躲在世界遥远的海岸附近。你介意去看看他吗？
		Dialogue: 嘿！谢谢你救了我——现在，你介意让我们摆脱困境吗？他们欺骗了我，拿走了我所有的现金，把我留在这里等死！不过，别以为这意味着我会为你打折。开玩笑的！但不完全是玩笑。
		Objective: 找到盗贼藏身处并营救俘虏。
	}

	GranitechQuest: {
		Name: 未来主义武装
		Description: 你知道吗，我在最近买的废品中看到了一些奇怪的零件。说实话，这真是太神奇了！这种电路复杂得超出了我的理解范围，就像来自未来或是其它什么的东西！我很想摆弄一下这些零件，并了解更多，你能否为我弄一些来？不过这些零件是附在一些危险的机器上的！你回来时一定要完整无缺！
		BringBack: 把电路交给机械师
		Thanks: 哇！这些零件几乎是超凡脱俗的！你说你为了得到这些跟一堆高精度激光炮塔战斗过？我的意思是，这很有道理，但这电路能做到的事情远不止这些。这是一种我从未见过的魔法和能量的结合，我认为那些炮塔背后的人是必须要提防的。你最好尽可能多地获取这些电路，在他们采取行动之前做好准备！
	}

	HeartCrystalQuest: {
		Name: 用心去做
		Description: 如果你想活下去，继续探索这个世界（当然，在我的帮助下），我们需要确保你身体健康。明白了吗？你需要前往地下，取回一两颗心形水晶。它会给你需要的动力！在那之后，你应该能够尝试冒险家留下的更困难的任务。
	}

	IceDeityQuest: {
		Name: 冰下
		Description: 欢迎，朋友！今天我有个有点不同寻常的要求。你看，我最近感觉到从苔原发出一些奇怪的能量。我希望你能去那里冒险，了解更多，但前提是我们得事先获得一些知识。首先，让我们四处打听一下。
		KillWinterborn: 击杀冰封造物，寻找过去的线索
		KillCrystalDrifter: 击杀一个流浪水晶
		CuriousRelic: 多么奇怪的遗物啊！它似乎是一个更大的雕像的一部分。也许这个奇怪的冰封造物崇拜这个神灵？或者也许不是——它可能只是另一个早已消亡的文明的造物，他们的灵魂在冰封的深处游荡。谁知道呢？但它的确很有趣，我希望重新组装这个雕像。你能收集其他缺失的碎片吗？我敢肯定，在流浪水晶中可以找到一个，它是一种在暴风雪中出现的奇怪冰晶结构体。我们可以用地下发现的迟滞之冰和冰晶来制作其他部件。
		ShowRelic: 向附魔师展示奇怪的遗物
		GiveAllArtifacts: 把所有的人工造物交给附魔师
		Congrats: 你做得太棒了！这些遗物似乎构成了一个巨大的雕像，类似于某种武士。也许它是个神明。也许这只是一个激情的项目——有太多我们不知道的！虽然我不清楚为什么冰冻洞穴变得如此危险，但我很高兴能更多地了解我们的世界。我真希望你把这座雕像放在某个地方！
		FrozenSoulScene: 当我接近那灵魂时，我周围的洞穴似乎在摇晃。墙壁倒塌，我站在无边无际的深渊中。我独自一人。无数堆黄金和文物散落其中，上面覆盖着一层薄薄的霜。洞穴里唯一的光源似乎来自我身旁的灵魂，它正等着我做决定。
		FindFrozenSoul: 或者试着在冰雪生物群落中找到一个灵魂
		DryadMyths: 所以你想知道冰冻洞穴的事吗？好吧，它们在我出生之前就已经存在了——我还没那么老呢！然而，我听说在冰冻的地表下方，有着许多文明兴起和衰落的故事。有些是和平的，而另一些则为了娱乐而把敌人活活冻死！如果你仔细听，我相信你可以从冰冻洞穴的灵魂那里收集到更多的信息。
		AskMyths: 询问树妖关于远古神话的事
		AdventurerMyths: 我对古代历史了解不多，但我的一些同事已经发现冰冻洞穴中存在越来越大的威胁。有时，它们甚至会大胆地在暴风雪中漫步。我不知道是什么让它们如此愤怒，但冰冻的荒野比以往任何时候都危险。
		AskAdventurer: 询问冒险家关于雪原生物群落的事
		ReturnToDialogue: 我明白了！这些线索很有希望——也许杀死一些冰冻生物，或者试图找到树妖提到的其中一位灵魂，可以揭示冰雪生物群落为何如此不安。
		ReturnTo: 带着你所知道的返回至附魔师处
	}

	IdleIdol: {
		Name: 闲置神像
		Description: 沙漠的沙子里隐藏着许多秘密。据推测，在其中一片荒地的地表附近埋着一座古老的金字塔。你能去那里并帮我捡点遗物吗？
		ReturnToAdventurer: 带着你的发现返回至冒险家处
		Warning: 我就知道。我正在打磨你取得的这件遗物，它看起来很熟悉。那是一个圣甲虫神像。我警告你，在你变得真正强大之前，不要惹它。几年前，我和一些赏金猎人试图拿下那东西。而我们最终逃过一劫。注意安全，小伙子。
	}

	ItsNoSalmon: {
		Name: 不是三文鱼……
		Description: 我有一个，呃，非常正常的任务要给你。你为什么不去丛林帮我钓一条黄蜂鱼呢？它应该是真正的美味。不过要小心。我听说这可能是一个……棘手的问题。你的意思是，这听起来正是渔夫希望你做的事情？
		ThanksAdventurer: 非常感谢，小伙子。这正是我最近一直想要的。我有点像厨师，你知道的。事实上，让我和你分享这只黄蜂鱼吧！再次感谢。
		BringBack: 把黄蜂鱼带给冒险家
		GiveAngler: 什么？！没有我你还打算去钓鱼？我被冒犯了，我要求你给我黄蜂鱼作为补偿。给，拿着这个诱饵，下次用它来抓我的鱼。冒险家可以吃别的东西。滚吧！
		BringBackAngler: 或者给予渔夫黄蜂鱼
	}

	JellyfishHunter: {
		Name: 水母猎手
		Description: 嘿，小伙子！我一直在研究是什么让这些可爱的水母滴答作响，我认为它们都是某种以神秘能量为食的群居动物的一部分。事实上，你抓到的一只水母似乎正在向它的伙伴发出求救信号。你可能很快就要对付一只非常强大的水母，所以赶快做好准备吧！
		Objective: 击杀海月巫师
	}

	ManicMage: {
		Name: 疯狂法师
		Description: 世界尽头的侦察兵报告说，一个女巫似乎正在恐吓这个地区。显然，它是一种有着危险武器的鹰身女妖。这次的任务很简单。把它的头带给我！呃……我保证我没有精神错乱。我是说，把它的帽子给我！嗯。
	}

	OlympiumQuest: {
		Name: 远古预兆
		Description: 世界变得更糟了。我能感受到邪恶的魔法变得愈发强大。如果我们要遏制邪恶势力，我们就必须寻求帮助。最近，我还感觉到大理石洞穴的深处有一个熟悉的人。去找她；她将能够为你提供指导。
		Dialogue: 我一直在等你，旅行者。我的神示曾提到过，英雄在某些时间内需要一些指引。你可以用诸神的货币，奥林匹克图腾来与我交换强大的武器。为了得到一些，你可以寻找并击败那些获得诸神祝福的敌人。如果你想找到更多这样的生物，我可以祝福你，但你有惹怒诸神的风险。
		Objective: 在大理石洞穴找到神秘的女人
		ReturnDialogue: 啊，你安然无恙地回来了！精彩。我会和你交换一些强大的武器和装备。拿着这张神圣经文。如果你需要我，我就会在你身边。一路平安，英雄。
		ReturnTo: 返回至神谕者处
	}

	RescueQuestStylist: {
		Name: 包裹起来
		Description: 我听到一个女孩在满是蜘蛛的洞穴里尖叫。我自己会去救她，但是，呃……我有些事情要处理。我当然不害怕那些巨大的令人毛骨悚然的爬虫或其他东西。你能代我去救她吗？
		Dialogue: 不要拿着剪刀去探险，他们说。你不会被困在蜘蛛网中，他们说！顺便问一下，是谁让你来救我的？哦，是那个爆破专家？告诉他，免费理发，终身有效！
		Objective: 去蜘蛛洞营救俘虏
	}

	ReturnToYourRoots: {
		Name: 落叶归根
		Description: 你知道的，当我被困在那里的时候，我注意到了一些……显然，荆棘之地的所有根须都连接到中心的……某个东西。我不知道那是什么，但我不会独自去那儿的……至少现在不会。你能去看看吗？
		Objective: 击杀怒藤毒灵
	}

	SinisterSands: {
		Name: 险恶沙地
		Description: 我就知道。我正在打磨你取得的这件遗物，它看起来很熟悉。那是一个圣甲虫神像。我警告你，在你变得真正强大之前，不要惹它。几年前，我和一些赏金猎人试图拿下那东西。而我们最终逃过一劫。注意安全，小伙子。
		Objective: 击杀圣甲虫
	}

	SkyHigh: {
		Name: 高空
		Description: 我一直在看一些旧地图，我了解到在这个世界的海洋上方有一群浮空塔。问题是，我分不清它是向左还是向右，你能帮我找找吗？我在找一根有着数百年历史的华丽权杖。狩猎快乐！
	}

	SlayerQuestBriar: {
		Name: 花迷
		Description: 我需要你到荆棘之地去，让那些野兽看看谁才是老大。干掉一些大猎犬和棘刺跟踪者。也许我们可以让荆棘之地变得更安全……啊，我在开啥玩笑？那地方注定会变成地狱。
	}

	SlayerQuestCavern: {
		Name: 恐怖爬虫
		Description: 一些新爬行动物开始把洞穴称为它们的家。恶心的小东西会喷出毒气，还有一些带着刺。帮帮我们，把这些讨厌的东西消灭掉。杀掉十几只肯定会让地下世界变得不那么恶心。
		Objective: 击杀8只响尾兽、真菌响尾兽、岩穴爬虫、巨型卷壳怪、蝾螈或龙虾
	}

	SlayerQuestClown: {
		Name: 非同儿戏
		Description: 上周我正在计划一个派对，突然这些令人讨厌的小丑出现了，限制了我的风格。他们炸毁了我的整个场地，所以现在这是针对个人的。我想让你找到那些小丑并了结他们。在这个地方只能有一个派对狂。
	}

	SlayerQuestDrBones: {
		Name: 僵尸……为什么是僵尸
		Description: 我的同事是一位考古专家，他在丛林中漫游，寻找一座古老的神庙。不过他没能成功。有报告说，他仍然以僵尸的身份在丛林表面游荡。你介意代我去那里让他安息吗？他探索的够多了。
	}

	SlayerQuestMarble: {
		Name: 远古之凝
		Description: 你在那个令人作呕的生物群落里杀死了那个大恶，真的震撼了世界。新的恐怖之物开始出现在各地。尤其是大理石洞穴，引起了相当大的骚动。这个新的怪物有着触手、眼睛、火球，凡是你想到的它都有。你能帮我杀死这个怪物吗，小伙子？
	}

	SlayerQuestNymph: {
		Name: 她是个疯子
		Description: 你知道，在荆棘之地被困一段时间后的休息后，我真的很兴奋能回到约会游戏中。我安排了一个很不错的约会，一切都很顺利。那位女士非常漂亮，人也很好。但当我到达我们约好见面的山洞时，她却试图吃了我！那个讨厌的怪物——杀了她，帮我了结这件事！
	}

	SlayerQuestOccultist: {
		Name: 幽冥天灾
		Description: 就好像这些怪异的血月还不够一样，有一个新的死灵巫师控制了一群僵尸！怪胎秀正不断召唤着僵尸，如果我们不采取任何措施的话，它们肯定会占领我们的城镇。如果你有看见任何一只，立刻击杀掉，听到没有？
	}

	SlayerQuestScreechOwls: {
		Name: 刺耳尖啸
		Description: 我想我是一个动物爱好者，你懂吗？我喜欢小狗小猫，最喜欢的是兔兔！除了那可怕的野兽……你猜对了，我说的是在雪地的尖啸猫头鹰。我发誓，那些东西太可怕了！每个夜晚，我都能听到它们的尖叫声在白雪皑皑的苔原上回响。它毁了我的睡眠！你能帮我除掉一些吗？
	}

	SlayerQuestUGDesert: {
		Name: 更加深入
		Description: 我们需要更加深入！没错，深入沙漠并杀死存活那里的烦人恐怖生物。他们让一些当地矿工很难找到洞穴，我需要你帮他们扫清道路！
	}

	SlayerQuestValkyrie: {
		Name: 女武神之战
		Description: 你有飞得足够高，高到让那些愤怒的鸟妖得以向你发射羽毛吗？ 更糟糕的是，我听说过一只穿戴着盔甲和武器的鸟妖的故事！我相信你能应付得来。我们已经习惯称它为女武神，但当你进入来世的时，不要加入它！
	}

	SlayerQuestVultureMatriarch: {
		Name: 育母秃鹫
		Description: 自从你观顾了那堵巨大的血肉墙后，世界就变得更可怕了，小伙子。我们需要评估一些我们的形势，无论如何都要继续战斗。有几个流浪者说，他们几天前在沙漠里看到一只巨大的秃鹫在睡觉。检查一下并确保沙漠的沙子是安全的。
	}

	StrangeSeas: {
		Name: 奇海
		Description: 神秘的破浪珍珠……我最近听到有传言说它突然出现了。它是世界上最稀有的宝藏之一，但它似乎有自己的想法，并且希望被人发现。我觉得这里有更深层且更险恶的东西在起作用。我们应该尽快找到那颗珍珠，并弄清这个谜题的真相。
		Objective: 击杀控制潮汐的奇怪怪物
	}

	StylistQuestSeafoam: {
		Name: 染料事业 - 海沫
		Description: 这不是我最喜欢的顾客嘛！我有一份工作要给你，而不是理发。我需要一些稀有材料来尽快扩大我的染料收藏！我喜欢染料商的风格，但他的染料不适合我。你能从狩猎一些海茄参开始吗？它们有一个特殊的囊，如果能拥有它将会是非常美妙的。你是最棒的！
		ReturnTo: 把流明囊带给发型师
		Dialogue: 你完好无损地回来了！我很高兴你没有试图通过染发来得到这些好东西。你懂吗？不管怎样，这个墨囊真的很漂亮——我可以合成一种染发剂，能够让你散发出海风！我是不是很棒？想试试这种新染发剂或其他任何让你变得更迷人的东西的话，就请随时来找我！
	}

	UnidentifiedFloatingObjects: {
		Name: 不明漂浮物
		Description: 我几年前就戒了酒，但我发誓，天空最近被一些东西点亮了！我一直在做一些研究，我认为天空可能是一些神秘水母群的家园。现在，我唯一的“证据”是一些，呃，声名狼藉的来源，但我知道我可以指望你来查看一下！并帮我抓住最美味——我的意思是，最有趣的一个！
		Objective: 奇怪的水母雨
	}
}
