AceOfClubs: {
	DisplayName: 梅花王牌
	Tooltip: 暴击会使敌人掉落更多钱币
}

AceOfDiamonds: {
	DisplayName: 方块王牌
	Tooltip:
		'''
		暴击有几率掉落方块王牌
		拾取方块王牌会增加20%伤害，持续5秒
		'''
}

AceOfHearts: {
	DisplayName: 红心王牌
	Tooltip: 暴击有几率掉落红心
}

AceOfSpades: {
	DisplayName: 黑桃王牌
	Tooltip: 暴击有几率造成额外伤害。
}

DiamondAce: {
	DisplayName: 方块王牌
	Tooltip: 你不该看见这个
}

FourOfAKind: {
	DisplayName: 四牌同点
	Tooltip:
		'''
		暴击会造成额外伤害并掉落钱币
		暴击有几率掉落方块王牌或红心
		'''
}

AssassinMagazine: {
	DisplayName: 刺客弹药盒
	Tooltip:
		'''
		手持远程武器时双击{0}键以交换所使用的弹药
		在物品栏中时也会生效
		'''
}

Bauble: {
	DisplayName: 严冬珠宝
	Tooltip:
		'''
		生命值低于一半时，增加防御和移动能力
		生命值低于一半时，生成一个能够无效化弹幕的护盾，持续6秒
		此效果有1分钟冷却时间
		'''
}

BowSummonItem: {
	DisplayName: 厄劫弓
	Tooltip:
		'''
		召唤一个附魔弓为你而战
		使用你物品栏中最强的箭矢
		如果你没有任何箭矢，则会发射较弱的弄臣箭
		'''
}

ChaosCrystal: {
	DisplayName: 混沌水晶
	Tooltip: 受到攻击时有几率将你传送至附近的随机位置
}

CimmerianScepter: {
	DisplayName: 西米里权杖
	Tooltip:
		'''
		召唤魔法权杖为你而战
		权杖会多次攻击敌人
		权杖不会占据召唤栏位
		'''
}

CleftHorn: {
	DisplayName: 裂隙之角
	Tooltip:
		'''
		增加3点护甲穿透
		近战攻击偶尔会击中敌人两次
		'''
}

CultistScarf: {
	DisplayName: 长者围巾
	Tooltip:
		'''
		生命值低于一半时降低20%魔力消耗
		生命值高于一半时增加120点最大魔力值
		增加9%魔法暴击率
		魔法攻击偶尔会释放在击中墙壁时反弹的远古魔法
		'''
}

CursedPendant: {
	DisplayName: 诅咒吊坠
	Tooltip:
		'''
		增加6%近战伤害
		武器有15%几率造成诅咒狱火减益
		'''
}

DarkfeatherVisage: {
	DisplayName: 暗羽面罩
	Tooltip:
		'''
		增加7%魔法和召唤伤害
		当穿戴魔法长袍或皮毛外套时会获得套装奖励
		'''
}

Dartboard: {
	DisplayName: 掷镖圆靶
	Tooltip:
		'''
		降低13%伤害
		增加15%暴击率
		“正中靶心”
		'''
}

DesertSlab: {
	DisplayName: 远古平板
	Tooltip: 使你免疫沙尘暴期间的强风减益
}

ElectricGuitar: {
	DisplayName: 电涌吉他
	Tooltip: 附近的敌人和被攻击的敌人有几率受到连锁闪电的攻击
}

FallenAngel: {
	DisplayName: 天国符印
	Tooltip:
		'''
		魔法攻击有几率发射天国火花
		当前魔力值越低，火花造成的伤害便越高
		'''
}

FeralConcoction: {
	DisplayName: 免疫力之酿
	Tooltip: 使你免疫野性噬咬减益
}

Flying_Fish_Fin: {
	DisplayName: 飞鱼鳍
	Tooltip: 增加跳跃高度和下落速度
}

ForbiddenKnowledgeTome: {
	DisplayName: 禁忌学识之作
	Tooltip: 击杀敌人时会释放追踪幽魂颅骨
}

FrostGiantBelt: {
	DisplayName: 冰霜大腰带
	Tooltip:
		'''
		蓄力棍棒类武器时增加50%击退抗性
		蓄力棍棒类武器时会逐渐增加防御力
		'''
}

GoldenApple: {
	DisplayName: 金苹果
	Tooltip: 防御力会随着生命值的降低而增加
}

GoldShield: {
	DisplayName: 饰金盾
	Tooltip:
		'''
		使你免疫击退
		防御力会随着生命值的降低而增加
		'''
}

GranitechDroneBox: {
	DisplayName: G-TEK无人机盒
	Tooltip:
		'''
		召唤三架无人机来协助你
		手持镐子时无人机会切换至挖掘模式
		处于挖掘模式时，无人机会获得你镐子的镐力并与你一同挖掘
		无人机不会占据召唤栏位
		'''
}

GravityModulator: {
	DisplayName: 重力调幅器
	Tooltip: 大幅度降低重力
}

HellEater: {
	DisplayName: 炽焰之喉
	Tooltip:
		'''
		魔法攻击有几率发射会在击中敌人时爆炸的炽热唾液
		增加7%魔法伤害
		'''
}

HighGravityBoots: {
	DisplayName: 超重力鞋
	Tooltip:
		'''
		使你免疫太空低重力环境的影响
		长按下键增加重力和垂直动量
		'''
}

IchorPendant: {
	DisplayName: 灵液吊坠
	Tooltip:
		'''
		增加6%近战伤害
		近战攻击偶尔会造成灵液减益
		'''
}

IllusionistEye: {
	DisplayName: 幻术师之眼
	Tooltip:
		'''
		受到致命伤害时会将你传送回重生点
		此效果在附近Boss存活时失效
		此效果有10分钟冷却时间
		“无家可归的魔术师只是一个幽灵罢了”
		'''
}

KoiTotem: {
	DisplayName: 锦鲤图腾
	Tooltip:
		'''
		佩戴或放置在附近时增加渔力
		图腾偶尔会吐出用于重复使用的鱼饵

		'''
}

BismiteShield: {
	DisplayName: 剧毒圆盾
	Tooltip:
		'''
		受到敌人的攻击时会对其造成溃烂伤口减益
		附近每有一名受到溃烂伤口影响的敌人，便会增加2点防御
		此效果至多可叠加五次
		'''
}

BloodfireShield: {
	DisplayName: 血染长盾
	Tooltip:
		'''
		降低生命再生速度至0
		增加40点最大生命值
		'''
}

ClatterboneShield: {
	DisplayName: 赤诚护具
	Tooltip:
		'''
		附近每有一名敌人，便会增加2点防御并降低3%移动速度
		此效果至多可叠加五次
		“有一层特殊的东西在我们之间”
		'''
}

ExplorerTreads: {
	DisplayName: 探险家之靴
	Tooltip:
		'''
		每损失10%生命值，便会增加5%移动速度
		有50%几率闪避陷阱和危险源
		“让探索神庙就像在公园里散步一样”
		'''
}

FrigidGloves: {
	DisplayName: 严寒护膝
	Tooltip:
		'''
		近战攻击会造成霜冻减益
		附近每有一名敌人，便会增加4%攻击速度
		此效果至多可叠加五次
		'''
}

LeatherBoots: {
	DisplayName: 皮革健步鞋
	Tooltip: 小幅度增加移动速度和加速度
}

LeatherGlove: {
	DisplayName: 皮革拳套
	Tooltip: 增加6%近战攻速
}

LeatherShield: {
	DisplayName: 皮革圆盾
	Tooltip: 增加10点最大生命值
}

Strikeshield: {
	DisplayName: 反击盾
	Tooltip:
		'''
		攻击你的敌人也会受到伤害
		受到伤害的敌人会被召唤物集中攻击并受到3点召唤标记伤害
		此效果有5秒持续时间
		'''
}

TechBoots: {
	DisplayName: 心律防滑鞋
	Tooltip:
		'''
		小幅度增加移动速度和加速度
		生命值低于一半时，获得大幅度移动速度加成
		'''
}

LongFuse: {
	DisplayName: 长引线
	Tooltip:
		'''
		爆炸物燃烧的更为缓慢
		在物品栏中时也会生效
		'''
}

LumothLantern: {
	DisplayName: 流明提灯
	Tooltip:
		'''
		提供明亮的光照
		在时装栏中时也会生效，但效果较差
		“带上你最可靠的光源探索去那些最深的洞穴吧！”
		'''
}

ArcaneNecklace: {
	DisplayName: 奥术项链
	Tooltip:
		'''
		增加20点最大魔力值
		敌人有20%几率掉落一颗额外的魔力星
		'''
}

ManaShield: {
	DisplayName: 魔力护盾
	Tooltip:
		'''
		增加20点最大魔力值
		敌人造成的伤害的10%会被吸收
		吸收伤害时会损失魔力值
		损失的魔力值等同于4倍被吸收的伤害
		'''
}

SeraphimBulwark: {
	DisplayName: 炽天使壁垒
	Tooltip:
		'''
		增加40点最大魔力值
		敌人造成的伤害的10%会被吸收
		吸收伤害时会损失魔力值
		'''
}

MagnifyingGlass: {
	DisplayName: 放大镜
	Tooltip:
		'''
		增加4%暴击率
		当手持一把武器时按右键扩大视野
		'''
}

MedusaShield: {
	DisplayName: 美杜莎之盾
	Tooltip:
		'''
		使你免疫击退和石化减益
		防御力会随着生命值的降低而增加
		'''
}

GildedScarab: {
	DisplayName: 镀金圣甲虫
	Tooltip:
		'''
		受到攻击时会获得一个短暂的防御增益
		基于受到的伤害获得更高的防御加成
		'''
}

GrislyTongue: {
	DisplayName: 可怖之舌
	Tooltip:
		'''
		受到攻击时会分离出一块血肉，血肉可回复你损失的部分生命值
		血肉会在几秒后消失
		'''
}

SlagMedallion: {
	DisplayName: 熔渣勋章
	Tooltip:
		'''
		受到攻击时会获得一个短暂的伤害增益
		基于受到的伤害获得更高的伤害加成
		'''
}

GrislyBit: {
	DisplayName: 可怖血肉
	Tooltip: 你不该看见这个
}

MetalBand: {
	DisplayName: 金属手环
	Tooltip:
		'''
		扩大矿石的拾取范围
		“金属手环里可没有金属乐”
		'''
}

MimicRepellent: {
	DisplayName: 模仿者驱除剂
	Tooltip:
		'''
		防止钓到宝匣模仿者
		“让那些怪胎呆水里去吧！”
		'''
}

Moonlight_Sack: {
	DisplayName: 月光宝袋
	Tooltip: ""
}

OpalFrogItem: {
	DisplayName: 欧珀青蛙
	Tooltip:
		'''
		增加15%钩爪速度
		到达钩爪末端时自动脱离钩爪
		禁用饰品可见性以禁用自动脱钩
		'''
}

Rabbit_Foot: {
	DisplayName: 兔兔玉足
	Tooltip: 你有1%暴击率
}

Rangefinder: {
	DisplayName: 测距仪
	Tooltip:
		'''
		远程武器现在装配了激光瞄准镜
		在物品栏中时也会生效
		'''
}

RogueCrest: {
	DisplayName: 盗贼饰章
	Tooltip:
		'''
		召唤一把生锈的剑为你而战
		剑不会占据召唤栏位
		'''
}

RuneWizardScroll: {
	DisplayName: 符文巫师的卷轴
	Tooltip:
		'''
		“我们都知道骷髅会写字。”
		魔法攻击有几率对敌人造成强大的随机减益
		魔法攻击有几率发射一个随机弹幕
		'''
}

BloodWard: {
	DisplayName: 血染戒石
	Tooltip:
		'''
		创造一个弱小的符文光环
		在光环内击杀敌人时会回复些许生命值
		'''
}

Sea_Snail_Poison: {
	DisplayName: 海蜗之毒
	Tooltip: 你会留下能够使敌人中毒的粘液尾痕
}

ShadowSingeFang: {
	DisplayName: 影迹之牙
	Tooltip:
		'''
		增加4%暴击率
		在夜晚或地底时增加4%暴击率
		攻击生命值低于一半的敌人时有几率以自己的生命为代价释放一个暗影攻击敌人
		'''
}

ShieldCore: {
	DisplayName: 星际护盾核心
	Tooltip: 创造一个环绕着你的反射护盾
}

ShortFuse: {
	DisplayName: 短引线
	Tooltip:
		'''
		爆炸物燃烧的更为迅速
		在物品栏中时也会生效
		'''
}

ShurikenLauncher: {
	DisplayName: 神射手手套
	Tooltip:
		'''
		增加在一定距离时的远程伤害
		增加在此范围内连续射击时造成的伤害
		'''
}

SkarmoryWings: {
	DisplayName: 剑翼
	Tooltip:
		'''
		“它似乎源于一种来源不明的金属生物”
		允许飞行和缓降
		在身后留下会追踪敌人的水银尾迹
		'''
}

SpectreRing: {
	DisplayName: 幽冥之戒
	Tooltip: 受到伤害时会释放一束幽魂能量
}

SpellswordCrest: {
	DisplayName: 咒剑饰章
	Tooltip:
		'''
		召唤一把神圣之剑为你而战
		剑不会占据召唤栏位
		'''
}

SwiftRune: {
	DisplayName: 迅捷符文
	Tooltip: 大幅度增加独立的空中能力
}

TimScroll: {
	DisplayName: 蒂姆的粗制卷轴
	Tooltip:
		'''
		“谁会想到骷髅会写字呢？”
		魔法攻击有几率对敌人造成随机减益
		魔法攻击有几率发射一个随机弹幕
		'''
}

Ukelele: {
	DisplayName: 尤克里里
	Tooltip:
		'''
		击中敌人时有几率生成连锁闪电
		“……他甚至能弹出电音！”
		'''
}

Unstable_Tesla_Coil: {
	DisplayName: 不稳定的特斯拉线圈
	Tooltip:
		'''
		电击附近至多三名敌人
		扩大矿石的拾取范围
		'''
}

VitalityStone: {
	DisplayName: 生息灵石
	Tooltip:
		'''
		敌人更有可能掉落红心
		“长夜黑暗，处处险恶”
		'''
}

WheezerScale: {
	DisplayName: 响尾兽鳞片
	Tooltip:
		'''
		近战攻击击中敌人时有几率使其散发出一团有毒气体
		增加5%近战攻速
		'''
}

WintryCharmMage: {
	DisplayName: 寒冬饰物
	Tooltip:
		'''
		攻击有几率减速敌人
		此效果无法对Boss生效
		'''
}

BeetleArrow: {
	DisplayName: 甲虫箭
	Tooltip: 成功击中敌人时会降低1%所受伤害，至多可降低15%所受伤害
}

SepulchreArrow: {
	DisplayName: 诅咒箭
	Tooltip: 可穿透至多两名敌人
}

RipperSlug: {
	DisplayName: 开膛弹
	Tooltip: 服从重力，但会造成额外伤害
}

RubberBullet: {
	DisplayName: 橡胶弹
	Tooltip: 将敌人击退的更远
}

SpectreBullet: {
	DisplayName: 幽魂弹
	Tooltip: 幽魂弹幕会追踪敌人并偶尔削弱他们的生命力
}

FaerieStar: {
	DisplayName: 精灵之星
	Tooltip: 可作为弹药使用
}

OliveSolution: {
	DisplayName: 橄榄绿溶液
	Tooltip:
		'''
		可由环境改造枪使用
		扩散荆棘之地
		'''
}

Warhead: {
	DisplayName: 弹头
	Tooltip: 可作为火箭发射器的弹药使用
}

SpiritSolution: {
	DisplayName: 青色溶液
	Tooltip:
		'''
		可由环境改造枪使用
		扩散魂灵之地
		'''
}

AstronautBody: {
	DisplayName: 宇航衣
	Tooltip: ""
}

AstronautHelm: {
	DisplayName: 宇航头盔
	Tooltip: ""
}

AstronautLegs: {
	DisplayName: 宇航裤
	Tooltip: ""
}

BeachTowel: {
	DisplayName: 沙滩浴巾
	Tooltip: “它能让你保持干燥，但一定不要戴着它跳进水里！”
}

BikiniBottom: {
	DisplayName: 比基尼泳裤
	Tooltip: “当你可以在阳光下自由奔跑时，谁还需要盔甲呢！”
}

BikiniTop: {
	DisplayName: 比基尼上衣
	Tooltip: “不管人们怎么想，它确实不能提供任何形式的防御。”
}

SwimmingTrunks: {
	DisplayName: 泳裤
	Tooltip: “它们并没有提供太多的防御，但不可否认的是，它们很时尚。”
}

TintedGlasses: {
	DisplayName: 有色眼镜
	Tooltip: “它们有助于卖相，所以即便是在天黑的时候也最好戴上它们。”
}

BeekeeperBody: {
	DisplayName: 养蜂人衣服
	Tooltip: ""
}

BeekeeperHead: {
	DisplayName: 养蜂人面甲
	Tooltip: ""
}

BeekeeperLegs: {
	DisplayName: 养蜂人护胫
	Tooltip: ""
}

BotanistBody: {
	DisplayName: 植物学家围裙
	Tooltip: ""
}

BotanistHat: {
	DisplayName: 向日葵草帽
	Tooltip: 令你开心
}

BotanistLegs: {
	DisplayName: 植物学家慢跑鞋
	Tooltip: 增加10%移动速度
}

CapacitorBody: {
	DisplayName: 电容长袍
	Tooltip: ""
}

CapacitorHead: {
	DisplayName: 电容兜帽
	Tooltip: ""
}

CapacitorLegs: {
	DisplayName: 电容护胫
	Tooltip: ""
}

CenturionBody: {
	DisplayName: 百夫长战甲
	Tooltip: ""
}

CenturionHead: {
	DisplayName: 百夫长头盔
	Tooltip: ""
}

CenturionLegs: {
	DisplayName: 百夫长护胫
	Tooltip: ""
}

CoiledChestplate: {
	DisplayName: 自动机械胸甲
	Tooltip: ""
}

CoiledLeggings: {
	DisplayName: 自动机械护胫
	Tooltip: ""
}

CoiledMask: {
	DisplayName: 自动机械头饰
	Tooltip: ""
}

CommandoBody: {
	DisplayName: 突击队服
	Tooltip: ""
}

CommandoHead: {
	DisplayName: 突击队面甲
	Tooltip: ""
}

CommandoLegs: {
	DisplayName: 突击队护胫
	Tooltip: ""
}

CowboyBody: {
	DisplayName: 法外狂徒背心
	Tooltip: ""
}

CowboyHead: {
	DisplayName: 法外狂徒帽
	Tooltip: ""
}

CowboyLegs: {
	DisplayName: 法外狂徒裤
	Tooltip: ""
}

DaybloomBody: {
	DisplayName: 太阳花长袍
	Tooltip: 增加1点魔法伤害
}

DaybloomHead: {
	DisplayName: 太阳花帽
	Tooltip: 增加20点最大魔力值
}

DaybloomLegs: {
	DisplayName: 太阳花护胫
	Tooltip: 增加4%魔法暴击率
}

DiverBody: {
	DisplayName: 远古潜渊者胸甲
	Tooltip: ""
}

DiverHead: {
	DisplayName: 远古潜渊者头盔
	Tooltip: ""
}

DiverLegs: {
	DisplayName: 远古潜渊者裤
	Tooltip: ""
}

FreemanBody: {
	DisplayName: 猎物的危险服
	Tooltip: ""
}

FreemanHead: {
	DisplayName: 猎物的护目镜
	Tooltip: ""
}

FreemanLegs: {
	DisplayName: 猎物的危险护胫
	Tooltip: ""
}

GeodeChestplate: {
	DisplayName: 晶簇胸甲
	Tooltip: ""
}

GeodeHelmet: {
	DisplayName: 晶簇头盔
	Tooltip: ""
}

GeodeLeggings: {
	DisplayName: 晶簇护胫
	Tooltip: ""
}

SnowRangerBody: {
	DisplayName: 皮衣
	Tooltip: ""
}

SnowRangerHead: {
	DisplayName: 皮盔
	Tooltip: ""
}

SnowRangerLegs: {
	DisplayName: 皮裤
	Tooltip: ""
}

JackBody: {
	DisplayName: 帅杰克的上衣
	Tooltip: ""
}

JackHead: {
	DisplayName: 帅杰克的美貌
	Tooltip: ""
}

JackLegs: {
	DisplayName: 帅杰克的裤子
	Tooltip: ""
}

LeatherHood: {
	DisplayName: 神射手兜帽
	Tooltip: 增加1点远程武器伤害
}

LeatherLegs: {
	DisplayName: 神射手靴
	Tooltip: ""
}

LeatherPlate: {
	DisplayName: 神射手裤
	Tooltip: ""
}

MadHat: {
	DisplayName: 疯帽
	Tooltip:
		'''
		可以投掷或穿戴
		增加10%魔法伤害
		增加8%魔法暴击率
		'''
}

BeholderMask: {
	DisplayName: 守望者面具
	Tooltip: ""
}

GladeWraithMask: {
	DisplayName: 绿林怒魂面具
	Tooltip: ""
}

HydraMaskAcid: {
	DisplayName: 酸性多头蛇面具
	Tooltip: ""
}

HydraMaskFire: {
	DisplayName: 烈焰多头蛇面具
	Tooltip: ""
}

HydraMaskVenom: {
	DisplayName: 剧毒多头蛇面具
	Tooltip: ""
}

LeafPaddyHat: {
	DisplayName: 稻田斗笠
	Tooltip: ""
}

PsychoMask: {
	DisplayName: 精神病人面具
	Tooltip: “一朵小花？给我我我我我我的？”
}

SailorCap: {
	DisplayName: 船长帽
	Tooltip: ""
}

SnapperHat: {
	DisplayName: 鲷鱼帽
	Tooltip: ""
}

TrapperGlove: {
	DisplayName: 猎藤手套
	Tooltip: ""
}

WinterHat: {
	DisplayName: 寒冬帽
	Tooltip: 使你免疫冷冻减益
}

MimeMask: {
	DisplayName: 哑剧面具
	Tooltip:
		'''
		增加3%召唤伤害
		增加最大召唤栏位
		'''
}

PlagueDoctorCowl: {
	DisplayName: 瘟疫医生面具
	Tooltip: ""
}

PlagueDoctorLegs: {
	DisplayName: 瘟疫医生护胫
	Tooltip: ""
}

PlagueDoctorRobe: {
	DisplayName: 瘟疫医生长袍
	Tooltip: ""
}

ProtectorateBody: {
	DisplayName: 守护团服装
	Tooltip: ""
}

ProtectorateLegs: {
	DisplayName: 守护团护胫
	Tooltip: ""
}

ReachBossBody: {
	DisplayName: 荆语者装束
	Tooltip: ""
}

ReachBossHead: {
	DisplayName: 荆语者头盔
	Tooltip: ""
}

ReachBossLegs: {
	DisplayName: 荆语者护胫
	Tooltip: ""
}

RogueHood: {
	DisplayName: 盗贼兜帽
	Tooltip: 增加4%移动速度
}

RoguePants: {
	DisplayName: 盗贼护胫
	Tooltip: 增加5%移动速度
}

RoguePlate: {
	DisplayName: 盗贼胸甲
	Tooltip: ""
}

Earrings: {
	DisplayName: 耳环
	Tooltip: ""
}

SilkSirwal: {
	DisplayName: 阔腿裤
	Tooltip: ""
}

SilkTop: {
	DisplayName: 沙漠服装
	Tooltip: ""
}

Stoneplate: {
	DisplayName: 石板甲
	Tooltip: 使佩戴者感到烦恼
}

WayfarerBody: {
	DisplayName: 远行者背包
	Tooltip: 增加5%移动速度
}

WayfarerHead: {
	DisplayName: 远行者帽
	Tooltip: 使你免疫黑暗减益
}

WayfarerLegs: {
	DisplayName: 远行者裤
	Tooltip: 增加7%移动速度
}

WitchBody: {
	DisplayName: 魔石法师法袍
	Tooltip: ""
}

WitchHead: {
	DisplayName: 魔石法师帽子
	Tooltip: ""
}

WitchLegs: {
	DisplayName: 魔石法师护胫
	Tooltip: ""
}

AlienBanner: {
	DisplayName: 外星人旗
	Tooltip: ""
}

AncientApostleBanner: {
	DisplayName: 远古使徒旗
	Tooltip: ""
}

AncientSpectreBanner: {
	DisplayName: 远古幽魂旗
	Tooltip: ""
}

AntlionAssassinBanner: {
	DisplayName: 蚁狮刺客旗
	Tooltip: ""
}

ArachmatonBanner: {
	DisplayName: 机工械蛛旗
	Tooltip: ""
}

ArterialGrasperBanner: {
	DisplayName: 动脉起搏者旗
	Tooltip: ""
}

AstralAdventurerBanner: {
	DisplayName: 星体旅者旗
	Tooltip: ""
}

AstralAmalgamBanner: {
	DisplayName: 星体融物旗
	Tooltip: ""
}

BeholderBanner: {
	DisplayName: 守望者旗
	Tooltip: ""
}

BlazingSkullBanner: {
	DisplayName: 狂怒之魂旗
	Tooltip: ""
}

BlizzardBanditBanner: {
	DisplayName: 暴雪强盗旗
	Tooltip: ""
}

BlizzardNimbusBanner: {
	DisplayName: 暴雪雷云旗
	Tooltip: ""
}

BloaterBanner: {
	DisplayName: 心嗜魔旗
	Tooltip: ""
}

BloatfishBanner: {
	DisplayName: 肿胀鱼旗
	Tooltip: ""
}

BloomshroomBanner: {
	DisplayName: 绽耀菇旗
	Tooltip: ""
}

BlossomHoundBanner: {
	DisplayName: 繁花猎犬旗
	Tooltip: ""
}

BlueDungeonCubeBanner: {
	DisplayName: 蓝色地牢陷阱块旗
	Tooltip: ""
}

BottomFeederBanner: {
	DisplayName: 渊恐噬魔旗
	Tooltip: ""
}

BoulderBehemothBanner: {
	DisplayName: 巨石兽旗
	Tooltip: ""
}

BriarthornSlimeBanner: {
	DisplayName: 荆棘史莱姆旗
	Tooltip: ""
}

BubbleBruteBanner: {
	DisplayName: 狂暴吹泡者旗
	Tooltip: ""
}

CavernBanditBanner: {
	DisplayName: 洞穴强盗旗
	Tooltip: ""
}

CavernCrawlerBanner: {
	DisplayName: 岩穴爬虫旗
	Tooltip: ""
}

ChestZombieBanner: {
	DisplayName: 宝箱僵尸旗
	Tooltip: ""
}

CoconutSlimeBanner: {
	DisplayName: 椰子史莱姆旗
	Tooltip: ""
}

CracklingCoreBanner: {
	DisplayName: 碎裂核心旗
	Tooltip: ""
}

CrocosaurBanner: {
	DisplayName: 巨口龙旗
	Tooltip: ""
}

CrystalDrifterBanner: {
	DisplayName: 流浪水晶旗
	Tooltip: ""
}

CystalBanner: {
	DisplayName: 结晶体旗
	Tooltip: ""
}

DarkAlchemistBanner: {
	DisplayName: 黑暗炼金师旗
	Tooltip: ""
}

DeadeyeMarksmanBanner: {
	DisplayName: 死眼射手旗
	Tooltip: ""
}

DiseasedSlimeBanner: {
	DisplayName: 蛊毒史莱姆旗
	Tooltip: ""
}

DraugrBanner: {
	DisplayName: 尸鬼旗
	Tooltip: ""
}

ElectricEelBanner: {
	DisplayName: 电鳗旗
	Tooltip: ""
}

FallenAngelBanner: {
	DisplayName: 堕天使旗
	Tooltip: ""
}

FallingAsteroidBanner: {
	DisplayName: 陨落小行星旗
	Tooltip: ""
}

FesterflyBanner: {
	DisplayName: 溃烂母蛾旗
	Tooltip: ""
}

FleshHoundBanner: {
	DisplayName: 鲜血猎犬旗
	Tooltip: ""
}

FurnaceMawBanner: {
	DisplayName: 熔炉之喉旗
	Tooltip: ""
}

GhastBanner: {
	DisplayName: 恶魂旗
	Tooltip: ""
}

GiantJellyBanner: {
	DisplayName: 栓状水母旗
	Tooltip: ""
}

GladeWraithBanner: {
	DisplayName: 绿林怒魂旗
	Tooltip: ""
}

GladiatorSpiritBanner: {
	DisplayName: 角斗士之魂旗
	Tooltip: ""
}

GlitterflyBanner: {
	DisplayName: 炫光蝇旗
	Tooltip: ""
}

GloopBanner: {
	DisplayName: 黏稠浓物旗
	Tooltip: ""
}

GlowToadBanner: {
	DisplayName: 荧光蟾蜍旗
	Tooltip: ""
}

GluttonousDevourerBanner: {
	DisplayName: 饕餮吞魔旗
	Tooltip: ""
}

GoblinGrenadierBanner: {
	DisplayName: 哥布林榴弹兵旗
	Tooltip: ""
}

GoldCrateMimicBanner: {
	DisplayName: 金匣模仿者旗
	Tooltip: ""
}

GranitecTurretBanner: {
	DisplayName: G-TEK炮台旗
	Tooltip: ""
}

GraniteSlimeBanner: {
	DisplayName: 花岗岩史莱姆旗
	Tooltip: ""
}

GreenDungeonCubeBanner: {
	DisplayName: 绿色地牢陷阱块旗
	Tooltip: ""
}

HauntedTomeBanner: {
	DisplayName: 闹鬼之书旗
	Tooltip: ""
}

HemaphoraBanner: {
	DisplayName: 血红菌旗
	Tooltip: ""
}

HydraGreenBanner: {
	DisplayName: 剧毒多头蛇旗
	Tooltip: ""
}

HydraPurpleBanner: {
	DisplayName: 酸性多头蛇旗
	Tooltip: ""
}

HydraRedBanner: {
	DisplayName: 烈焰多头蛇旗
	Tooltip: ""
}

IronCrateMimicBanner: {
	DisplayName: 铁匣模仿者旗
	Tooltip: ""
}

KakamoraBanner: {
	DisplayName: 椰子海盗旗
	Tooltip: ""
}

KakamoraBruteBanner: {
	DisplayName: 椰子海盗骑骑兵旗
	Tooltip: ""
}

KakamoraGliderBanner: {
	DisplayName: 椰子海盗降降兵旗
	Tooltip: ""
}

KakamoraShamanBanner: {
	DisplayName: 椰子海盗强强萨满旗
	Tooltip: ""
}

KakamoraShielderBanner: {
	DisplayName: 椰子海盗盾盾兵旗
	Tooltip: ""
}

KakamoraShielderBanner1: {
	DisplayName: 椰子海盗勇勇护卫旗
	Tooltip: ""
}

KakamoraThrowerBanner: {
	DisplayName: 椰子海盗捅捅兵旗
	Tooltip: ""
}

LostMimeBanner: {
	DisplayName: 迷失的哑剧演员旗
	Tooltip: ""
}

LumantisBanner: {
	DisplayName: 螳琅旗
	Tooltip: ""
}

LunarSlimeBanner: {
	DisplayName: 观星史莱姆旗
	Tooltip: ""
}

MadHatterBanner: {
	DisplayName: 疯狂礼帽旗
	Tooltip: ""
}

MangoWarBanner: {
	DisplayName: 风芒战斗水母旗
	Tooltip: ""
}

MangroveDefenderBanner: {
	DisplayName: 红木防御者旗
	Tooltip: ""
}

MasticatorBanner: {
	DisplayName: 腐裂者旗
	Tooltip: ""
}

MechromancerBanner: {
	DisplayName: 机械术士旗
	Tooltip: ""
}

MoltenCoreBanner: {
	DisplayName: 熔火核心旗
	Tooltip: ""
}

MoonlightPreserverBanner: {
	DisplayName: 月光守护者旗
	Tooltip: ""
}

MoonlightRupturerBanner: {
	DisplayName: 月光割裂者旗
	Tooltip: ""
}

MyceliumBotanistBanner: {
	DisplayName: 菌丝学家旗
	Tooltip: ""
}

NetherbaneBanner: {
	DisplayName: 狱祸魔物旗
	Tooltip: ""
}

OccultistBanner: {
	DisplayName: 玄虚术士旗
	Tooltip: ""
}

OrbititeBanner: {
	DisplayName: 石陨灵旗
	Tooltip: ""
}

PhantomBanner: {
	DisplayName: 幻影蝠旗
	Tooltip: ""
}

PhantomSamuraiBanner: {
	DisplayName: 幻象武士旗
	Tooltip: ""
}

PinkDungeonCubeBanner: {
	DisplayName: 粉色地牢陷阱块旗
	Tooltip: ""
}

PirateLobberBanner: {
	DisplayName: 海盗吊船工旗
	Tooltip: ""
}

PokeyBanner: {
	DisplayName: 小仙人球旗
	Tooltip: ""
}

PutromaBanner: {
	DisplayName: 畸胎瘤旗
	Tooltip: ""
}

ReachmanBanner: {
	DisplayName: 狂野蹒跚者旗
	Tooltip: ""
}

RlyehianBanner: {
	DisplayName: 拉莱耶人旗
	Tooltip: ""
}

ScreechOwlBanner: {
	DisplayName: 尖啸猫头鹰旗
	Tooltip: ""
}

ShockhopperBanner: {
	DisplayName: 震跃者旗
	Tooltip: ""
}

SkeletonBruteBanner: {
	DisplayName: 骷髅暴君旗
	Tooltip: ""
}

SoulCrusherBanner: {
	DisplayName: 碎灵体旗
	Tooltip: ""
}

SpiritBatBanner: {
	DisplayName: 魂灵蝙蝠旗
	Tooltip: ""
}

SpiritFloaterBanner: {
	DisplayName: 浮魂体旗
	Tooltip: ""
}

SpiritGhoulBanner: {
	DisplayName: 食魂鬼旗
	Tooltip: ""
}

SpiritMummyBanner: {
	DisplayName: 薄暮木乃伊旗
	Tooltip: ""
}

SpiritSkullBanner: {
	DisplayName: 魂灵之颅旗
	Tooltip: ""
}

SpiritTomeBanner: {
	DisplayName: 魂灵之书旗
	Tooltip: ""
}

SporeWheezerBanner: {
	DisplayName: 真菌响尾兽旗
	Tooltip: ""
}

StardancerBanner: {
	DisplayName: 星舞者旗
	Tooltip: ""
}

StymphalianBatBanner: {
	DisplayName: 斯廷法罗斯蝙蝠旗
	Tooltip: ""
}

ThornStalkerBanner: {
	DisplayName: 棘刺跟踪者旗
	Tooltip: ""
}

TrochmatonBanner: {
	DisplayName: 自旋机魔旗
	Tooltip: ""
}

ValkyrieBanner: {
	DisplayName: 瓦尔基里旗
	Tooltip: ""
}

WanderingSoulBanner: {
	DisplayName: 彷徨之魂旗
	Tooltip: ""
}

WheezerBanner: {
	DisplayName: 响尾兽旗
	Tooltip: ""
}

WildwoodWatcherBanner: {
	DisplayName: 野林观察者旗
	Tooltip: ""
}

WinterbornBanner: {
	DisplayName: 冰封造物旗
	Tooltip: ""
}

WinterbornHeraldBanner: {
	DisplayName: 冰封先驱旗
	Tooltip: ""
}

WoodCrateMimicBanner: {
	DisplayName: 木匣模仿者旗
	Tooltip: ""
}

YureiBanner: {
	DisplayName: 幽灵旗
	Tooltip: ""
}

Book_AccessoryGuide: {
	DisplayName: 饰品的入门指南
	Tooltip: 作者：前十字军骑士奥勒留斯
}

Book_Alchemist1: {
	DisplayName: 一位炼金术士的观察日记
	Tooltip: 作者：炼金术士列娜·阿什伍德
}

Book_Amea: {
	DisplayName: 强盗阿咩
	Tooltip: 作者：索拉奇
}

Book_ArmorGuide: {
	DisplayName: 盔甲的入门指南
	Tooltip: 作者：十字军骑士奥勒留斯
}

Book_Blossmoon: {
	DisplayName: 月绽灵笔记
	Tooltip:
		'''
		作者：研究员卡尔文·瑞伊斯
		内含和可爱的月绽灵相关的笔记
		'''
}

Book_Briar: {
	DisplayName: 荆棘之地笔记
	Tooltip: 作者：实地研究员雷沃兹
}

Book_BriarArt: {
	DisplayName: 荆棘之地植物群系
	Tooltip:
		'''
		作者：实地研究员雷沃兹
		似乎是一本关于荆棘之地的书的残页
		内有叶族生态群系的示意图
		'''
}

Book_FoodGuide: {
	DisplayName: 上门送餐
	Tooltip: 作者：探险家特雷弗·埃尔文
}

Book_Gunslinger: {
	DisplayName: 神枪手
	Tooltip: 作者：乌索夫·林克斯
}

Book_Jellyfish: {
	DisplayName: 空中水母！
	Tooltip: 作者：无赖约拿
}

Book_Lava: {
	DisplayName: 岩浆热否？
	Tooltip: 作者：实地研究员欧克诺
}

Book_LuminousArt: {
	DisplayName: 发光之海！
	Tooltip:
		'''
		作者：某不知名探险家
		似乎是海边某种奇怪景象的草图
		'''
}

Book_Lumoth: {
	DisplayName: 萤火蛾笔记
	Tooltip:
		'''
		作者：研究员卡尔文·瑞伊斯
		解释了萤火蛾的发光原理
		'''
}

Book_MJW: {
	DisplayName: 危险的丁格尔
	Tooltip: 作者：探险家特雷弗·埃尔文
}

Book_Mushroom: {
	DisplayName: 真菌窃贼
	Tooltip: 作者：查理·舞茸博士
}

Book_Slime: {
	DisplayName: 史莱姆从哪里来？
	Tooltip: 作者：伽林·阿克图斯术士
}

Book_Soulbloom: {
	DisplayName: 绽魂花笔记
	Tooltip:
		'''
		作者：炼金术士列娜·阿什伍德
		详细记载了一种珍稀草药的结构与作用
		“她是在哪找到绽魂花的？”
		'''
}

Book_SpiritArt: {
	DisplayName: 魂灵之地植物群系
	Tooltip:
		'''
		作者：实地研究员雷沃兹
		未知魂灵之地的一页笔记
		“这个神秘之地仍有太多未知等待我们去发掘”
		'''
}

Book_WeaponGuide: {
	DisplayName: 武器的入门指南
	Tooltip: 作者：前十字军骑士奥勒留斯
}

Book_Yeremy: {
	DisplayName: 我真的生气了
	Tooltip: 作者：珀琉斯·克拉苏
}

BismitePage: {
	DisplayName: 铋华晶体笔记
	Tooltip:
		'''
		作者：亚里克斯·塔尼斯教授
		记载了一种洞穴中的有毒矿物
		'''
}

EnchantedLeafPage: {
	DisplayName: 附魔树叶笔记
	Tooltip:
		'''
		作者：亚里克斯·塔尼斯教授
		记载了荆棘之地的一种神奇的树叶
		'''
}

FrigidFragmentPage: {
	DisplayName: 严寒碎片笔记
	Tooltip:
		'''
		作者：亚里克斯·塔尼斯教授
		记载了一种在苔原发现的冰冻水晶
		'''
}

GlowrootPage: {
	DisplayName: 荧光根茎笔记
	Tooltip:
		'''
		作者：亚里克斯·塔尼斯教授
		记载了一种在高大蘑菇树下发现的奇怪根茎
		'''
}

GranitePage: {
	DisplayName: 附魔花岗岩块笔记
	Tooltip:
		'''
		作者：亚里克斯·塔尼斯教授
		记载了一种在花岗岩洞穴中发现的奇怪矿石
		'''
}

HeartScalePage: {
	DisplayName: 心形鳞片笔记
	Tooltip:
		'''
		作者：亚里克斯·塔尼斯教授
		记载了红心鱼身上的闪光鳞片
		'''
}

MarblePage: {
	DisplayName: 远古大理石块笔记
	Tooltip:
		'''
		作者：亚里克斯·塔尼斯教授
		记载了一种在大理石洞穴中发现的奇怪矿石
		'''
}

ArcaneGeyser: {
	DisplayName: 奥能古石
	Tooltip: “能量自这块岩石中溢流而出”
}

AtlasBag: {
	DisplayName: 宝藏袋（擎元魔像）
	Tooltip:
		'''
		可消耗
		{$CommonItemTooltip.RightClickToOpen}
		'''
}

AtlasEye: {
	DisplayName: 擎元魔像之眼
	Tooltip:
		'''
		生命值低于50%时，增加20%防御，但降低1/3移动速度
		降低12%所受伤害
		'''
}

AtlasMask: {
	DisplayName: 擎元魔像面具
	Tooltip: ""
}

AtlasPetItem: {
	DisplayName: 原初卵石
	Tooltip: 召唤小擎元魔像
}

CragboundStaff: {
	DisplayName: 岩石封锁
	Tooltip:
		'''
		召唤一个倾泻能量的小型大地守护者
		偶尔会对敌人造成痛苦无常减益
		'''
}

Earthshatter: {
	DisplayName: 裂地者
	Tooltip: 发射附带泥岩的箭矢
}

Mountain: {
	DisplayName: 凌天山岳
	Tooltip:
		'''
		“挥舞刀锋，只手擎天”
		偶尔会对敌人造成痛苦无常减益
		'''
}

PrimalstoneBreastplate: {
	DisplayName: 擎元古石胸甲
	Tooltip:
		'''
		增加生命再生速度
		增加5%近战伤害
		增加17%近战暴击率
		增加7%魔法暴击率
		'''
}

PrimalstoneFaceplate: {
	DisplayName: 擎元古石面甲
	Tooltip:
		'''
		增加20%近战和魔法伤害
		增加60点最大魔力值
		降低8%所受伤害
		'''
}

PrimalstoneLeggings: {
	DisplayName: 擎元古石护胫
	Tooltip:
		'''
		增加9%近战和魔法伤害
		降低5%魔力消耗
		降低10%移动速度
		'''
}

QuakeFist: {
	DisplayName: 震颤之拳
	Tooltip:
		'''
		发射棱彩之火
		偶尔会对敌人造成痛苦无常减益
		'''
}

TitanboundBulwark: {
	DisplayName: 泰坦壁垒
	Tooltip:
		'''
		魔力再生速度会随着生命值的降低而增加
		降低10%所受伤害
		增加生命再生速度
		'''
}

Trophy8: {
	DisplayName: 擎元魔像纪念章
	Tooltip: ""
}

TalonGarb: {
	DisplayName: 古翼信徒服装
	Tooltip:
		'''
		增加7%魔法和远程伤害
		增加10%移动速度
		'''
}

TalonHeaddress: {
	DisplayName: 古翼信徒头饰
	Tooltip: 增加7%魔法和远程暴击率
}

AvianHook: {
	DisplayName: 骨翼钩
	Tooltip: 击中物块时会使玩家获得短暂的羽落增益
}

AvianPetItem: {
	DisplayName: 远古蛋
	Tooltip: 召唤一只远古雏鸟
}

FlierMask: {
	DisplayName: 始祖骨翼面具
	Tooltip: ""
}

FlyerBag: {
	DisplayName: 宝藏袋（始祖骨翼）
	Tooltip:
		'''
		可消耗
		{$CommonItemTooltip.RightClickToOpen}
		'''
}

SkeletalonStaff: {
	DisplayName: 骷髅鸟法杖
	Tooltip:
		'''
		5点召唤标记伤害
		召唤骷髅鸟军团为你而战
		'''
}

SoaringScapula: {
	DisplayName: 翱翔肩胛骨
	Tooltip: 将敌人拉向地面，使他们在碰撞时受到额外伤害
}

TalonBlade: {
	DisplayName: 骨爪剑
	Tooltip: 施放一连串伤害性羽毛
}

Talonginus: {
	DisplayName: 朗爪骨斯
	Tooltip: 速度极快，但并不精准
}

TalonPiercer: {
	DisplayName: 怒爪
	Tooltip: 施放一连串追踪羽毛
}

Trophy2: {
	DisplayName: 始祖骨翼纪念章
	Tooltip: ""
}

DuskHood: {
	DisplayName: 薄暮兜帽
	Tooltip: 增加10%魔法伤害并降低10%魔力消耗
}

DuskLeggings: {
	DisplayName: 薄暮护胫
	Tooltip: 增加7%暴击率
}

DuskPlate: {
	DisplayName: 薄暮胸甲
	Tooltip:
		'''
		增加10%远程伤害
		25%几率不消耗弹药
		'''
}

DuskingBag: {
	DisplayName: 宝藏袋（薄暮焱魂）
	Tooltip:
		'''
		可消耗
		{$CommonItemTooltip.RightClickToOpen}
		'''
}

DuskingMask: {
	DisplayName: 薄暮焱魂面具
	Tooltip: ""
}

DuskingPetItem: {
	DisplayName: 颅骨饰物
	Tooltip: 召唤一团小影焰
}

DuskPendant: {
	DisplayName: 薄暮吊坠
	Tooltip: 在夜晚时增加13%魔法和远程暴击率
}

DuskStone: {
	DisplayName: 薄暮碎片
	Tooltip: “闪烁着薄暮能量的石块”
}

ShadowflameSword: {
	DisplayName: 影焰剑
	Tooltip:
		'''
		击中敌人时会造成影焰爆炸
		发射会伤害附近敌人的暗影余烬
		'''
}

Shadowmoor: {
	DisplayName: 暗影荒原
	Tooltip: 将木箭转化为暗影低语
}

ShadowSphere: {
	DisplayName: 暗影法球
	Tooltip: 召唤一个会向敌人发射暗影水晶的缓慢暗影法球
}

Trophy6: {
	DisplayName: 薄暮焱魂纪念章
	Tooltip: ""
}

UmbraStaff: {
	DisplayName: 本影法杖
	Tooltip: 发射追踪暗影球
}

DiabolicHorn: {
	DisplayName: 恶魔之角
	Tooltip: 召唤炽热的浮台进行飞行
}

EyeOfTheInferno: {
	DisplayName: 炎狱之眼
	Tooltip:
		'''
		击中敌人时会燃烧，成功命中敌人时会增加减益的威力。
		还会发射一个能够造成破损盔甲的尖钉球
		'''
}

InfernalAppendage: {
	DisplayName: 痛苦碎片
	Tooltip: “充斥着折磨与痛苦”
}

InfernalJavelin: {
	DisplayName: 炎狱标枪
	Tooltip:
		'''
		“烈火锻铸之矛”
		点燃被击中的敌人，额外命中时会使火焰更为强力。
		'''
}

InfernalPact: {
	DisplayName: 炎狱契约
	Tooltip:
		'''
		增加4%伤害
		降低防御力至0
		每损失1点防御便会增加0.75%伤害
		'''
}

InfernalStaff: {
	DisplayName: 痛苦之印
	Tooltip:
		'''
		发射三个爆炸性追踪焰魂
		攻击有3秒冷却时间
		'''
}

InfernalSword: {
	DisplayName: 烧灼之怒
	Tooltip: 发射两团会使敌人燃烧的火焰，多次命中时会使火焰造成更多的伤害
}

InfernalBreastplate: {
	DisplayName: 苦痛散播者胸甲
	Tooltip: 增加60点最大魔力值
}

InfernalGreaves: {
	DisplayName: 苦痛散播者护胫
	Tooltip: 增加7%魔法暴击率并降低10%魔力消耗
}

InfernalVisor: {
	DisplayName: 苦痛散播者面具
	Tooltip: 增加15%魔法伤害和9%魔法暴击率
}

InfernonBag: {
	DisplayName: 宝藏袋（炎狱之主）
	Tooltip:
		'''
		可消耗
		{$CommonItemTooltip.RightClickToOpen}
		'''
}

InfernonMask: {
	DisplayName: 炎狱之主面具
	Tooltip: ""
}

InfernonPetItem: {
	DisplayName: 破损号角
	Tooltip: 召唤一位小炎狱之主
}

SevenSins: {
	DisplayName: 七宗罪
	Tooltip: 偶尔发射大量火焰
}

Trophy4: {
	DisplayName: 炎狱之主纪念章
	Tooltip: ""
}

Cornucopion: {
	DisplayName: 丰饶雷角
	Tooltip:
		'''
		长按以充能并释放闪电攻击附近的敌人
		充能时间越长，闪电数量越多
		充能时间过长时会电击自身
		只能在地表或更高处使用
		“惊人的有效”
		'''
}

JellynautBubble: {
	DisplayName: 航空水母泡泡
	Tooltip:
		'''
		增加20点最大魔力值
		增加10%暴击率
		当穿戴魔法长袍时会获得套装奖励
		'''
}

MJWBag: {
	DisplayName: 宝藏袋（海月巫师）
	Tooltip:
		'''
		可消耗
		{$CommonItemTooltip.RightClickToOpen}
		'''
}

MJWMask: {
	DisplayName: 海月巫师面具
	Tooltip: ""
}

MJWPetItem: {
	DisplayName: 奇特灯泡
	Tooltip: 召唤一个海月灯泡
}

MJWTrophy: {
	DisplayName: 海月巫师纪念章
	Tooltip: ""
}

MoonjellySummonStaff: {
	DisplayName: 月蜇权杖
	Tooltip:
		'''
		召唤一位月光守护者
		月光守护者会召唤爆炸小水母
		同时存在至多一位月光守护者
		多次使用法杖会占据更多的召唤栏位，但会增加水母的生成速率
		'''
}

Moonshot: {
	DisplayName: 月之击
	Tooltip:
		'''
		吸收小月蜇的能量作为弹药
		33%几率不消耗弹药
		“瞄准群星！”
		“我想知道军火商能否再搞到一些小月蜇……”
		'''
}

NautilusClub: {
	DisplayName: 蓝灵古螺
	Tooltip: 在碰撞区域生成一些泡泡
}

Handball: {
	DisplayName: 擒拿球
	Tooltip:
		'''
		造成腐化之血减益
		暴击时会造成暗影焰减益
		“于是我说‘抓住这些手’”
		'''
}

OccultistPetItem: {
	DisplayName: 通灵板
	Tooltip: 召唤一位小玄虚术士
}

SacrificialDagger: {
	DisplayName: 献祭匕首
	Tooltip:
		'''
		你的召唤物将集中攻击被标记的敌人
		召唤物攻击有几率对其造成额外伤害
		'''
}

ScarabBow: {
	DisplayName: 华饰弓
	Tooltip:
		'''
		长按充能，时间越长，伤害便越高
		将木箭转化为在完全充能时会被附魔的穿刺华饰箭
		'''
}

BagOScarabs: {
	DisplayName: 宝藏袋（圣甲虫）
	Tooltip:
		'''
		可消耗
		{$CommonItemTooltip.RightClickToOpen}
		'''
}

Chitin: {
	DisplayName: 甲壳
	Tooltip: “华丽，斑斓的甲虫外壳”
}

ChitinChestplate: {
	DisplayName: 甲壳胸甲
	Tooltip: 增加5%移动速度
}

ChitinHelmet: {
	DisplayName: 甲壳面罩
	Tooltip: ""
}

ChitinLeggings: {
	DisplayName: 甲壳护胫
	Tooltip: 增加7%移动速度
}

ChitinAxe: {
	DisplayName: 甲壳斧
	Tooltip: 砍伐棕榈树和仙人掌的速度更快
}

ChitinHammer: {
	DisplayName: 甲壳锤
	Tooltip: 破坏沙墙和沙漠相关墙壁的速度更快
}

ChitinPickaxe: {
	DisplayName: 甲壳镐
	Tooltip: 挖掘沙块和沙漠相关方块的速度更快
}

RoyalKhopesh: {
	DisplayName: 皇家弯刀
	Tooltip:
		'''
		挥舞会打出一段三连击
		连击的最后一击更大、造成的伤害更高且无视护甲
		'''
}

LocustCrook: {
	DisplayName: 蝗虫曲柄杖
	Tooltip:
		'''
		召唤友好的蝗虫冲向敌人
		蝗虫会感染敌人并使蝗虫宝宝从敌人身上孵化出来
		'''
}

RadiantCane: {
	DisplayName: 升阳权杖
	Tooltip: 召唤一个可控且缓慢的太阳法球
}

ScarabPendant: {
	DisplayName: 圣甲虫吊坠
	Tooltip:
		'''
		召唤一只可骑乘的巨型鼠妇，鼠妇可以高速滚向敌人
		碾过敌人时会造成接触伤害
		'''
}

ScarabMask: {
	DisplayName: 圣甲虫面具
	Tooltip: ""
}

ScarabPetItem: {
	DisplayName: 圣甲虫食物
	Tooltip: 召唤一位小圣甲虫伙伴
}

Trophy1: {
	DisplayName: 圣甲虫纪念章
	Tooltip: ""
}

AstralLens: {
	DisplayName: 星光聚合
	Tooltip: 发射会重新向玩家聚集的电星
}

CosmiliteShard: {
	DisplayName: 星界碎片
	Tooltip: “星盘巡游者搜寻扫荡星辰之间，似乎就是为了这个碎片”
}

MagnetFlail: {
	DisplayName: 输电线
	Tooltip: 插入物块或敌人时会给电线通电
}

OrionPistol: {
	DisplayName: 猎户座之迅
	Tooltip:
		'''
		将普通子弹转化为猎户座子弹
		猎户座子弹会留下星痕
		“忠于史实”
		'''
}

StarLegs: {
	DisplayName: 星界胸甲
	Tooltip:
		'''
		增加5%远程伤害
		在身后留下星痕
		'''
}

StarMask: {
	DisplayName: 星界面甲
	Tooltip: 增加6%远程暴击率
}

StarPlate: {
	DisplayName: 星界胸甲
	Tooltip:
		'''
		20%几率不消耗弹药
		增加5%远程伤害
		'''
}

StarMap: {
	DisplayName: 星辉天体图
	Tooltip:
		'''
		将你传送至光标位置
		此效果有{N}秒冷却时间
		'''
}

StarplateGlove: {
	DisplayName: 百裂拳
	Tooltip: 右键发射多重拳击
}

StarplateMask: {
	DisplayName: 星盘巡游者面具
	Tooltip: ""
}

StarplatePetItem: {
	DisplayName: 星盘控制器
	Tooltip: 召唤一个星盘模型
}

DroneController: {
	DisplayName: 无人机控制器
	Tooltip: 召唤星盘战斗无人机为你而战
}

SteamplateBow: {
	DisplayName: 星体充能器
	Tooltip:
		'''
		左键发射一列迅速的弱小的正极箭
		右键发射一个强大的负极箭
		两种箭矢在互相碰撞时会产生爆炸
		'''
}

SteamRaiderBag: {
	DisplayName: 宝藏袋（星盘巡游者）
	Tooltip:
		'''
		可消耗
		{$CommonItemTooltip.RightClickToOpen}
		'''
}

Trophy3: {
	DisplayName: 星盘巡游者纪念章
	Tooltip: ""
}

DeathRose: {
	DisplayName: 荆棘之兴
	Tooltip:
		'''
		双击{0}键缠绕光标位置的敌人
		此效果有4秒冷却时间
		'''
}

ReachBossBag: {
	DisplayName: 宝藏袋（怒藤毒灵）
	Tooltip:
		'''
		可消耗
		{$CommonItemTooltip.RightClickToOpen}
		'''
}

ReachBossSword: {
	DisplayName: 血棘之刃
	Tooltip:
		'''
		移动速度会随着生命值的降低而增加
		偶尔发射一道血波
		生命值低于1/2时增加血波的出现几率
		近战暴击会使敌人中毒并造成枯叶减益
		'''
}

ReachMask: {
	DisplayName: 怒藤毒灵面具
	Tooltip: ""
}

ReachVineStaff: {
	DisplayName: 血瓣魔杖
	Tooltip: 使多个血瓣从天而降至光标位置附近
}

SunbeamStaff: {
	DisplayName: 光合打击
	Tooltip: 发射一个快速的追踪太阳矢
}

ThornBow: {
	DisplayName: 荆击
	Tooltip: 木箭偶尔会分裂成剧毒荆棘
}

Trophy5: {
	DisplayName: 怒藤毒灵纪念章
	Tooltip: ""
}

VinewrathPetItem: {
	DisplayName: 枯萎花瓣
	Tooltip: 召唤一颗愤怒幼苗伙伴
}

AsteroidPylonItem: {
	DisplayName: 小行星带晶塔
	Tooltip: ""
}

Durian: {
	DisplayName: 榴莲
	Tooltip:
		'''
		小幅度增加各项属性
		“好臭的味道！”
		'''
}

Guava: {
	DisplayName: 番石榴
	Tooltip: 小幅度增加各项属性
}

BriarPylonItem: {
	DisplayName: 荆棘之地晶塔
	Tooltip: ""
}

EnchantedApple: {
	DisplayName: 附魔苹果
	Tooltip:
		'''
		小幅度增加各项属性
		增加魔力再生速度
		'''
}

EnchantedStarFruit: {
	DisplayName: 附魔星果
	Tooltip:
		'''
		小幅度增加各项属性
		增加魔力再生速度
		'''
}

StarPowder: {
	DisplayName: 星之尘
	Tooltip: 扔在草地上，用星光为草地注能！
}

CloudstalkItem: {
	DisplayName: 云茎
	Tooltip: ""
}

CloudstalkSeed: {
	DisplayName: 云茎种子
	Tooltip: ""
}

Volleyball: {
	DisplayName: 排球
	Tooltip: ""
}

VolleyballCourtChecker: {
	DisplayName: 排球场检测器
	Tooltip: ""
}

BeachUmbrellaItem: {
	DisplayName: 遮阳伞
	Tooltip: ""
}

BigBuoyItem: {
	DisplayName: 大浮标
	Tooltip: 必须放置在水面上
}

BuoyItem: {
	DisplayName: 小浮标
	Tooltip: M必须放置在水面上
}

LoungeChairItem: {
	DisplayName: 躺椅
	Tooltip: “非常舒服，你可能躺上去就会睡着！请在阴凉处以避免晒伤。”
}

Glowpear: {
	DisplayName: 光梨
	Tooltip:
		'''
		小幅度增加各项属性
		“看起来很空洞”
		'''
}

LuminBerry: {
	DisplayName: 流明浆果
	Tooltip:
		'''
		小幅度增加各项属性
		“感觉像玻璃一样……”
		'''
}

SpiritPylonItem: {
	DisplayName: 魂灵之地晶塔
	Tooltip: ""
}

BlackPearl: {
	DisplayName: 破浪珍珠
	Tooltip:
		'''
		“远古恐惧所垂涏的秘宝……”
		召唤潮汐事件
		只能在海洋附近使用
		'''
}

BlossmoonItem: {
	DisplayName: 月绽灵
	Tooltip: “它释放出令人安心的芳香”
}

BlubbyItem: {
	DisplayName: 布拉比虫
	Tooltip: ""
}

BlueMoonSpawn: {
	DisplayName: 翠蓝透镜
	Tooltip: 在夜晚使用以召唤苍蓝秘月
}

BriarCrate: {
	DisplayName: 大蓟匣
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

BriarInchwormItem: {
	DisplayName: 荆棘尺蠖
	Tooltip: ""
}

BriarmothItem: {
	DisplayName: 荆棘蛾
	Tooltip: ""
}

ChaosPearl: {
	DisplayName: 乱流珍珠
	Tooltip:
		'''
		将你传送至珍珠的落点
		你的身体遭不住多次传送
		'''
}

CleftItem: {
	DisplayName: 裂缝跳虫
	Tooltip: “壳还蛮硬的”
}

CrinoidItem: {
	DisplayName: 海百合
	Tooltip: ""
}

CursedCloth: {
	DisplayName: 痛苦呼符
	Tooltip: 在地狱使用以召唤炎狱之主
}

CyberflyBlueItem: {
	DisplayName: 蓝色电子蝇
	Tooltip: “真实的还是数字的？”
}

CyberflyPinkItem: {
	DisplayName: 粉色电子蝇
	Tooltip: “真实的还是数字的？”
}

DistressJellyItem: {
	DisplayName: 忧蓝水母
	Tooltip:
		'''
		“它需要帮助！”
		在夜晚使用以召唤水母雨
		'''
}

DreamlightJellyItem: {
	DisplayName: 梦光水母
	Tooltip:
		'''
		“散发着奥术能量”
		在夜晚使用以召唤海月巫师
		不消耗
		'''
}

DuskCrown: {
	DisplayName: 薄暮王冠
	Tooltip: 在夜晚使用以召唤薄暮焱魂
}

FateToken: {
	DisplayName: 命运币章
	Tooltip:
		'''
		保护玩家在1分钟内免疫致死伤害
		此效果有2分钟冷却时间
		'''
}

CrystalFish: {
	DisplayName: 晶化三文鱼
	Tooltip:
		'''
		小幅度增加各项属性
		强化魔法能力
		'''
}

FishChips: {
	DisplayName: 炸鱼薯条
	Tooltip:
		'''
		小幅度增加各项属性
		使你行动迟缓
		'''
}

HoneySalmon: {
	DisplayName: 蜜裹三文鱼
	Tooltip:
		'''
		小幅度增加各项属性
		强化生命再生
		'''
}

RawFish: {
	DisplayName: 生鱼
	Tooltip: “能吃……但你确定不先料理一下？”
}

SteamedMussels: {
	DisplayName: 蒸贻贝
	Tooltip: 小幅度增加各项属性
}

FloaterItem: {
	DisplayName: 荧水幽浮
	Tooltip: “沙滩上的灯塔”
}

AcornCake: {
	DisplayName: 橡实蛋糕
	Tooltip: “如果你真的很饿，就把它吃了”
}

Baguette: {
	DisplayName: 法棍
	Tooltip:
		'''
		小幅度增加各项属性
		“你感到自己魅力四射”
		'''
}

CaesarSalad: {
	DisplayName: 凯撒沙拉
	Tooltip: 小幅度增加各项属性
}

Cake: {
	DisplayName: 胡萝卜蛋糕
	Tooltip:
		'''
		小幅度增加各项属性
		“甜的恰到好处！”
		'''
}

FishFingers: {
	DisplayName: 炸鱼条
	Tooltip: “配合蛋奶沙司食用！”
}

GhostPepper: {
	DisplayName: 魔鬼椒
	Tooltip:
		'''
		小幅度增加各项属性
		“冒险试试？”
		'''
}

GoldenCaviar: {
	DisplayName: 黄金鱼子酱
	Tooltip:
		'''
		大幅度增加各项属性
		散发光芒
		“有着精致的光泽”
		'''
}

Hummus: {
	DisplayName: 鹰嘴豆泥
	Tooltip:
		'''
		小幅度增加各项属性
		“温温的，很好吃！”
		'''
}

IceBerries: {
	DisplayName: 冰冻浆果
	Tooltip:
		'''
		使你免疫着火了！减益
		也许某个神秘的生物会对这个感兴趣？
		'''
}

Meatballs: {
	DisplayName: 肉丸
	Tooltip:
		'''
		中幅度增加各项属性
		“经典永不出错！”
		'''
}

Nigiri: {
	DisplayName: 生鱼片寿司
	Tooltip:
		'''
		小幅度增加各项属性
		在水中行动不受阻碍
		“切的恰到好处”
		'''
}

PopRocks: {
	DisplayName: 跳跳糖
	Tooltip:
		'''
		小幅度增加各项属性
		散发光芒
		“你的嘴里噼里啪啦的作响！”
		'''
}

Popsicle: {
	DisplayName: 棒冰
	Tooltip:
		'''
		小幅度增加各项属性
		使你免疫着火了！减益
		“在它融化前，赶紧吃掉它！”
		'''
}

Ramen: {
	DisplayName: 拉面
	Tooltip:
		'''
		小幅度增加各项属性
		“它能立刻让你缓和起来”
		'''
}

RockCandy: {
	DisplayName: 冰糖
	Tooltip: “甜的掉牙，硬的掉牙！”
}

Sushi: {
	DisplayName: 寿司
	Tooltip:
		'''
		小幅度增加各项属性
		使你获得水下呼吸能力
		“口感冰冷而新鲜！”
		'''
}

TofuSatay: {
	DisplayName: 沙茶豆腐
	Tooltip:
		'''
		小幅度增加各项属性
		“新鲜出炉！”
		'''
}

GaleSnailItem: {
	DisplayName: 风蜗牛
	Tooltip: ""
}

GladeWreath: {
	DisplayName: 绿林花冠
	Tooltip:
		'''
		召唤林野幽魂
		只能在荆棘之地使用
		'''
}

GoldLumothItem: {
	DisplayName: 金萤火蛾
	Tooltip: “它散发着优美的微光”
}

GulperItem: {
	DisplayName: 囊喉鱼
	Tooltip: “真是个活泼的小家伙”
}

HailSnailItem: {
	DisplayName: 雪蜗牛
	Tooltip: ""
}

HemoglobItem: {
	DisplayName: 血红蛋白
	Tooltip: ""
}

HemoglorbItem: {
	DisplayName: 小血红蛋白
	Tooltip: ""
}

JewelCrown: {
	DisplayName: 天羽皇冠
	Tooltip: 在天空使用以召唤始祖骨翼
}

LumothItem: {
	DisplayName: 萤火蛾
	Tooltip: “物理意义上的炫目无比”
}

LuvdiscItem: {
	DisplayName: 红心鱼
	Tooltip: “它散发出恋爱的芳香”
}

MaggotflyItem: {
	DisplayName: 嗜肉蝇
	Tooltip: ""
}

MapScroll: {
	DisplayName: 制图师的地图
	Tooltip: 揭露小地图上附近的一部分区域
}

MartianTransmitter: {
	DisplayName: 火星发讯机
	Tooltip:
		'''
		召唤火星人入侵事件
		“它在重复发射奇怪的频率”
		'''
}

OliveBranch: {
	DisplayName: 橄榄枝
	Tooltip: 大幅度降低刷怪率
}

PirateCrate: {
	DisplayName: 海盗赃物匣
	Tooltip:
		'''
		{$CommonItemTooltip.RightClickToOpen}
		“内含战利品！”
		'''
}

BismitePotion: {
	DisplayName: 剧毒药水
	Tooltip:
		'''
		暴击时会造成溃烂伤口减益
		增加4%暴击率
		'''
}

BottomlessAle: {
	DisplayName: 无底啤酒
	Tooltip:
		'''
		不消耗
		大幅度增加近战属性 & 降低防御力
		“干杯！”
		'''
}

BottomlessHealingPotion: {
	DisplayName: 无底治疗药水
	Tooltip: ""
}

DoubleJumpPotion: {
	DisplayName: 西风药水
	Tooltip: 使你获得临时的二段跳
}

FlightPotion: {
	DisplayName: 翱翔药水
	Tooltip: 增加25%飞行时间
}

MirrorCoat: {
	DisplayName: 镜面涂层
	Tooltip: 使你免疫石化减益
}

MoonJelly: {
	DisplayName: 海月果冻
	Tooltip: ""
}

MoonJellyDonut: {
	DisplayName: 海月甜甜圈
	Tooltip: ""
}

MushroomPotion: {
	DisplayName: 孢子激素药水
	Tooltip: 在身后留下伤害性蘑菇尾迹
}

PinkPotion: {
	DisplayName: 跳跃药水
	Tooltip: 大幅度增加跳跃高度
}

RunePotion: {
	DisplayName: 符文之力药水
	Tooltip:
		'''
		魔法攻击有几率使敌人爆发出符文
		增加5%魔法伤害
		'''
}

SoulPotion: {
	DisplayName: 灵魂之护药水
	Tooltip:
		'''
		受到伤害时有几率使附近的所有敌人受到短时间的“灵魂灼烧”折磨
		增加5%近战伤害
		'''
}

SpiritPotion: {
	DisplayName: 魂灵药水
	Tooltip:
		'''
		增加5%伤害和暴击率
		受到伤害时偶尔会生成追逐敌人的伤害性弹幕
		'''
}

StarPotion: {
	DisplayName: 星灼药水
	Tooltip:
		'''
		暴击有几率使星星从天而降
		移动时增加4%远程伤害和远程暴击率
		'''
}

TurtlePotion: {
	DisplayName: 坚韧药水
	Tooltip:
		'''
		防御力会随着生命值的降低而增加
		降低5%所受伤害
		'''
}

DurasilkSheaf: {
	DisplayName: 柔和丝捆
	Tooltip: ""
}

ExplorerScrollAsteroidFull: {
	DisplayName: 完成的勘探卷轴
	Tooltip: ""
}

ExplorerScrollGraniteFull: {
	DisplayName: 完成的勘探卷轴
	Tooltip: ""
}

ExplorerScrollHiveFull: {
	DisplayName: 完成的勘探卷轴
	Tooltip: ""
}

ExplorerScrollMarbleFull: {
	DisplayName: 完成的勘探卷轴
	Tooltip: ""
}

ExplorerScrollMushroomFull: {
	DisplayName: 完成的勘探卷轴
	Tooltip: ""
}

HornetfishQuest: {
	DisplayName: 黄蜂鱼
	Tooltip: ""
}

ScarabIdolQuest: {
	DisplayName: 破旧崇符
	Tooltip: ""
}

ScientistLure: {
	DisplayName: 可怖的科学研究
	Tooltip: ""
}

WarlockLureCorruption: {
	DisplayName: 不洁魔法
	Tooltip: ""
}

WarlockLureCrimson: {
	DisplayName: 不洁魔法
	Tooltip: ""
}

RawMeat: {
	DisplayName: 生肉
	Tooltip: ""
}

ReachBossSummon: {
	DisplayName: 荆棘之牙
	Tooltip:
		'''
		“动植物的恶心混合物”
		在地下荆棘之地使用以召唤怒藤毒灵
		'''
}

ReachCrate: {
	DisplayName: 荆棘匣
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

RotSlugItem: {
	DisplayName: 腐烂蛞蝓
	Tooltip: ""
}

SatchelReward: {
	DisplayName: 奇异背包
	Tooltip:
		'''
		“画家受到了启发！”
		内含两幅随机的画作
		'''
}

ScarabIdol: {
	DisplayName: 圣甲虫崇符
	Tooltip:
		'''
		不消耗
		在白天的沙漠使用以召唤圣甲虫
		'''
}

SeedBag: {
	DisplayName: 花卉种子袋
	Tooltip: 内含异域草种
}

SoulOrbItem: {
	DisplayName: 灵魂之珠
	Tooltip: “古老传说记载，触碰它会带来好运”
}

SpiritCrate: {
	DisplayName: 魂灵匣
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

StarWormSummon: {
	DisplayName: 星盘信标
	Tooltip:
		'''
		不消耗
		在星界信标处使用以召唤星盘巡游者
		'''
}

StoneSkin: {
	DisplayName: 擎元石拳
	Tooltip: 使用以召唤擎元魔像
}

SurrenderBell: {
	DisplayName: 投降铃
	Tooltip:
		'''
		使用以阻止入侵事件
		只能在入侵到来时使用，无法在入侵临近时使用
		“天国的钟声”
		'''
}

TinyCrabItem: {
	DisplayName: 苍色蟹
	Tooltip: ""
}

TinyLunazoaItem: {
	DisplayName: 小月蜇
	Tooltip: 在夜晚或水母雨时增加渔力
}

TubewormItem: {
	DisplayName: 管虫
	Tooltip: ""
}

VibeshroomItem: {
	DisplayName: 摇曳菇
	Tooltip: “它跳来跳去”
}

BladeofYouKai: {
	DisplayName: 妖怪之刃
	Tooltip:
		'''
		近战攻击击中敌人时有几率喷发影焰余烬
		造成暗影焰减益
		'''
}

CloakOfTheDesertKing: {
	DisplayName: 沙王披风
	Tooltip: 召唤一只杀手兔
}

DemonSheath: {
	DisplayName: 恶魔剑鞘
	Tooltip:
		'''
		召唤一把浮在头顶的附魔武士刀
		武士刀会指向范围内最稀有的敌人
		'''
}

DemonTail: {
	DisplayName: 恶魔之尾
	Tooltip: 召唤怪异可憎之物跟着你
}

DodgeBall: {
	DisplayName: 闪电飞球
	Tooltip: 扔出音速躲避球！
}

DodgeBall1: {
	DisplayName: 迟缓飞球
	Tooltip: 扔出蜗牛速度的躲避球
}

DuskfeatherDagger: {
	DisplayName: 暮羽飞刀
	Tooltip:
		'''
		至多同时扔出8片暮羽
		右键回收暮羽
		'''
}

EternalAsh: {
	DisplayName: 永燃余烬
	Tooltip: "召唤菲尼克斯召唤物向你的敌人倾泻火球 "
}

BlizzardEdge: {
	DisplayName: 暴雪之锋
	Tooltip: 在挥舞5次后，右键召唤暴风雪
}

Chillrend: {
	DisplayName: 裂寒
	Tooltip:
		'''
		连续发射三发子弹
		偶尔发射追踪寒流冲击波
		'''
}

ShiverWind: {
	DisplayName: 颤栗之风
	Tooltip: 发射一道会形变为冰寒符文的冰矢
}

SnowmongerMountItem: {
	DisplayName: 机械臂
	Tooltip:
		'''
		召唤能够向前冲刺的空中机械
		冲刺时会向下发射大量伤害性冰柱
		'''
}

GoldJadeScythe: {
	DisplayName: 苦痛欺诈者
	Tooltip: 在击中敌人时偶尔会生成华饰圣甲虫来保护你
}

HeroBow: {
	DisplayName: 英雄弓
	Tooltip:
		'''
		元素融入木箭
		- 火焰箭会造成多种不同的燃烧效果
		- 冰寒箭会造成冻结和冻伤效果
		- 闪电箭有2%几率直接击杀敌人

		'''
}

MysticalCage: {
	DisplayName: 神秘囚笼
	Tooltip:
		'''
		召唤一只猫面鱼跟着你
		高亮附近的宝藏
		'''
}

Omniwrench: {
	DisplayName: 多功能扳手
	Tooltip: 右键投掷
}

QuacklingStaff: {
	DisplayName: 嘎嘎法杖
	Tooltip: 召唤友善的鸭子向敌人发射水矢
}

SnakeStaff: {
	DisplayName: 羽蛇魔杖
	Tooltip: 召唤友好的飞蛇向敌人发射毒液
}

Terravolt: {
	DisplayName: 泰拉雷霆剑
	Tooltip: "发射一道雷光束 "
}

TheCouch: {
	DisplayName: 长沙发
	Tooltip:
		'''
		靠近时增加防御力但降低移动速度
		“你们好，泰拉瑞亚的爱好者”
		不适合大师！
		'''
}

AuroraSaddle: {
	DisplayName: 极光鞍
	Tooltip: 召唤一条活跃的骏马坐骑
}

DynastyFan: {
	DisplayName: 王朝羽扇
	Tooltip: 用一阵风将你自己吹向任何方向
}

KelpHook: {
	DisplayName: 海带钩
	Tooltip: 提供水下机动性
}

MagnetHook: {
	DisplayName: 磁钩
	Tooltip: 自动抓取附近的物块
}

Obolos: {
	DisplayName: 奥波勒斯
	Tooltip:
		'''
		召唤一艘可骑乘的缥缈虚舟让你启航
		“已收到付款”
		'''
}

SandsOfTime: {
	DisplayName: 时之沙
	Tooltip:
		'''
		开始或停止沙尘暴
		只能在沙漠使用
		'''
}

SolarRattle: {
	DisplayName: 日曜拨浪鼓
	Tooltip:
		'''
		召唤火龙怪进行战斗
		骑乘火龙怪时，增加40点防御
		在身后留下炽热尾迹并免疫击退
		火龙怪还会积蓄耐力，每10秒可进行一次冲刺
		'''
}

ZiplineGun: {
	DisplayName: 轨道枪
	Tooltip:
		'''
		左键或右键点击以发射栓绳至物块上，栓绳由轨道绳索连接
		玩家可在轨道绳索上快速滑行
		光标悬浮在栓绳上时可移除栓绳
		'''
}

FisheyeGem: {
	DisplayName: 鱼眼宝石
	Tooltip:
		'''
		增加50%渔获售价
		在物品栏中时也会生效
		'''
}

BeeGlyph: {
	DisplayName: 蜜蜂雕文
	Tooltip:
		'''
		将使用者浸泡于蜂蜜之中
		攻击时会定期释放蜜蜂
		'''
	Addendum:
		'''
		击杀敌人时会获得涂蜜效果
		攻击时会定期释放蜜蜂
		'''
	Effect: 涂蜜
}

BlazeGlyph: {
	DisplayName: 炽焰雕文
	Tooltip:
		'''
		造成伤害时会将你点燃
		增加25%伤害和10%暴击率
		'''
	Addendum: 造成伤害时会将你点燃
	Effect: 点燃
}

ChaosGlyph: {
	DisplayName: 混乱雕文
	Tooltip: 你的武器会定期在两种雕文的效果之间切换
	Addendum: 你的武器会定期在两种雕文的效果之间切换
	Effect: 不稳定
}

FrostGlyph: {
	DisplayName: 寒霜雕文
	Tooltip: 攻击有几率短暂的冻结敌人
	Addendum: 攻击有几率短暂的冻结敌人
	Effect: 冻结
}

Glyph: {
	DisplayName: 空白雕文
	Tooltip: “附魔师应该能使用它”
}

NullGlyph: {
	DisplayName: 空无雕文
	Tooltip: 用于移除物品上的附魔雕文
	Addendum: 无效化
	Effect: 无效化
}

PhaseGlyph: {
	DisplayName: 位面雕文
	Tooltip:
		'''
		武器的伤害会随着移动速度的增加而增加，但移动速度缓慢时伤害也会降低
		连续击中敌人时会获得短时移动速度加成
		'''
	Addendum:
		'''
		武器的伤害会随着移动速度的增加而增加，但移动速度缓慢时伤害也会降低
		连续击中敌人时会获得短时移动速度加成
		'''
	Effect: 时域
}

RadiantGlyph: {
	DisplayName: 辐光雕文
	Tooltip: 不造成伤害时会获得神圣惩击增益，强化你的下次攻击
	Addendum: 不造成伤害时会获得神圣惩击增益，强化你的下次攻击
	Effect: 辐光
}

RageGlyph: {
	DisplayName: 愤怒雕文
	Tooltip: 击杀敌人时会存储造成的过量伤害并应用于下次攻击
	Addendum: 击杀敌人时会存储造成的过量伤害并应用于下次攻击
	Effect: 狂暴
}

SanguineGlyph: {
	DisplayName: 染血雕文
	Tooltip:
		'''
		造成伤害时会短暂的增加生命再生速度
		-10%伤害
		'''
	Addendum: 造成伤害时会短暂的增加生命再生速度
	Effect: 汲血
}

StormGlyph: {
	DisplayName: 风暴雕文
	Tooltip: 攻击偶尔会释放一阵烈风
	Addendum: 攻击偶尔会释放一阵烈风
	Effect: 风涌
}

UnholyGlyph: {
	DisplayName: 不洁雕文
	Tooltip: 敌人在死亡时会爆发出诅咒幻影
	Addendum: 敌人在死亡时会爆发出诅咒幻影
	Effect: 诅咒
}

VeilGlyph: {
	DisplayName: 面纱雕文
	Tooltip: 造成伤害时会构建一面防御性面纱
	Addendum: 造成伤害时会构建一面防御性面纱
	Effect: 守卫
}

VoidGlyph: {
	DisplayName: 虚空雕文
	Tooltip: 攻击有几率造成可叠加的吞噬虚空减益
	Addendum: 攻击有几率造成可叠加的吞噬虚空减益
	Effect: 空无
}

CaramelApple: {
	DisplayName: 焦糖苹果
	Tooltip: 小幅度增加各项属性
}

JackOGourd: {
	DisplayName: 南瓜葫芦
	Tooltip: 小幅度增加各项属性……一点
}

TreeGourd: {
	DisplayName: 鸟舍葫芦
	Tooltip: 小幅度增加各项属性
}

Candy: {
	DisplayName: 糖果
	Tooltip: 小幅度增加各项属性
}

CandyBag: {
	DisplayName: 糖果袋
	Tooltip: 最多装有99块糖果
}

CandyBowl: {
	DisplayName: 糖果碗
	Tooltip: ""
}

ChocolateBar: {
	DisplayName: 巧克力块
	Tooltip: 增加速度
}

MaskBlaze: {
	DisplayName: Bla2e的面具
	Tooltip:
		'''
		时装物品
		“很适合用来扮演开发者！”
		'''
}

MaskGraydee: {
	DisplayName: Graydee的面具
	Tooltip:
		'''
		时装物品
		“很适合用来扮演开发者！”
		'''
}

MaskIggy: {
	DisplayName: Iggysaur的面具
	Tooltip:
		'''
		时装物品
		“很适合用来扮演开发者！”
		'''
}

MaskKachow: {
	DisplayName: Kachow的面具
	Tooltip:
		'''
		时装物品
		“很适合用来扮演开发者！”
		'''
}

MaskLeemyy: {
	DisplayName: Leemyy的面具
	Tooltip:
		'''
		时装物品
		“很适合用来扮演开发者！”
		'''
}

MaskLordCake: {
	DisplayName: Lordcakespy的面具
	Tooltip:
		'''
		时装物品
		“很适合用来扮演开发者！”
		'''
}

MaskSchmo: {
	DisplayName: Some Schmo的面具
	Tooltip:
		'''
		时装物品
		“很适合用来扮演开发者！”
		'''
}

MaskSvante: {
	DisplayName: Svante的面具
	Tooltip:
		'''
		时装物品
		“很适合用来扮演开发者！”
		'''
}

MaskVladimier: {
	DisplayName: Vladimier的面具
	Tooltip:
		'''
		时装物品
		“很适合用来扮演开发者！”
		'''
}

MaskYuyutsu: {
	DisplayName: Yuyutsu的面具
	Tooltip:
		'''
		时装物品
		“很适合用来扮演开发者！”
		'''
}

GoldCandy: {
	DisplayName: 金糖果
	Tooltip: 不能吃！但能卖个好价钱！
}

HealthCandy: {
	DisplayName: 健康糖果
	Tooltip: 增加生命值
}

Lollipop: {
	DisplayName: 棒棒糖
	Tooltip: 增加生命再生速度
}

ManaCandy: {
	DisplayName: 魔力糖果
	Tooltip: 增加魔力值
}

MysteryCandy: {
	DisplayName: 古怪糖果
	Tooltip: 吃上去可能很不错……也可能糟糕透顶
}

BatBlaster: {
	DisplayName: 影蝠冲击枪
	Tooltip: 将子弹转化为蝙蝠
}

FearsomeFork: {
	DisplayName: 惊惧鬼叉
	Tooltip: 发射南瓜
}

HauntingClaw: {
	DisplayName: 魂萦鬼爪
	Tooltip: 发射大量鬼魂炎球。
}

SpookyScythe: {
	DisplayName: 鬼魂魔镰
	Tooltip: 发射追踪南瓜。
}

Taffy: {
	DisplayName: 太妃糖
	Tooltip: 增加防御力
}

Brightbulb: {
	DisplayName: 萤火光泡
	Tooltip: “复杂且通用”
}

Canvas: {
	DisplayName: 空白画布
	Tooltip: ""
}

GlowRoot: {
	DisplayName: 荧光根茎
	Tooltip: ""
}

HeartScale: {
	DisplayName: 心形鳞片
	Tooltip: “一块可爱精致的鳞片。收藏家们无比垂涏它”
}

OldLeather: {
	DisplayName: 陈旧皮革
	Tooltip: “发霉了，但很有用”
}

SoulBloom: {
	DisplayName: 绽魂花
	Tooltip: ""
}

SpiritKoi: {
	DisplayName: 魂灵锦鲤
	Tooltip: “这玩意，过期了吧？”
}

StarEnergy: {
	DisplayName: 星能金属
	Tooltip: “它运用着某种来自其他世界的能源”
}

StrippedBamboo: {
	DisplayName: 条纹竹
	Tooltip: ""
}

SynthMaterial: {
	DisplayName: 放电细管
	Tooltip: “这根多彩的管子里充斥着能量化气体”
}

CagedMoonlight: {
	DisplayName: 笼中月光
	Tooltip:
		'''
		召唤仙灵来保护你
		“此处居息着由纯粹星火构成的生物”
		“你的敌人会被辉光长枪侵扰。”
		'''
}

JellyCandle: {
	DisplayName: 水母和平蜡烛
	Tooltip: 召唤一只宁静水母
}

PhantomEgg: {
	DisplayName: 幻蝠之卵
	Tooltip: 一个神秘的幻影正跟着你……
}

PowerRing: {
	DisplayName: 绿灯戒指
	Tooltip: 召唤绿灯能源电池照亮你的道路
}

SaucerBeacon: {
	DisplayName: 协援信标
	Tooltip: 召唤火星伙伴！
}

ShadowCollar: {
	DisplayName: 阴影项圈
	Tooltip: 召唤一条暗影犬伙伴
}

SuspiciousLookingMeatballs: {
	DisplayName: 看起来可疑的肉丸
	Tooltip: 召唤监察者
}

TatteredScript: {
	DisplayName: 破败手迹
	Tooltip: 召唤一个无拘面具跟着你！
}

PinBlue: {
	DisplayName: 引路大头钉（蓝）
	Tooltip:
		'''
		放置或移动蓝色地图大头钉
		右键删除大头钉
		放置的大头钉可在地图上进行交互
		'''
}

PinCopperCoin: {
	DisplayName: 引路大头钉（铜）
	Tooltip:
		'''
		放置或移动铜质地图大头钉
		右键删除大头钉
		放置的大头钉可在地图上进行交互
		'''
}

PinGoldCoin: {
	DisplayName: 引路大头钉（金）
	Tooltip:
		'''
		放置或移动金质地图大头钉
		右键删除大头钉
		放置的大头钉可在地图上进行交互
		'''
}

PinGreen: {
	DisplayName: 引路大头钉（绿）
	Tooltip:
		'''
		放置或移动绿色地图大头钉
		右键删除大头钉
		放置的大头钉可在地图上进行交互
		'''
}

PinMoonjelly: {
	DisplayName: 引路大头钉（海月水母）
	Tooltip:
		'''
		放置或移动海月水母地图大头钉
		右键删除大头钉
		放置的大头钉可在地图上进行交互
		'''
}

PinRed: {
	DisplayName: 引路大头钉（红）
	Tooltip:
		'''
		放置或移动红色地图大头钉
		右键删除大头钉
		放置的大头钉可在地图上进行交互
		'''
}

PinScarab: {
	DisplayName: 引路大头钉（圣甲虫）
	Tooltip:
		'''
		放置或移动圣甲虫地图大头钉
		右键删除大头钉
		放置的大头钉可在地图上进行交互
		'''
}

PinSilverCoin: {
	DisplayName: 引路大头钉（银）
	Tooltip:
		'''
		放置或移动银质地图大头钉
		右键删除大头钉
		放置的大头钉可在地图上进行交互
		'''
}

PinStar: {
	DisplayName: 引路大头钉（星星）
	Tooltip:
		'''
		放置或移动星星地图大头钉
		右键删除大头钉
		放置的大头钉可在地图上进行交互
		'''
}

PinTree: {
	DisplayName: 引路大头钉（树木）
	Tooltip:
		'''
		放置或移动树木地图大头钉
		右键删除大头钉
		放置的大头钉可在地图上进行交互
		'''
}

PinYellow: {
	DisplayName: 引路大头钉（黄）
	Tooltip:
		'''
		放置或移动黄色地图大头钉
		右键删除大头钉
		放置的大头钉可在地图上进行交互
		'''
}

FishCrate: {
	DisplayName: 包装宝匣
	Tooltip:
		'''
		“一个知名渔业公司的标签在上面”
		{$CommonItemTooltip.RightClickToOpen}
		内含不同鱼类
		'''
}

AcidAC: {
	DisplayName: 破损空调
	Tooltip: ""
}

AcidBarrel: {
	DisplayName: 酸蚀桶
	Tooltip: ""
}

AcidBathtub: {
	DisplayName: 酸蚀浴缸
	Tooltip: ""
}

AcidBed: {
	DisplayName: 酸蚀床
	Tooltip: ""
}

AcidBench: {
	DisplayName: 酸蚀工作台
	Tooltip: ""
}

AcidBookcase: {
	DisplayName: 酸蚀书架
	Tooltip: ""
}

AcidCandelabra: {
	DisplayName: 酸蚀烛台
	Tooltip: ""
}

AcidCandle: {
	DisplayName: 酸蚀蜡烛
	Tooltip: ""
}

AcidChair: {
	DisplayName: 酸蚀椅
	Tooltip: ""
}

AcidChandelier: {
	DisplayName: 酸蚀吊灯
	Tooltip: ""
}

AcidChest: {
	DisplayName: 酸蚀箱
	Tooltip: ""
}

AcidClock: {
	DisplayName: 酸蚀钟
	Tooltip: ""
}

AcidDoor: {
	DisplayName: 酸蚀门
	Tooltip: ""
}

AcidDresser: {
	DisplayName: 酸蚀梳妆台
	Tooltip: ""
}

AcidFan: {
	DisplayName: 锈蚀通风扇
	Tooltip: ""
}

AcidKeg: {
	DisplayName: 酸蚀桶
	Tooltip: ""
}

AcidLamp: {
	DisplayName: 酸蚀灯
	Tooltip: ""
}

AcidLantern: {
	DisplayName: 酸蚀灯笼
	Tooltip: ""
}

AcidPiano: {
	DisplayName: 酸蚀钢琴
	Tooltip: ""
}

AcidSink: {
	DisplayName: 酸蚀水槽
	Tooltip: ""
}

AcidSofa: {
	DisplayName: 酸蚀沙发
	Tooltip: ""
}

AcidTable: {
	DisplayName: 酸蚀桌
	Tooltip: ""
}

AdventurerMap: {
	DisplayName: 冒险家的藏宝图
	Tooltip: “南有白朗姆酒，东有水母牧场”
}

AsteroidChest: {
	DisplayName: 小行星箱
	Tooltip: ""
}

BambooBarrelItem: {
	DisplayName: 条纹竹桶
	Tooltip: ""
}

BambooBenchItem: {
	DisplayName: 条纹竹凳
	Tooltip: ""
}

BambooBirdCageItem: {
	DisplayName: 条纹竹鸟笼
	Tooltip: 右键可将鸟锁在里面
}

BambooPikeItem: {
	DisplayName: 竹刺
	Tooltip: ""
}

BambooPotItem: {
	DisplayName: 条纹竹罐
	Tooltip: ""
}

BismiteChairItem: {
	DisplayName: 铋华椅
	Tooltip: ""
}

BismiteTableItem: {
	DisplayName: 铋华桌
	Tooltip: ""
}

BlueprintTwins: {
	DisplayName: 双子魔眼蓝图
	Tooltip: 他们无法杀死他们看不见的事物……但他们能看到一切。
}

BriarFlowerItem: {
	DisplayName: 荧光花
	Tooltip: ""
}

DuskingPainting: {
	DisplayName: 薄暮之怒
	Tooltip: "'S. Kletony'"
}

FishingPainting: {
	DisplayName: 月色如洪
	Tooltip: "'P. Otat'"
}

FloppaPainting: {
	DisplayName: 人的二元性
	Tooltip: "'Tix A. Luna'"
}

ForagerTableItem: {
	DisplayName: 自然学家的作坊
	Tooltip: 允许制作与环境有关的物品和物块
}

ForgottenKingStatueItem: {
	DisplayName: 遗忘之王雕像
	Tooltip: “一位古代征服者的纪念碑”
}

GiantAnglerStatue: {
	DisplayName: 巨大的人鲨雕像
	Tooltip: ""
}

GraniteSpike1: {
	DisplayName: 珊瑚状花岗岩构造
	Tooltip: ""
}

GraniteSpike2: {
	DisplayName: 巨石状花岗岩构造
	Tooltip: ""
}

GraniteSpike3: {
	DisplayName: 锥形花岗岩构造
	Tooltip: ""
}

GraniteSpike4: {
	DisplayName: 堆叠花岗岩构造
	Tooltip: ""
}

GraniteSpike5: {
	DisplayName: 柱状花岗岩构造
	Tooltip: ""
}

GraniteSpike6: {
	DisplayName: 之字形花岗岩构造
	Tooltip: ""
}

HangingCloudstalk: {
	DisplayName: 吊挂云茎
	Tooltip: ""
}

HangingSoulbloom: {
	DisplayName: 吊挂绽魂花
	Tooltip: ""
}

HangingSunPot: {
	DisplayName: 吊挂太阳花盆
	Tooltip: 在白天时增加生命再生速度
}

HourglassItem: {
	DisplayName: 远古沙漏
	Tooltip: ""
}

MarbleObeliskItem: {
	DisplayName: 附魔大理石方尖碑
	Tooltip: 释放出远古的符号
}

Pillar1: {
	DisplayName: 大型科林斯式石柱
	Tooltip: ""
}

Pillar2: {
	DisplayName: 小型科林斯式石柱
	Tooltip: ""
}

Pillar3: {
	DisplayName: 大型多利安式石柱
	Tooltip: ""
}

Pillar4: {
	DisplayName: 小型多利安式石柱
	Tooltip: ""
}

Pillar5: {
	DisplayName: 大型爱奥尼亚式石柱
	Tooltip: ""
}

Pillar6: {
	DisplayName: 小型爱奥尼亚式石柱
	Tooltip: ""
}

Pillar7: {
	DisplayName: 大型废墟石柱
	Tooltip: ""
}

Pillar8: {
	DisplayName: 小型废墟石柱
	Tooltip: ""
}

ArcadeMachineItem: {
	DisplayName: 街机
	Tooltip: ""
}

BlueFairyLights: {
	DisplayName: 蓝色小彩灯
	Tooltip: ""
}

BlueNeonLamp: {
	DisplayName: 蓝色霓虹灯笼
	Tooltip: ""
}

BlueNeonSign: {
	DisplayName: 蓝色霓虹标志
	Tooltip: ""
}

GeneratorItem: {
	DisplayName: 辉光板生产机
	Tooltip: ""
}

GreenFairyLights: {
	DisplayName: 绿色小彩灯
	Tooltip: ""
}

GreenNeonLamp: {
	DisplayName: 绿色霓虹灯笼
	Tooltip: ""
}

GreenNeonSign: {
	DisplayName: 绿色霓虹标志
	Tooltip: ""
}

LargeTechCrate: {
	DisplayName: 大型辉光板匣
	Tooltip: ""
}

NeonCandleBlue: {
	DisplayName: 蓝色霓虹蜡烛
	Tooltip: ""
}

NeonCandleGreen: {
	DisplayName: 绿色霓虹蜡烛
	Tooltip: ""
}

NeonCandlePurple: {
	DisplayName: 紫色霓虹蜡烛
	Tooltip: ""
}

NeonCandleRed: {
	DisplayName: 红色霓虹蜡烛
	Tooltip: ""
}

NeonCandleYellow: {
	DisplayName: 黄色霓虹蜡烛
	Tooltip: ""
}

NeonPlantBlue: {
	DisplayName: 蓝色霓虹植物
	Tooltip: ""
}

NeonPlantGreen: {
	DisplayName: 绿色霓虹植物
	Tooltip: ""
}

NeonPlantPurple: {
	DisplayName: 紫色霓虹植物
	Tooltip: ""
}

NeonPlantRed: {
	DisplayName: 红色霓虹植物
	Tooltip: ""
}

NeonPlantYellow: {
	DisplayName: 黄色霓虹植物
	Tooltip: ""
}

PurpleFairyLights: {
	DisplayName: 紫色小彩灯
	Tooltip: ""
}

PurpleNeonLamp: {
	DisplayName: 紫色霓虹灯笼
	Tooltip: ""
}

PurpleNeonSign: {
	DisplayName: 紫色霓虹标志
	Tooltip: ""
}

RedFairyLights: {
	DisplayName: 红色小彩灯
	Tooltip: ""
}

RedNeonLamp: {
	DisplayName: 红色霓虹灯笼
	Tooltip: ""
}

RedNeonSign: {
	DisplayName: 红色霓虹标志
	Tooltip: ""
}

SmallTechCrate: {
	DisplayName: 小型辉光板匣
	Tooltip: ""
}

Synthpalm: {
	DisplayName: 合成棕榈树墙板
	Tooltip: “自然与科技的聚合”
}

VaporwaveItem: {
	DisplayName: 复古未来墙板
	Tooltip: “过去与现在的聚合”
}

YellowFairyLights: {
	DisplayName: 黄色小彩灯
	Tooltip: ""
}

YellowNeonLamp: {
	DisplayName: 黄色霓虹灯笼
	Tooltip: ""
}

YellowNeonSign: {
	DisplayName: 黄色霓虹标志
	Tooltip: ""
}

OccultistMap: {
	DisplayName: 神秘学条幅
	Tooltip: “绘制它所用的墨水来历不明”
}

OldTelescope: {
	DisplayName: 古老望远镜
	Tooltip:
		'''
		放置后右键以检查当前月相
		“仰望群星”
		'''
}

AdvPainting1: {
	DisplayName: 日落尖塔
	Tooltip: "'S. Yaki'"
}

AdvPainting10: {
	DisplayName: 流明杨柳
	Tooltip: "'S. Yaki'"
}

AdvPainting11: {
	DisplayName: 凝视虚空
	Tooltip: "'S. Yaki'"
}

AdvPainting12: {
	DisplayName: 洪水泛滥
	Tooltip: "'S. Yaki'"
}

AdvPainting13: {
	DisplayName: 雾萦雨林
	Tooltip: "'S. Yaki'"
}

AdvPainting14: {
	DisplayName: 沼泽平原
	Tooltip: "'S. Yaki'"
}

AdvPainting15: {
	DisplayName: 魂灵之舞，星光之夜
	Tooltip: "'S. Yaki'"
}

AdvPainting16: {
	DisplayName: 红日破晓
	Tooltip: "'S. Tony'"
}

AdvPainting17: {
	DisplayName: 彼界之梦
	Tooltip: "'P. Otat'"
}

AdvPainting18: {
	DisplayName: 血石飞地
	Tooltip: "'E. Sibelius'"
}

AdvPainting19: {
	DisplayName: 越过城墙
	Tooltip: "'S. Yaki'"
}

AdvPainting2: {
	DisplayName: 起伏平原
	Tooltip: "'S. Yaki'"
}

AdvPainting20: {
	DisplayName: 蛙海上的泰拉瑞亚
	Tooltip: "'S. Yaki'"
}

AdvPainting21: {
	DisplayName: 远古都市
	Tooltip: "'S. Yaki'"
}

AdvPainting22: {
	DisplayName: 海上生明月
	Tooltip: "'S. Yaki'"
}

AdvPainting23: {
	DisplayName: 海边的僧侣
	Tooltip: "'S. Yaki'"
}

AdvPainting3: {
	DisplayName: 潮涌绝壁
	Tooltip: "'S. Yaki'"
}

AdvPainting4: {
	DisplayName: 荒野
	Tooltip: "'S. Yaki'"
}

AdvPainting5: {
	DisplayName: 氤氲林地
	Tooltip: "'S. Yaki'"
}

AdvPainting6: {
	DisplayName: 野兽之陨
	Tooltip: "'S. Yaki'"
}

AdvPainting7: {
	DisplayName: 风袭荒地
	Tooltip: "'S. Yaki'"
}

AdvPainting8: {
	DisplayName: 孤寂草原
	Tooltip: "'S. Yaki'"
}

AdvPainting9: {
	DisplayName: 白云海岸
	Tooltip: "'S. Yaki'"
}

ScrunklyPaintingItem: {
	DisplayName: 怪东西
	Tooltip: "'B. F. Jinx'"
}

TheBadPaintingItem: {
	DisplayName: 床
	Tooltip: "'Professor Jones'"
}

TheGoodPaintingItem: {
	DisplayName: 好东西
	Tooltip: "'Professor Jones'"
}

PottedSakura: {
	DisplayName: 樱花盆景
	Tooltip: ""
}

PottedWillow: {
	DisplayName: 黄柳盆景
	Tooltip: ""
}

PrintPrime: {
	DisplayName: 机械骷髅王蓝图
	Tooltip: 全副武装的四臂杀戮机器便是最好的预先警告。
}

PrintProbe: {
	DisplayName: 毁灭者蓝图
	Tooltip: 警告：释放毁灭者将会引起10级地震异常现象。
}

ReachBedItem: {
	DisplayName: 古木床
	Tooltip: ""
}

ReachBench: {
	DisplayName: 古木工作台
	Tooltip: ""
}

ReachBookcase: {
	DisplayName: 古木书架
	Tooltip: ""
}

ReachCandelabra: {
	DisplayName: 古木烛台
	Tooltip: ""
}

ReachCandle: {
	DisplayName: 古木蜡烛
	Tooltip: ""
}

ReachChairItem: {
	DisplayName: 古木椅
	Tooltip: ""
}

ReachChandelier: {
	DisplayName: 古木吊灯
	Tooltip: ""
}

ReachChest: {
	DisplayName: 古木箱
	Tooltip: ""
}

ReachClockItem: {
	DisplayName: 古木钟
	Tooltip: ""
}

ReachDoorItem: {
	DisplayName: 古木门
	Tooltip: ""
}

ReachDresser: {
	DisplayName: 古木梳妆台
	Tooltip: ""
}

ReachLampItem: {
	DisplayName: 古木灯
	Tooltip: ""
}

ReachLantern: {
	DisplayName: 古木灯笼
	Tooltip: ""
}

ReachPiano: {
	DisplayName: 古木钢琴
	Tooltip: ""
}

ReachPlatformTile: {
	DisplayName: 古木平台
	Tooltip: ""
}

ReachPot: {
	DisplayName: 古木罐
	Tooltip: ""
}

ReachSink: {
	DisplayName: 古木水槽
	Tooltip: ""
}

ReachSofa: {
	DisplayName: 古木沙发
	Tooltip: ""
}

ReachTable: {
	DisplayName: 古木桌
	Tooltip: ""
}

ReachTub: {
	DisplayName: 古木浴缸
	Tooltip: ""
}

TreemanStatue: {
	DisplayName: 古神雕像
	Tooltip:
		'''
		提供工作台，炼药站以及书架的功能
		“古神将会保护你”
		'''
}

ReachChestTile: {
	DisplayName: 荆棘箱
	Tooltip: ""
}

ReachPainting: {
	DisplayName: 河段之外
	Tooltip: "'M. Beigh'"
}

GraniteSculpture1x2Item: {
	DisplayName: 不祥的花岗岩雕塑
	Tooltip: ""
}

GraniteSculpture2x3Item: {
	DisplayName: 波状花岗岩雕塑
	Tooltip: ""
}

GraniteSculpture3x3Item: {
	DisplayName: 异域花岗岩雕塑
	Tooltip: ""
}

GraniteSculpture3x5Item: {
	DisplayName: 棱角花岗岩雕塑
	Tooltip: ""
}

MarbleSculpture1x2Item: {
	DisplayName: 大理石雕像
	Tooltip: ""
}

MarbleSculpture2x3Item: {
	DisplayName: 大理石半身像
	Tooltip: ""
}

MarbleSculpture3x8Item: {
	DisplayName: 大理石雕塑
	Tooltip: ""
}

SepulchreBannerItem: {
	DisplayName: 坟葬旗帜
	Tooltip: ""
}

SepulchreChest: {
	DisplayName: 坟葬箱
	Tooltip: ""
}

SepulchrePotItem1: {
	DisplayName: 坟葬罐
	Tooltip: ""
}

SepulchrePotItem2: {
	DisplayName: 坟葬罐
	Tooltip: ""
}

ShiverbarkChair: {
	DisplayName: 寒颤木椅
	Tooltip: ""
}

ShiverbarkFlag: {
	DisplayName: 寒颤木旗帜
	Tooltip: ""
}

ShiverbarkTable: {
	DisplayName: 寒颤木桌
	Tooltip: ""
}

ShiverbarkTotem: {
	DisplayName: 寒颤木图腾
	Tooltip: ""
}

Shrine1: {
	DisplayName: 远古神龛（八幡）
	Tooltip: ""
}

Shrine2: {
	DisplayName: 远古神龛（熊野）
	Tooltip: ""
}

Shrine3: {
	DisplayName: 远古神龛（八坂）
	Tooltip: ""
}

SkullPile: {
	DisplayName: 尸骨堆
	Tooltip: ""
}

SkullStick: {
	DisplayName: 棍顶颅
	Tooltip: ""
}

SpiritBedItem: {
	DisplayName: 黄昏木床
	Tooltip: ""
}

SpiritBiomePainting: {
	DisplayName: 极北星魂
	Tooltip: "'V. Kaiya'"
}

SpiritChairItem: {
	DisplayName: 黄昏木椅
	Tooltip: ""
}

SpiritChest: {
	DisplayName: 黄昏木箱
	Tooltip: ""
}

SpiritDoorItem: {
	DisplayName: 黄昏木门
	Tooltip: ""
}

SpiritPainting: {
	DisplayName: 里程碑
	Tooltip: ""
}

SpiritTableItem: {
	DisplayName: 黄昏木桌
	Tooltip: ""
}

SpiritWorkbench: {
	DisplayName: 黄昏工作台
	Tooltip: ""
}

StarplatePainting: {
	DisplayName: 宏光显圣
	Tooltip: "'M. Sicano'"
}

StreamScaleBench: {
	DisplayName: 涌流鳞工作台
	Tooltip: ""
}

StreamScaleCandle: {
	DisplayName: 涌流鳞蜡烛
	Tooltip: ""
}

StreamScaleChair: {
	DisplayName: 涌流鳞椅
	Tooltip: ""
}

StreamScaleLantern: {
	DisplayName: 涌流鳞灯笼
	Tooltip: ""
}

SunPot: {
	DisplayName: 太阳花盆
	Tooltip: 在白天时增加生命再生速度
}

SynthwaveHeadItem: {
	DisplayName: 超时空半身像
	Tooltip: 右键进入人造超时空领域
}

TreasureChest: {
	DisplayName: 箱中财宝
	Tooltip: “宝藏多到溢出来了！”
}

WheezerPainting: {
	DisplayName: 饥饿回响
	Tooltip: "'K. Rant'"
}

WWPainting: {
	DisplayName: 涡流之界
	Tooltip: "'E. Stern'"
}

HerosMemorialStatue: {
	DisplayName: 英雄纪念像
	Tooltip: ""
}

IceBatSculpture: {
	DisplayName: 冰冻冰雪蝙蝠雕像
	Tooltip: ""
}

IceDeitySculpture: {
	DisplayName: 冰神雕像
	Tooltip: ""
}

IceFlinxSculpture: {
	DisplayName: 冰冻小雪怪雕像
	Tooltip: ""
}

IceVikingSculpture: {
	DisplayName: 冰冻亡灵维京海盗雕像
	Tooltip: ""
}

IceWheezerSculpture: {
	DisplayName: 冰冻响尾兽雕像
	Tooltip: ""
}

WinterbornSculpture: {
	DisplayName: 冰封造物雕像
	Tooltip: ""
}

JumpPadItem: {
	DisplayName: 跳板
	Tooltip: “跃向天空！”
}

AshfallBox: {
	DisplayName: 音乐盒（落烬）
	Tooltip: ""
}

AsteroidBox: {
	DisplayName: 音乐盒（小行星带）
	Tooltip: ""
}

AtlasBox: {
	DisplayName: 音乐盒（擎元魔像）
	Tooltip: ""
}

AuroraBox: {
	DisplayName: 音乐盒（极光）
	Tooltip: ""
}

AvianBox: {
	DisplayName: 音乐盒（始祖骨翼）
	Tooltip: ""
}

BlizzardBox: {
	DisplayName: 音乐盒（暴雪）
	Tooltip: ""
}

BlueMoonBox: {
	DisplayName: 音乐盒（苍蓝秘月）
	Tooltip: ""
}

BriarNightBox: {
	DisplayName: 音乐盒（荆棘之地 - 夜间）
	Tooltip: ""
}

BriarUndergroundBox: {
	DisplayName: 音乐盒（荆棘之地 - 地底）
	Tooltip: ""
}

CalmNightBox: {
	DisplayName: 音乐盒（宁静之夜）
	Tooltip: ""
}

CorruptNightBox: {
	DisplayName: 音乐盒（腐化之地 - 夜）
	Tooltip: ""
}

CrimsonNightBox: {
	DisplayName: 音乐盒（猩红之地 - 夜）
	Tooltip: ""
}

DesertNightBox: {
	DisplayName: 音乐盒（沙漠 - 夜）
	Tooltip: ""
}

FrostLegionBox: {
	DisplayName: 音乐盒（冰霜军团）
	Tooltip: ""
}

GraniteBox: {
	DisplayName: 音乐盒（花岗岩洞穴）
	Tooltip: ""
}

HallowNightBox: {
	DisplayName: 音乐盒（神圣之地 - 夜）
	Tooltip: ""
}

HyperspaceDayBox: {
	DisplayName: 音乐盒（超时空 - 昼）
	Tooltip: ""
}

InfernonBox: {
	DisplayName: 音乐盒（地狱）
	Tooltip: ""
}

JellyDelugeBox: {
	DisplayName: 音乐盒（水母雨）
	Tooltip: ""
}

LuminousNightBox: {
	DisplayName: 音乐盒（流明瀚海）
	Tooltip: ""
}

MarbleBox: {
	DisplayName: 音乐盒（大理石洞穴）
	Tooltip: ""
}

MeteorBox: {
	DisplayName: 音乐盒（陨石）
	Tooltip: ""
}

MJWBox: {
	DisplayName: 音乐盒（海月巫师）
	Tooltip: ""
}

NeonMusicBox: {
	DisplayName: 音乐盒（超时空 - 夜）
	Tooltip: ""
}

OceanDepthsBox: {
	DisplayName: 音乐盒（深海）
	Tooltip: ""
}

ReachBox: {
	DisplayName: 音乐盒（荆棘之地 - 白昼）
	Tooltip: ""
}

ScarabBox: {
	DisplayName: 音乐盒（圣甲虫）
	Tooltip: ""
}

SnowNightBox: {
	DisplayName: 音乐盒（雪原 - 夜间）
	Tooltip: ""
}

SpiderCaveBox: {
	DisplayName: 音乐盒（蜘蛛洞）
	Tooltip: ""
}

SpiritBox1: {
	DisplayName: 音乐盒（魂灵之地 - 主世界）
	Tooltip: ""
}

SpiritBox2: {
	DisplayName: 音乐盒（魂灵之地 - 地下）
	Tooltip: ""
}

SpiritBox3: {
	DisplayName: 音乐盒（魂灵之地 - 地底深处）
	Tooltip: ""
}

SpiritBox4: {
	DisplayName: 音乐盒（魂灵之地-  归墟）
	Tooltip: ""
}

StarplateBox: {
	DisplayName: 音乐盒（星盘巡游者）
	Tooltip: ""
}

TideBox: {
	DisplayName: 音乐盒（潮汐）
	Tooltip: ""
}

TranquilWindsBox: {
	DisplayName: 音乐盒（宁静之风）
	Tooltip: ""
}

VictoryDayBox: {
	DisplayName: 音乐盒（胜利日）
	Tooltip: ""
}

VinewrathBox: {
	DisplayName: 音乐盒（怒藤毒灵）
	Tooltip: ""
}

AtlasRelicItem: {
	DisplayName: 擎元魔像
	Tooltip: ""
}

AvianRelicItem: {
	DisplayName: 始祖骨翼圣物
	Tooltip: ""
}

DuskingRelicItem: {
	DisplayName: 薄暮焱魂圣物
	Tooltip: ""
}

FrostSaucerRelicItem: {
	DisplayName: 雪霸王圣物
	Tooltip: ""
}

InfernonRelicItem: {
	DisplayName: 炎狱之主圣物
	Tooltip: ""
}

MJWRelicItem: {
	DisplayName: 海月巫师圣物
	Tooltip: ""
}

OccultistRelicItem: {
	DisplayName: 玄虚术士圣物
	Tooltip: ""
}

RlyehianRelicItem: {
	DisplayName: 拉莱耶圣物
	Tooltip: ""
}

ScarabeusRelicItem: {
	DisplayName: 圣甲虫圣物
	Tooltip: ""
}

StarplateRelicItem: {
	DisplayName: 星盘巡游者圣物
	Tooltip: ""
}

VinewrathRelicItem: {
	DisplayName: 怒藤毒灵圣物
	Tooltip: ""
}

SamuraiStatueItem: {
	DisplayName: 武士雕像
	Tooltip: ""
}

SoulSeeds: {
	DisplayName: 绽魂花种子
	Tooltip: ""
}

StarBeaconItem: {
	DisplayName: 星界信标
	Tooltip: “充溢着星河之力”
}

SuperSunFlowerItem: {
	DisplayName: 纯净辉光
	Tooltip:
		'''
		放置一株能够阻止邪恶和神圣蔓延的大型植物
		横向影响半径为左右延伸5格，垂直范围无限
		'''
}

AcidBrick: {
	DisplayName: 酸蚀砖
	Tooltip: ""
}

AsteroidBlock: {
	DisplayName: 小行星块
	Tooltip: “富含矿物的太空垃圾”
}

BlastStoneItem: {
	DisplayName: 雷击岩
	Tooltip: ""
}

BriarGrassSeeds: {
	DisplayName: 荆棘草种子
	Tooltip: 可以放置
}

CreepingIce: {
	DisplayName: 迟滞之冰
	Tooltip: 减速附近的玩家和敌人
}

HalloweenGrass: {
	DisplayName: 鬼魂草块
	Tooltip: ""
}

NeonBlockBlueItem: {
	DisplayName: 蓝色霓虹块
	Tooltip: ""
}

NeonBlockGreenItem: {
	DisplayName: 绿色霓虹块
	Tooltip: ""
}

NeonBlockPurpleItem: {
	DisplayName: 紫色霓虹块
	Tooltip: ""
}

NeonBlockRedItem: {
	DisplayName: 红色霓虹块
	Tooltip: ""
}

NeonBlockYellowItem: {
	DisplayName: 黄色霓虹块
	Tooltip: ""
}

ReachGrass: {
	DisplayName: 奇异植物块
	Tooltip: ""
}

ScrapItem: {
	DisplayName: 星间废料块
	Tooltip: ""
}

SepulchreBrickItem: {
	DisplayName: 坟葬顶
	Tooltip: ""
}

SepulchreBrickTwoItem: {
	DisplayName: 坟葬砖
	Tooltip: ""
}

SpaceJunkItem: {
	DisplayName: 太空废物
	Tooltip:
		'''
		可以通过提炼机进行拆分
		“这坨鬼玩意里藏了啥宝贝？”
		'''
}

SpiritDirtItem: {
	DisplayName: 魂灵土块
	Tooltip: ""
}

SpiritIceItem: {
	DisplayName: 魂灵冰块
	Tooltip: ""
}

SpiritSandItem: {
	DisplayName: 魂灵沙块
	Tooltip: ""
}

SpiritStoneItem: {
	DisplayName: 黯石
	Tooltip: ""
}

SpiritWoodItem: {
	DisplayName: 黄昏木
	Tooltip: ""
}

TechBlockItem: {
	DisplayName: 辉光板块
	Tooltip: ""
}

AcidWall: {
	DisplayName: 酸蚀砖墙
	Tooltip: ""
}

AsteroidWall: {
	DisplayName: 小行星墙
	Tooltip: ""
}

BarkWall: {
	DisplayName: 古木墙
	Tooltip: ""
}

ElderbarkFence: {
	DisplayName: 古木栅栏
	Tooltip: ""
}

GlowplateWallItem: {
	DisplayName: 光滑辉光板墙
	Tooltip: ""
}

ScrapWallItem: {
	DisplayName: 星间废料墙
	Tooltip: ""
}

SepulchreWallItem: {
	DisplayName: 坟葬墙
	Tooltip: ""
}

SpiritWallItem: {
	DisplayName: 黄昏木墙
	Tooltip: ""
}

CloakOfHealing: {
	DisplayName: 治愈披风
	Tooltip: 召唤物攻击有小概率治疗你
}

CrystalFlowerItem: {
	DisplayName: 水晶花
	Tooltip: 敌人在死亡时有几率爆炸成伤害性晶体
}

Dustbound_Ring: {
	DisplayName: 尘缚戒指
	Tooltip: 显示宝藏和矿石的位置
}

EyeOfTheSorcererItem: {
	DisplayName: 术士之眼
	Tooltip:
		'''
		基于当前魔力值增加暴击率
		魔力值为满时额外增加10%暴击率
		'''
}

ChandelierPile: {
	DisplayName: 破损吊灯
	Tooltip: ""
}

ChestPile: {
	DisplayName: 废弃宝箱
	Tooltip: ""
}

DirtPile: {
	DisplayName: 土堆
	Tooltip: ""
}

GranitePile: {
	DisplayName: 花岗岩石堆
	Tooltip: ""
}

GrassStonePile: {
	DisplayName: 长草碎石
	Tooltip: ""
}

HellstonePile: {
	DisplayName: 狱石石堆
	Tooltip: ""
}

IcePile: {
	DisplayName: 冰冻石堆
	Tooltip: ""
}

LihzahrdPile: {
	DisplayName: 神庙碎砖
	Tooltip: ""
}

MahoganyCage: {
	DisplayName: 红木笼
	Tooltip: ""
}

MahoganyCageFull: {
	DisplayName: 红木笼（满）
	Tooltip: ""
}

MarblePile: {
	DisplayName: 大理石石堆
	Tooltip: ""
}

MossMudPile: {
	DisplayName: 多苔泥堆
	Tooltip: ""
}

MossStonePile: {
	DisplayName: 多苔碎石
	Tooltip: ""
}

MushroomPile: {
	DisplayName: 碎发光蘑菇
	Tooltip: ""
}

OldTent: {
	DisplayName: 旧帐篷
	Tooltip: ""
}

OldWell: {
	DisplayName: 古井
	Tooltip: ""
}

OldWheelbarrow: {
	DisplayName: 旧手推车
	Tooltip: ""
}

RustyMinecart: {
	DisplayName: 锈蚀矿车
	Tooltip: ""
}

SandPile: {
	DisplayName: 砂岩碎石
	Tooltip: ""
}

SkeletonPile: {
	DisplayName: 骷髅堆
	Tooltip: ""
}

StonePile: {
	DisplayName: 碎石
	Tooltip: ""
}

StonePileHelmet: {
	DisplayName: 头盔
	Tooltip: ""
}

StonePilePickaxe: {
	DisplayName: 矿镐
	Tooltip: ""
}

StonePileSword: {
	DisplayName: 被遗弃的剑
	Tooltip: ""
}

WebPile: {
	DisplayName: 蛛网堆
	Tooltip: ""
}

WoodRuinPile: {
	DisplayName: 毁坏的家具
	Tooltip: ""
}

DefenseCodex: {
	DisplayName: 奥术法典：堡垒领域
	Tooltip:
		'''
		在光标位置召唤堡垒领域
		堡垒领域会增加防御力和伤害抗性
		领域视为哨兵
		'''
}

EmptyCodex: {
	DisplayName: 空白的奥术法典
	Tooltip: ""
}

HealingCodex: {
	DisplayName: 奥术法典：治疗领域
	Tooltip:
		'''
		在光标位置召唤治疗领域
		治疗领域会增加生命再生速度
		领域视为哨兵
		'''
}

LowGravCodex: {
	DisplayName: 奥术法典：低重力领域
	Tooltip:
		'''
		在光标位置召唤低重力领域
		低重力领域会降低重力并增加空中加速度
		领域视为哨兵
		'''
}

SlowCodex: {
	DisplayName: 奥术法典：缓慢领域
	Tooltip:
		'''
		在光标位置召唤缓慢领域
		缓慢领域会降低敌人的移动速度
		领域视为哨兵
		'''
}

StaminaCodex: {
	DisplayName: 奥术法典：耐力领域
	Tooltip:
		'''
		在光标位置召唤耐力领域
		耐力领域会增加20%移动速度
		领域视为哨兵
		'''
}

BismiteChestplate: {
	DisplayName: 铋华胸甲
	Tooltip: 增加3%暴击率
}

BismiteHelmet: {
	DisplayName: 铋华头盔
	Tooltip: 增加4%移动速度
}

BismiteLeggings: {
	DisplayName: 铋华护胫
	Tooltip: 增加6%移动速度
}

BismiteBow: {
	DisplayName: 铋华弓
	Tooltip: 偶尔会对敌人造成溃烂伤口减益，这会对生命值低于一半的敌人造成更多的伤害
}

BismiteChakra: {
	DisplayName: 铋华切割者
	Tooltip: 偶尔会对敌人造成溃烂伤口减益，这会对生命值低于一半的敌人造成更多的伤害
}

BismiteCrystal: {
	DisplayName: 铋华晶体
	Tooltip: “极端剧毒的金属”
}

BismiteHamaxe: {
	DisplayName: 铋华锤斧
	Tooltip: ""
}

BismitePickaxe: {
	DisplayName: 铋华镐
	Tooltip: ""
}

BismiteSpear: {
	DisplayName: 铋华长矛
	Tooltip: 偶尔会对敌人造成溃烂伤口减益，这会对生命值低于一半的敌人造成更多的伤害
}

BismiteStaff: {
	DisplayName: 铋华法杖
	Tooltip:
		'''
		发射一束能量矢
		偶尔会对敌人造成溃烂伤口减益，这会对生命值低于一半的敌人造成更多的伤害
		'''
}

BismiteSummonStaff: {
	DisplayName: 铋华晶体法杖
	Tooltip:
		'''
		召唤一个固定的铋华晶体，向敌人发射剧毒碎片
		右键消耗魔力值来使铋华晶体散发腐化波
		'''
}

BloodCourtChestplate: {
	DisplayName: 血庭法衣
	Tooltip:
		'''
		增加6%伤害
		增加12%近战攻速
		20%几率不消耗弹药
		'''
}

BloodCourtHead: {
	DisplayName: 血庭之眼
	Tooltip:
		'''
		增加4%伤害
		增加最大召唤栏位
		'''
}

BloodCourtLeggings: {
	DisplayName: 血庭护胫
	Tooltip:
		'''
		增加10%移动速度
		增加30点最大魔力值
		'''
}

DreamstrideEssence: {
	DisplayName: 游梦精华
	Tooltip: “噩梦之残片”
}

FangTome: {
	DisplayName: 千牙巨著
	Tooltip:
		'''
		召唤一排会咬合的牙齿
		造成极度痛苦减益，缓慢地消耗敌人的生命
		'''
}

Headsplitter: {
	DisplayName: 身首分离
	Tooltip:
		'''
		攻击会造成极度痛苦减益，缓慢地消耗敌人的生命
		右键获得短时增幅，对极度痛苦的敌人造成更多的伤害
		'''
}

Heartstrike: {
	DisplayName: 心之冲击
	Tooltip:
		'''
		成功击中敌人时会获得充能，可以通过右键发射充能
		充能会造成极度痛苦减益，缓慢地消耗敌人的生命
		'''
}

Carrion: {
	DisplayName: 小喙
	Tooltip:
		'''
		将木箭转换为小嘴乌鸦
		小嘴乌鸦在击中敌人后会变得更加强大
		'''
}

Amethyst_Bow: {
	DisplayName: 紫晶弓
	Tooltip:
		'''
		将木箭转化为紫晶箭
		紫晶箭拥有额外的暴击率
		'''
}

Diamond_Bow: {
	DisplayName: 钻石弓
	Tooltip:
		'''
		将木箭转化为钻石箭
		钻石箭会额外穿越一次敌人
		'''
}

Emerald_Bow: {
	DisplayName: 翡翠弓
	Tooltip:
		'''
		将木箭转化为翡翠箭
		翡翠箭在击中敌人时偶尔会爆炸
		'''
}

Ruby_Bow: {
	DisplayName: 红玉弓
	Tooltip:
		'''
		将木箭转化为红玉箭
		红玉箭箭会反弹一次
		'''
}

Sapphire_Bow: {
	DisplayName: 蓝玉弓
	Tooltip:
		'''
		将木箭转化为蓝玉箭
		蓝玉箭会小幅度追踪光标
		'''
}

Topaz_Bow: {
	DisplayName: 黄玉弓
	Tooltip:
		'''
		将木箭转化为黄玉箭
		黄玉箭具有极快的速度且无视部分重力效果
		'''
}

Morningtide: {
	DisplayName: 晨汐
	Tooltip: 将木箭转化为黎明箭
}

Ornament_Bow: {
	DisplayName: 华彩弓
	Tooltip:
		'''
		将木箭转换为华彩箭
		华彩箭在碎裂时会分裂成各种宝石箭
		'''
}

StarlightBow: {
	DisplayName: 星散
	Tooltip: 将木箭转化为高速星辰
}

LivingElderbarkWand: {
	DisplayName: 活古木魔杖
	Tooltip: 放置活古木
}

ReachBoomerang: {
	DisplayName: 荆棘之心
	Tooltip: 一次性发射两个回旋镖
}

ReachBrooch: {
	DisplayName: 弃誓者吊坠
	Tooltip:
		'''
		在玩家周围生成明亮的辉光
		在夜晚或地底时强化在荆棘之地的视野
		'''
}

ReachChestMagic: {
	DisplayName: 绿叶之袭
	Tooltip: 召唤一片受光标控制的锋利树叶
}

ThornHook: {
	DisplayName: 荆棘钩
	Tooltip: ""
}

ThornyRod: {
	DisplayName: 荆棘杖
	Tooltip: 在土块上创造荆棘草
}

AnodyneHat: {
	DisplayName: 止痛帽
	Tooltip: ""
}

EnchantedLeaf: {
	DisplayName: 附魔树叶
	Tooltip: “被德鲁伊的魔法所赐福”
}

ReachFishingCatch: {
	DisplayName: 绿毒鲤
	Tooltip: “它散发着毒烟”
}

SanctifiedStabber: {
	DisplayName: 化神刺刃
	Tooltip: 造成枯叶减益
}

VineChain: {
	DisplayName: 藤链
	Tooltip: 将敌人拉向你
}

CascadeChestplate: {
	DisplayName: 涌流胸甲
	Tooltip: 50%击退抗性
}

CascadeHelmet: {
	DisplayName: 涌流头盔
	Tooltip: 使你获得水下呼吸能力
}

CascadeLeggings: {
	DisplayName: 涌流护胫
	Tooltip: 在水中时增加15%移动速度
}

Basking_Shark: {
	DisplayName: 姥鲨
	Tooltip: 将子弹转化为鱼饵团块
}

BubbleMine: {
	DisplayName: 泡泡水雷
	Tooltip: 右键引爆水雷
}

Coral_Catcher: {
	DisplayName: 珊瑚捕猎者
	Tooltip: 侦查上钩的鱼
}

DeepCascadeShard: {
	DisplayName: 深涌碎片
	Tooltip: “熔岩与海水相融”'
}

JellyfishStaff: {
	DisplayName: 水母法杖
	Tooltip: 召唤一只小水母为你而战！
}

Mantaray_Hunting_Harpoon: {
	DisplayName: 魔鬼鱼鱼叉
	Tooltip:
		'''
		召唤一只可骑乘的魔鬼鱼坐骑
		魔鬼鱼无法在陆地上移动
		'''
}

Reef_Wrath: {
	DisplayName: 珊瑚礁之怒
	Tooltip: 沿地面释放珊瑚礁
}

BassSlapper: {
	DisplayName: 鲈鱼拍打
	Tooltip: ""
}

Blasphemer: {
	DisplayName: 渎神者
	Tooltip: 充能攻击会释放火焰间歇泉
}

BoneClub: {
	DisplayName: 骨棒
	Tooltip: 充能攻击会发射骨头
}

BruteHammer: {
	DisplayName: 野蛮之锤
	Tooltip: 快速旋转，释放时造成释放毁灭打击
}

ClubMealFour: {
	DisplayName: 总会餐食
	Tooltip: 你不该看见这个
}

ClubMealOne: {
	DisplayName: 总会餐食
	Tooltip: 你不该看见这个
}

ClubMealThree: {
	DisplayName: 总会餐食
	Tooltip: 你不该看见这个
}

ClubMealTwo: {
	DisplayName: 总会餐食
	Tooltip: 你不该看见这个
}

ClubSandwich: {
	DisplayName: 总会三明治
	Tooltip:
		'''
		完全蓄力后释放三明治碎屑
		收集碎屑会获得属性加成
		'''
}

FloranBludgeon: {
	DisplayName: 叶族大棒
	Tooltip: 沿地面释放冲击波
}

GoldClub: {
	DisplayName: 黄金巨锤
	Tooltip: ""
}

Macuahuitl: {
	DisplayName: 双刃锯剑
	Tooltip: 蓄力会增加护甲穿透
}

PlatinumClub: {
	DisplayName: 铂金权杖
	Tooltip: ""
}

RageBlazeDecapitator: {
	DisplayName: 不稳定扁斧
	Tooltip:
		'''
		快速蓄力
		蓄力攻击在命中时会生成能量冲击波
		'''
}

SporeClub: {
	DisplayName: 孢子击碎者
	Tooltip: 蓄力攻击会释放一团毒气
}

WoodenClub: {
	DisplayName: 木棒
	Tooltip: ""
}

CoilEnergizerItem: {
	DisplayName: 盘绕增能仪
	Tooltip: 创造一个为附近玩家注能的电场，大幅度增加其移动速度和近战攻速
}

CoilHook: {
	DisplayName: 盘绕钩
	Tooltip: ""
}

CoilPistol: {
	DisplayName: 盘绕手枪
	Tooltip: 将普通子弹转换为会在敌人之间连锁的带电子弹
}

CoilSummonStaff: {
	DisplayName: 盘绕魔棒
	Tooltip:
		'''
		召唤一个固定的电能炮塔
		炮塔会发射在敌人之间跳跃的的闪电光束
		'''
}

CoilSword: {
	DisplayName: 盘绕剑
	Tooltip: 每击中敌人六次便会释放一次电能爆炸
}

TechDrive: {
	DisplayName: 高科技驱动器
	Tooltip: “奇怪的先进电路”
}

CryoGun: {
	DisplayName: 严冬苏醒
	Tooltip:
		'''
		将火箭转化为会造成极寒爆破减益的破片火箭
		极寒爆破会对弱小的敌人造成更多伤害
		'''
}

CryoHamaxe: {
	DisplayName: 冰晶锤斧
	Tooltip: ""
}

CryoliteBody: {
	DisplayName: 冰晶胸甲
	Tooltip:
		'''
		增加10%近战攻速
		使你免疫击退
		'''
}

CryoliteHead: {
	DisplayName: 冰晶头盔
	Tooltip: 增加8%近战攻速
}

CryoliteLegs: {
	DisplayName: 冰晶护胫
	Tooltip: 增加8%近战攻速
}

CryoliteBar: {
	DisplayName: 冰晶锭
	Tooltip: ""
}

CryoliteOre: {
	DisplayName: 冰晶矿
	Tooltip: “与极冰交织在一起的金属”
}

CryoPick: {
	DisplayName: 冰晶镐
	Tooltip: ""
}

CryoStaff: {
	DisplayName: 冰晶法杖
	Tooltip:
		'''
		释放一片会造成极寒爆破减益的寒冰魔法矢
		极寒爆破会对弱小的敌人造成更多伤害
		'''
}

CryoSword: {
	DisplayName: 雾凇呼啸
	Tooltip:
		'''
		每挥舞三次便会释放一道能够造成极寒爆破减益的极寒波
		极寒爆破会对弱小的敌人造成更多伤害
		'''
}

AnimeSword: {
	DisplayName: 动漫剑
	Tooltip: 长按蓄力以穿过并斩击敌人
}

BambooKendoBlade: {
	DisplayName: 竹剑
	Tooltip: 右键向前冲刺
}

BladeOfTheDragon: {
	DisplayName: 巨龙之刃
	Tooltip: 长按蓄力以穿过并斩击敌人
}

LightNovasVanity: {
	DisplayName: LightNovas的面具
	Tooltip: “很适合扮演捐赠者！”
}

MeteorVanity: {
	DisplayName: Meteor的面具
	Tooltip: “很适合扮演捐赠者！”
}

PixelatedFireballVanity: {
	DisplayName: Pixelated Fireball的面具
	Tooltip: “很适合扮演捐赠者！”
}

WaasephiVanity: {
	DisplayName: Waasephi的帽子
	Tooltip: “很适合扮演捐赠者！”
}

BrightbloodDye: {
	DisplayName: 鲜亮之血染发剂
	Tooltip: ""
}

CystalDye: {
	DisplayName: 邪恶染发剂
	Tooltip: ""
}

MeteorDye: {
	DisplayName: 耀火染发剂
	Tooltip: ""
}

SeafoamDye: {
	DisplayName: 海沫染发剂
	Tooltip: ""
}

SnowMirageDye: {
	DisplayName: 幻景染发剂
	Tooltip: ""
}

ViciousDye: {
	DisplayName: 恶毒染发剂
	Tooltip: ""
}

GastricGusher: {
	DisplayName: 胃液喷射者
	Tooltip:
		'''
		消耗凝胶作为弹药
		喷洒锥形毒酸
		充能以增加射程和伤害
		'''
}

HeartilleryBeacon: {
	DisplayName: 苦痛之心
	Tooltip: 召唤一个固定的苦痛之心，向敌人发射血液
}

PesterflyCane: {
	DisplayName: 害虫手杖
	Tooltip: 召唤害虫蜂拥着攻击敌人
}

BismiteGrenade: {
	DisplayName: 铋华手榴弹
	Tooltip:
		'''
		爆炸成毒云
		中毒持续10秒
		'''
}

ClatterMace: {
	DisplayName: 颤响链锤
	Tooltip: 击中敌人时有几率削减其防御力
}

JadeDao: {
	DisplayName: 玉刀
	Tooltip: 释放时拉回敌人
}

Ambergris: {
	DisplayName: 龙涎香
	Tooltip:
		'''
		“非常有价值”
		“你不想知道这是从哪来的”
		'''
}

Driftwood1Item: {
	DisplayName: 小型浮木
	Tooltip: “美观”
}

Driftwood2Item: {
	DisplayName: 中型浮木
	Tooltip: “美观”
}

Driftwood3Item: {
	DisplayName: 大型浮木
	Tooltip: “美观”
}

DriftwoodChestplate: {
	DisplayName: 浮木胸甲
	Tooltip: ""
}

DriftwoodHelmet: {
	DisplayName: 浮木头盔
	Tooltip: ""
}

DriftwoodLeggings: {
	DisplayName: 浮木护胫
	Tooltip: ""
}

DriftwoodSword: {
	DisplayName: 浮木剑
	Tooltip: ""
}

DriftwoodTileItem: {
	DisplayName: 浮木块
	Tooltip: ""
}

DriftwoodWallItem: {
	DisplayName: 浮木墙
	Tooltip: ""
}

FishLure: {
	DisplayName: 鱼饵
	Tooltip:
		'''
		只能放置在水中
		吸引鱼群到附近水域
		'''
}

Kelp: {
	DisplayName: 海带
	Tooltip: 必须放置在水中
}

MessageBottle: {
	DisplayName: 瓶中信
	Tooltip:
		'''
		召唤木筏坐骑
		在木筏上时增加渔力
		'''
}

SunkenTreasure: {
	DisplayName: 沉没的宝藏
	Tooltip:
		'''
		{$CommonItemTooltip.RightClickToOpen}
		“或许它仍然充满了宝贵的财富”
		'''
}

FBow: {
	DisplayName: 叶族弓
	Tooltip: “原始但有用”
}

FHelmet: {
	DisplayName: 叶族头盔
	Tooltip: 增加6%移动速度
}

FLegs: {
	DisplayName: 叶族护胫
	Tooltip: 增加4%移动速度
}

FPlate: {
	DisplayName: 叶族板甲
	Tooltip: 增加6%移动速度
}

FloranBar: {
	DisplayName: 叶族锭
	Tooltip: ""
}

FloranCharm: {
	DisplayName: 叶族狩猎护符
	Tooltip: 站在草地上时增加5%近战攻速并小幅度增加生命再生速度
}

Florang: {
	DisplayName: 叶族切割者
	Tooltip:
		'''
		沿地面滚动并切割敌人
		藤蔓偶尔会缠住敌人，降低他们的移动速度
		“剃刀般锋利”
		'''
}

FloranHamaxe: {
	DisplayName: 叶族锤斧
	Tooltip: ""
}

FloranOre: {
	DisplayName: 叶族矿
	Tooltip: “植物细胞与金属的诡异混合物”
}

FloranPick: {
	DisplayName: 叶族镐
	Tooltip: ""
}

FloranReacher: {
	DisplayName: 叶族捕鱼杆
	Tooltip: 在夜晚时增加渔力
}

FloranSporeWand: {
	DisplayName: 叶族孢子杖
	Tooltip:
		'''
		发射一个漂浮叶孢
		被击中的敌人偶尔会被藤蔓缠绕并损失速度
		'''
}

FloranStaff: {
	DisplayName: 叶族法杖
	Tooltip:
		'''
		召唤三团守护能量环绕在你的周围，一段时间后消散
		藤蔓偶尔会缠住敌人，降低他们的移动速度
		'''
}

FrigidChestplate: {
	DisplayName: 严寒胸甲
	Tooltip: 增加3%暴击率
}

FrigidHelm: {
	DisplayName: 严寒面甲
	Tooltip: ""
}

FrigidLegs: {
	DisplayName: 严寒护胫
	Tooltip: ""
}

FrigidFragment: {
	DisplayName: 严寒碎片
	Tooltip: “摸起来很冷”
}

HowlingScepter: {
	DisplayName: 严寒权杖
	Tooltip: ""
}

FrostSpine: {
	DisplayName: 严寒冰刺
	Tooltip: 偶尔发射一束寒霜矢
}

IcySpear: {
	DisplayName: 严寒标枪
	Tooltip:
		'''
		长按蓄力，松开以投掷
		蓄力时间越长，投掷力度和伤害便越高
		造成霜冻减益
		'''
}

Champagne: {
	DisplayName: 香槟
	Tooltip: 长按蓄力，松开时会使木塞爆开
}

CopperChest: {
	DisplayName: 铜宝箱
	Tooltip:
		'''
		{$CommonItemTooltip.RightClickToOpen}
		”可能藏了些宝贝“
		'''
}

FunnyFirework: {
	DisplayName: 搞笑烟花
	Tooltip: 搞笑用的
}

GildedMustache: {
	DisplayName: 镀金胡须
	Tooltip: ""
}

GoldChest: {
	DisplayName: 金保险箱
	Tooltip:
		'''
		{$CommonItemTooltip.RightClickToOpen}
		”可能藏了些宝贝“
		'''
}

Jem: {
	DisplayName: 全息水晶
	Tooltip: 蕴含无穷无尽的力量
}

PlatinumChest: {
	DisplayName: 铂金保险柜
	Tooltip:
		'''
		{$CommonItemTooltip.RightClickToOpen}
		”可能藏了些宝贝“
		'''
}

RegalCane: {
	DisplayName: 镀金手杖
	Tooltip: ""
}

SilverChest: {
	DisplayName: 银锁盒
	Tooltip:
		'''
		{$CommonItemTooltip.RightClickToOpen}
		”可能藏了些宝贝“
		'''
}

HuskstalkStaff: {
	DisplayName: 树皮杖
	Tooltip: 连续发射树叶
}

OakHeart: {
	DisplayName: 橡木之心
	Tooltip:
		'''
		连续且快速的攻击敌人会使孢子落下
		近距离时更为有效
		'''
}

GranitechGun: {
	DisplayName: 向量 .109
	Tooltip: ""
}

GranitechMaterial: {
	DisplayName: G-TEK零件
	Tooltip: “魔法与科学的完美结合”
}

GranitechStaffItem: {
	DisplayName: 焦点 M-II
	Tooltip: ""
}

GranitechSaberItem: {
	DisplayName: 科技品牌
	Tooltip: 挥舞时会生成额外的全息剑
}

GtechGrenade: {
	DisplayName: G-TEK手榴弹
	Tooltip:
		'''
		减速并电击光环内的敌人
		可被玩家摧毁
		摧毁它会导致爆炸
		'''
}

GraniteChest: {
	DisplayName: 花岗岩胸甲
	Tooltip: 小幅度增加跳跃高度
}

GraniteHelm: {
	DisplayName: 花岗岩面甲
	Tooltip: 小幅度增加跳跃高度
}

GraniteLegs: {
	DisplayName: 花岗岩护胫
	Tooltip: 小幅度增加跳跃高度
}

GraniteAxe: {
	DisplayName: 花岗岩斧
	Tooltip: ""
}

GraniteBow: {
	DisplayName: 不稳定刺矢发射器
	Tooltip:
		'''
		将木箭转化为会粘附在敌人身上的不稳定弹幕
		击杀敌人时会使粘附在敌人身上的不稳定弹幕转化为伤害性能量束
		'''
}

GraniteChunk: {
	DisplayName: 附魔花岗岩块
	Tooltip: ""
}

GraniteFlail: {
	DisplayName: 不稳定星辰
	Tooltip:
		'''
		在旋转时积蓄动量
		在满动量碰撞时会产生伤害性冲击波
		'''
}

GraniteHammer: {
	DisplayName: 花岗岩锤
	Tooltip: ""
}

GranitePickaxe: {
	DisplayName: 花岗岩镐
	Tooltip: ""
}

GraniteWand: {
	DisplayName: 不稳定导管
	Tooltip:
		'''
		在光标位置附近的地面上创造一个能量喷泉
		用该武器击杀敌人时会使其爆炸成伤害性能量束
		'''
}

RagingSunblade: {
	DisplayName: 赫利俄斯
	Tooltip:
		'''
		长按蓄力，松开以投掷
		右键冲向武器，摧毁路径上的一切
		'''
}

BottomFeederGun: {
	DisplayName: 喷射者
	Tooltip: 将普通子弹转化为腐烂血肉
}

Blaster: {
	DisplayName: 宇宙冲击波
	Tooltip: ""
	// Name1: Luminous
	// Name2: Ecliptic
	// Name3: Aphelaic
	// Name4: Cosmic
	// Name5: Perihelaic
	// Name6: Ionized
	// Name7: Axial

	Tips: {
		// Auxillary1: Right click to fire an empowered shot
		// Auxillary2: Right click to throw the gun out like a boomerang
		// Auxillary3: Fires in bursts
		// Auxillary4: Shots bounce off surfaces
		// Auxillary5: Fires quickly at the cost of accuracy
		// Element1: Inflicts fire damage
		// Element2: Inflicts poison damage
		// Element3: Attacks inflict Frostburn
		// Element4: Attacks shock enemies
	}
}

Exotic: {
	DisplayName: 异域冲击波
	Tooltip: ""
	// Name1: Bulb
	// Name2: Golden
	// Name3: Swift
	// Name4: Starplate
	// Tip1: Launches bouncing glass baubles...ouch!
	/* Tip2:
		'''
		Struck enemies are marked for damage
		Right click to detonate all marked enemies
		All marks instantly expire after missing a shot
		''' */
	// Tip3: Fires a rapid volley of energy
	// Tip4: Creates a hologram to supply additional fire
}

CaptainsRegards: {
	DisplayName: 船长的敬意
	Tooltip: “海盗们最好的交涉手段”
}

HeavenFleet: {
	DisplayName: 星辰舰炮
	Tooltip:
		'''
		使用星星作为弹药
		长按以发射星辰冲击波
		'''
}

KineticRailgun: {
	DisplayName: 特斯拉巨炮
	Tooltip:
		'''
		消耗凝胶作为弹药
		对单体目标造成更多的伤害
		“毁灭你的敌人！”
		'''
}

LadyLuck: {
	DisplayName: 幸运小姐
	Tooltip:
		'''
		右键扔出一枚幸运硬币
		击中硬币的子弹会向着最近的敌人反弹
		“好运眷顾富人”
		'''
}

Meteorite_Spewer: {
	DisplayName: 熔岩喷射器
	Tooltip:
		'''
		生成会滞留一段时间的陨星
		50%几率不消耗弹药
		'''
}

PartyStarter: {
	DisplayName: 派对掌控者
	Tooltip:
		'''
		“派对开始！”
		将普通子弹转换为VIP派对弹
		'''
}

PolymorphGun: {
	DisplayName: 变形枪
	Tooltip:
		'''
		把敌人变成无害的兔子！
		只对生命值低于一半的敌人生效
		'''
}

Scattergun: {
	DisplayName: 散播者
	Tooltip: 将普通子弹转换为霓虹弹
}

Conflux: {
	DisplayName: 星流
	Tooltip: 将普通子弹转化为弹跳星星
}

Swordsplosion: {
	DisplayName: 刀剑爆破
	Tooltip:
		'''
		发射大量剑刃
		同时作近战和远程弹幕
		'''
}

Crimbine: {
	DisplayName: 收割者
	Tooltip:
		'''
		将普通子弹转化为骨头
		右键发射缓慢移动的血离子
		射击血离子会产生不同效果的爆炸
		此效果有5秒冷却时间
		'''
}

HolyBurst: {
	DisplayName: 璇澜风暴
	Tooltip:
		'''
		发射的子弹被天国能量缭绕
		子弹会造成可叠加的天使之光减益
		天使之光减益达到三层时，圣光会倾泻在敌人身上
		减益持续1秒
		'''
}

ShadowShot: {
	DisplayName: 阴影冲击波
	Tooltip:
		'''
		将普通子弹转化为恶毒弹
		右键发射一个会附着在敌人身上的诅咒追踪器
		恶毒弹会追踪带有诅咒追踪器的敌人
		'''
}

Terravolver: {
	DisplayName: 泰拉回归
	Tooltip:
		'''
		发射会造成强力燃烧的元素弹和炸弹
		长按右键发射霰弹冲击
		33%几率不消耗弹药
		“自然之力爆发”
		'''
}

TrueCrimbine: {
	DisplayName: 真·收割者
	Tooltip:
		'''
		快速发射枯萎冲击波，击中敌人时会对其造成枯萎减益
		偶尔会喷出一大团鲜血，汲取大量生命值
		'''
}

TrueHolyBurst: {
	DisplayName: 圣狱风暴
	Tooltip:
		'''
		连续发射五发天国弹
		子弹会造成可叠加的天使之怒减益
		根据敌人所拥有的天使之怒减益层数，将有不同数量的圣光倾泻在敌人身上
		'''
}

TrueShadowShot: {
	DisplayName: 夜祸
	Tooltip: 召唤额外的暗影弹
}

AncientBark: {
	DisplayName: 古木
	Tooltip: ""
}

ElderbarkChest: {
	DisplayName: 古木胸甲
	Tooltip: ""
}

ElderbarkHead: {
	DisplayName: 古木头盔
	Tooltip: ""
}

ElderbarkLegs: {
	DisplayName: 古木护胫
	Tooltip: ""
}

HuskstalkBow: {
	DisplayName: 树皮弓
	Tooltip: 箭矢会造成枯叶减益
}

HuskstalkHammer: {
	DisplayName: 树皮锤
	Tooltip: ""
}

HuskstalkSword: {
	DisplayName: 树皮剑
	Tooltip: ""
}

KnocbackGun: {
	DisplayName: 弗里曼
	Tooltip:
		'''
		将火箭转化为受光标控制的盘绕火箭
		“正确的人被放到错误的地方可以改变世上的一切”
		'''
}

IronBomber: {
	DisplayName: 铁制轰炸者
	Tooltip: 将火箭转化为脉冲手榴弹
}

LibertyItem: {
	DisplayName: 解放
	Tooltip: 充能并发射火箭
}

Sharkbones: {
	DisplayName: 鲨鱼骨
	Tooltip: 发射追踪火箭
}

ArcLash: {
	DisplayName: 弧光鞭笞
	Tooltip: 对末端的敌人造成更多的伤害
}

StopWatch: {
	DisplayName: 星体时钟
	Tooltip:
		'''
		冻结你附近范围内的时间
		此效果有60秒冷却时间
		'''
}

AdamantiteStaff: {
	DisplayName: 精金法杖
	Tooltip: 发射一团会向不同方向分裂的能量
}

CobaltStaff: {
	DisplayName: 钴法杖
	Tooltip: 在光标位置召唤磁化的钴蓝碎片
}

MythrilStaff: {
	DisplayName: 秘银法杖
	Tooltip: 发射偶尔会打击敌人两次的追踪弹
}

OrichalcumStaff: {
	DisplayName: 山铜法杖
	Tooltip: 在光标位置召唤会追踪敌人的山铜花瓣
}

PalladiumStaff: {
	DisplayName: 钯金法杖
	Tooltip:
		'''
		在光标位置召唤符文柱
		生命值低于1/3时，位于符文柱的范围内会快速的再生生命
		'''
}

TitaniumStaff: {
	DisplayName: 钛金法杖
	Tooltip:
		'''
		剑刃环身
		长按左键释放大量剑刃
		'''
}

AkaviriStaff: {
	DisplayName: 光之萌芽
	Tooltip: “微光亦足矣”
}

MagicDeck: {
	DisplayName: 魔法牌组
	Tooltip: ""
}

NightSkyStaff: {
	DisplayName: 新星火花
	Tooltip:
		'''
		发射快速的星能激光
		每攻击五次便会发射一次更为强力的追踪星束
		星束会使追踪弹从天而降
		'''
}

Ornament_Staff: {
	DisplayName: 华彩法杖
	Tooltip: 施放大量会飞向光标位置的宝石
}

BloodStaff: {
	DisplayName: 血管喷涌
	Tooltip: 召唤一条鲜血触手，触手会分裂成能够汲取生命的血凝块
}

CorruptStaff: {
	DisplayName: 邪恶魔杖
	Tooltip:
		'''
		发射一团致病飞沫
		致病飞沫击杀敌人时会释放追踪吞噬者
		'''
}

CrimsonStaff: {
	DisplayName: 放血者
	Tooltip:
		'''
		释放鲜血触手
		暴击时会汲取些许生命值
		'''
}

DungeonStaff: {
	DisplayName: 颅骨喷发法杖
	Tooltip:
		'''
		在光标位置召唤一颗颅骨
		骷髅头会爆发出四颗能量弹
		'''
}

HallowedStaff: {
	DisplayName: 神圣法杖
	Tooltip: 使魔法剑从天而降
}

HellStaff: {
	DisplayName: 炎火法杖
	Tooltip: 召唤火焰间歇泉
}

JungleStaff: {
	DisplayName: 玫瑰藤法杖
	Tooltip: 发射一个弹来弹去的花蔓球
}

NightStaff: {
	DisplayName: 视界边缘
	Tooltip:
		'''
		在光标位置召唤一个会向敌人发射追踪能量的传送门
		右键使所有传送门爆炸形成星雨
		同时存在至多两个传送门
		'''
}

TerraStaff: {
	DisplayName: 泰拉权杖
	Tooltip: “元素之怒燃尽敌人。”
}

TrueBloodStaff: {
	DisplayName: 真·血管喷涌
	Tooltip: 释放能够汲取能量的血凝块
}

TrueDarkStaff: {
	DisplayName: 真·视界边缘
	Tooltip: 发射会分裂成追踪弹和咒火的法球。
}

TrueHallowedStaff: {
	DisplayName: 真·神圣法杖
	Tooltip: 发射多把具有不同效果的剑。
}

BreathOfTheZephyr: {
	DisplayName: 西风之息
	Tooltip:
		'''
		掀起一阵强风伤害并击退敌人
		右键向长枪一样刺击，击中敌人时会汲取魔力
		'''
}

MarbleChest: {
	DisplayName: 镀金长袍
	Tooltip:
		'''
		增加10%移动速度
		翻倍加速度
		“是金子总会发光”
		'''
}

MarbleHelm: {
	DisplayName: 镀金桂冠
	Tooltip: 增加10%移动速度
}

MarbleBident: {
	DisplayName: 镀金两尖叉
	Tooltip:
		'''
		偶尔会造成迈达斯减益，使敌人掉落更多钱币
		攻击带有迈达斯减益的敌人时有几率生成黄金之泉
		'''
}

MarbleChunk: {
	DisplayName: 远古大理石块
	Tooltip: “内含远古文明的残片”
}

MarbleHamaxe: {
	DisplayName: 镀金锤斧
	Tooltip: ""
}

MarblePick: {
	DisplayName: 镀金镐
	Tooltip: ""
}

MarbleStaff: {
	DisplayName: 镀金卷册
	Tooltip: 使镀金钟乳石从天而降
}

CorruptDyeMaterial: {
	DisplayName: 紫罗兰水晶
	Tooltip: ""
}

CrimsonDyeMaterial: {
	DisplayName: 血腥肿瘤
	Tooltip: ""
}

IceDeityShard1: {
	DisplayName: 极北遗物
	Tooltip: ""
}

IceDeityShard2: {
	DisplayName: 极北碎片
	Tooltip: ""
}

IceDeityShard3: {
	DisplayName: 极北造物
	Tooltip: ""
}

MeteorDyeMaterial: {
	DisplayName: 光球碎片
	Tooltip: ""
}

RoyalCrown: {
	DisplayName: 皇家冠冕
	Tooltip: ""
}

SeaMandrakeSac: {
	DisplayName: 流明囊
	Tooltip: ""
}

ArtemisHunt: {
	DisplayName: 蔽天
	Tooltip:
		'''
		标记被攻击的敌人
		右键向被标记的敌人发射大量箭矢
		'''
}

BetrayersChains: {
	DisplayName: 混沌之刃
	Tooltip: ""
}

Eleutherios: {
	DisplayName: 厄琉忒瑞俄斯
	Tooltip:
		'''
		降低15%治疗物品的效力
		使用治疗物品时会获得短暂的伤害加成，伤害加成会在15秒内衰减至0
		初始加成强度取决于消耗品的治疗量
		'''
}

MarkOfZeus: {
	DisplayName: 宙斯之印
	Tooltip:
		'''
		长按蓄力，松开以投掷
		蓄力时间越长，投掷力度和伤害便越高
		蓄力时每秒消耗20点魔力值
		'''
}

OlympiumToken: {
	DisplayName: 奥林匹克图腾
	Tooltip: 可能会引起收藏家的兴趣……
}

DuelistLegacy: {
	DisplayName: 大副
	Tooltip:
		'''
		右键发射强力霰弹冲击
		在挥舞两次后会强化下次攻击
		斩击或冲击均可触发此特殊攻击
		'''
}

PirateChest: {
	DisplayName: 海盗箱
	Tooltip: ""
}

PirateKey: {
	DisplayName: 秘密钥匙
	Tooltip: “海盗一定把财宝藏在了某处……”
}

ClawCannon: {
	DisplayName: 爪炮
	Tooltip: “爪炮，炮爪？爪炮！”
}

IridescentScale: {
	DisplayName: 虹彩鳞片
	Tooltip: “在水下闪闪发光”
}

PendantOfTheOcean: {
	DisplayName: 海洋吊坠
	Tooltip: 双击{0}可于短时间内在水中行动不受阻碍
}

ReefSpear: {
	DisplayName: 暗礁三叉戟
	Tooltip: 右键投掷三叉戟，使敌人中毒一段时间
}

SkullSentry: {
	DisplayName: 食人颅骨
	Tooltip: 召唤一个被食人虫感染的颅骨，食人虫会向附近的敌人发射红色粘液
}

SulfurDeposit: {
	DisplayName: 含硫沉积物
	Tooltip: 高爆炸性
}

UrchinStaff: {
	DisplayName: 海胆抛射者
	Tooltip: ""
}

RlyehianMountItem: {
	DisplayName: 怪异时钟
	Tooltip:
		'''
		召唤一个怪异斗篷带你到处走
		长按跳跃键允许你漂浮的更高，伤害下方经过的敌人
		'''
}

RlyehMask: {
	DisplayName: 拉莱耶面具
	Tooltip: ""
}

TentacleChain: {
	DisplayName: 盐水之幕
	Tooltip: ""
}

TomeOfRylien: {
	DisplayName: 拉莱耶古典
	Tooltip: ""
}

Trophy10: {
	DisplayName: 拉莱耶纪念章
	Tooltip: ""
}

Rune: {
	DisplayName: 远古符文
	Tooltip: “其上刻有古老的语言”
}

RunicGreaves: {
	DisplayName: 符文护胫
	Tooltip: 降低10%魔力消耗并增加10%魔法伤害
}

RunicHood: {
	DisplayName: 符文兜帽
	Tooltip: 增加12%魔法伤害和5%移动速度
}

RunicPlate: {
	DisplayName: 符文板甲
	Tooltip: 增加8%魔法暴击率
}

SpiritRune: {
	DisplayName: 魂灵符文
	Tooltip:
		'''
		“蕴含着远古能量”
		发射一本充满危险符文的古书
		'''
}

AccursedBlade: {
	DisplayName: 诅咒之刃
	Tooltip:
		'''
		击杀敌人并收集灵魂以进行充能
		右键将充能转化为诅咒矢并发射
		'''
}

AccursedSoul: {
	DisplayName: 诅咒之魂
	Tooltip: 你不该看见这个
}

Graveyard: {
	DisplayName: 墓咒
	Tooltip: 创造通往幽魂领域的传送门，持续释放颅骨
}

OldCross: {
	DisplayName: 老旧十字架
	Tooltip: 召唤一个装满愤怒骷髅的古老棺材
}

ScreamingTome: {
	DisplayName: 尖啸冥典
	Tooltip:
		'''
		创造环绕颅骨
		松开以发射颅骨
		'''
}

GlowSting: {
	DisplayName: 炽天使之击
	Tooltip: 右键释放一连串打击
}

MoonStone: {
	DisplayName: 蔚蓝宝石
	Tooltip: “保有过去之威能”
}

SeraphArmor: {
	DisplayName: 炽天使胸甲
	Tooltip: 增加10%魔法伤害
}

SeraphHelm: {
	DisplayName: 炽天使王冠
	Tooltip: 增加12%近战伤害
}

SeraphLegs: {
	DisplayName: 炽天使护胫
	Tooltip: 增加50点最大魔力值
}

StarBow: {
	DisplayName: 炽天使风暴
	Tooltip: 发射零星的月能矢
}

WayfinderTorch: {
	DisplayName: 炽天使之光
	Tooltip: ""
}

CarvedRock: {
	DisplayName: 熔渣石
	Tooltip: “硬化岩浆的灼热碎块”
}

ObsidiusGreaves: {
	DisplayName: 熔渣暴君护胫
	Tooltip:
		'''
		增加5%召唤伤害
		增加最大召唤栏位
		'''
}

ObsidiusHelm: {
	DisplayName: 熔渣暴君战盔
	Tooltip:
		'''
		增加5%召唤伤害
		增加最大哨兵栏位
		'''
}

ObsidiusPlate: {
	DisplayName: 熔渣暴君板甲
	Tooltip:
		'''
		增加4%召唤伤害
		增加最大召唤栏位
		'''
}

FieryMagicLauncher: {
	DisplayName: 熔渣之息
	Tooltip:
		'''
		发射一簇簇的魔法火焰
		暴击时会使敌人沐浴在火花之中
		'''
}

FierySummonStaff: {
	DisplayName: 熔火灯法杖
	Tooltip: 召唤一个盘旋的熔火灯笼，向附近的敌人发射岩浆
}

PossessedHammer: {
	DisplayName: 附魔锤
	Tooltip: 投掷一个会折返的复仇之锤，自动搜寻并打击附近的敌人
}

SlagHammer: {
	DisplayName: 熔渣击碎者
	Tooltip:
		'''
		长按蓄力，松开以向回旋镖一样投掷锤子
		击中物块后会增加伤害
		'''
}

BambooHalberd: {
	DisplayName: 竹戟
	Tooltip: ""
}

DuskLance: {
	DisplayName: 薄暮长枪
	Tooltip: 发射会造成暗影焰减益的幽灵
}

GhostJellyBomb: {
	DisplayName: 幽魂水母炸弹
	Tooltip: ""
}

Gravehunter: {
	DisplayName: 猎墓者
	Tooltip: “你不知道到底是你扣动扳机还是扳机吸引着你”
}

NetherCrystal: {
	DisplayName: 下界水晶
	Tooltip: “充溢着光耀之魂”
}

NetherWings: {
	DisplayName: 下界之翼
	Tooltip: 允许飞行和缓降。
}

PossessedBook: {
	DisplayName: 远古咒书
	Tooltip: 召唤远古魔典来指引你
}

SoulWeaver: {
	DisplayName: 灵魂编织者
	Tooltip: 发射多枚灵魂碎片
}

SpiritFlameStaff: {
	DisplayName: 魂灵幽火
	Tooltip: 发射会向四个方向爆炸的魂灵火苗
}

StarCutter: {
	DisplayName: 裂星者
	Tooltip: ""
}

StoneOfSpiritsPast: {
	DisplayName: 魂灵史石
	Tooltip: 释放一道环绕你的魂灵来伤害附近的敌人
}

PhantomArc: {
	DisplayName: 幻影弧光
	Tooltip: 召唤一束由迷失灵魂汇聚而成的激光，激光可无限穿透敌人
}

Revenant: {
	DisplayName: 归魂
	Tooltip: 将普通箭矢转化为归魂箭
}

SoulShred: {
	DisplayName: 飘渺余烬
	Tooltip: “永燃之魂的残片”
}

SpiritBodyArmor: {
	DisplayName: 魂灵盔甲
	Tooltip: 增加10%近战伤害和近战暴击率并降低10%所受伤害
}

SpiritHeadgear: {
	DisplayName: 魂灵头饰
	Tooltip: 增加10点最大生命值和12%近战伤害
}

SpiritLeggings: {
	DisplayName: 魂灵护胫
	Tooltip: 增加10%近战攻速
}

SpiritBar: {
	DisplayName: 魂灵锭
	Tooltip: ""
}

SpiritBoomerang: {
	DisplayName: 魂灵回旋镖
	Tooltip: 造成灵魂灼烧减益
}

SpiritDrill: {
	DisplayName: 魂灵钻头
	Tooltip: ""
}

SpiritGun: {
	DisplayName: 魂灵爆裂
	Tooltip: 将普通子弹转化为魂灵弹
}

SpiritHamaxe: {
	DisplayName: 魂灵锤斧
	Tooltip: ""
}

SpiritOre: {
	DisplayName: 魂灵矿
	Tooltip: “充斥着魂灵的金属”
}

SpiritPickaxe: {
	DisplayName: 魂灵镐
	Tooltip: ""
}

SpiritSaber: {
	DisplayName: 魂灵军刀
	Tooltip: 发射会造成灵魂灼烧减益的追踪灵魂矢
}

SpiritSpear: {
	DisplayName: 魂灵矛
	Tooltip: ""
}

SpiritWand: {
	DisplayName: 魂灵魔杖
	Tooltip: 发射沿地面传播的能量
}

SpiritWings: {
	DisplayName: 魂灵之翼
	Tooltip: 允许飞行和缓降。
}

FairyWhistleItem: {
	DisplayName: 仙灵哨
	Tooltip: 召唤保护仙灵环绕在你的身边
}

PigronStaffItem: {
	DisplayName: 猪龙法杖
	Tooltip: “培根现在为你而战”
}

RodofDunes: {
	DisplayName: 沙丘之杖
	Tooltip: 召唤沙战士为你而战
}

SanguineFlayerItem: {
	DisplayName: 染血剥皮者
	Tooltip:
		'''
		长按攻击键时会钩柱敌人，钩住时给予7点召唤标记伤害
		钩住敌人时松开攻击键会将武器拔出
		对被钩住的敌人造成伤害时会积蓄染血能量，增加拔出时武器造成的伤害
		'''
}

SoulDagger: {
	DisplayName: 灵魂匕首
	Tooltip:
		'''
		召唤灵魂匕首为你而战
		标记被攻击的敌人
		其他召唤物攻击被标记的敌人时会获得伤害增幅
		'''
}

ToucaneItem: {
	DisplayName: 巨嘴鸟手杖
	Tooltip: 召唤愤怒的巨嘴鸟为你而战
}

MimeSummon: {
	DisplayName: 双面面具
	Tooltip:
		'''
		左键或右键点击以在光标位置召唤一个欢乐之魂或悲伤之魂
		欢乐之魂会向敌人发射光束
		悲伤之魂会向敌人发射追踪眼泪
		'''
}

SpiritStar: {
	DisplayName: 魂星
	Tooltip:
		'''
		使多颗会造成星辰崩塌减益的星形弹幕从天而降
		星形弹幕会爆裂成能够造成灵魂灼烧减益的灵魂
		“灵魂和宇宙的交汇”
		'''
}

Starblade: {
	DisplayName: 星剑
	Tooltip:
		'''
		“掌握夜空”
		每挥舞三次便会释放多颗明亮的星星
		星星会爆裂成追踪星矢
		'''
}

CurseBreaker: {
	DisplayName: 破咒者
	Tooltip:
		'''
		每挥舞三次便会诅咒附近的敌人
		攻击敌人会打破诅咒并造成额外伤害
		'''
}

DemoncomboSword: {
	DisplayName: 永恒剑
	Tooltip: 发射一把剑刃的幻影
}

DemonfireSword: {
	DisplayName: 火幕剑
	Tooltip: 发射一个炽热弹幕
}

DemoniceSword: {
	DisplayName: 斩首剑
	Tooltip: 发射一个会粘附在敌人身上的冰寒剃刃
}

CrimsonSkull: {
	DisplayName: 猩红颅骨
	Tooltip: 你不该看见这个
}

FlaskOfGore: {
	DisplayName: 淤血烧瓶
	Tooltip:
		'''
		烧瓶碎裂时有几率生成猩红颅骨
		拾取猩红颅骨时会使烧瓶获得短暂的伤害加成
		'''
}

CoconutGun: {
	DisplayName: 椰子枪
	Tooltip:
		'''
		“全力发射”
		“被打中可是会很痛的！”
		'''
}

CrocodrilloMountItem: {
	DisplayName: 饵料袋
	Tooltip: 召唤一只友善的椰龙坐骑
}

MagicConch: {
	DisplayName: 亮涡海螺
	Tooltip: 在光标位置召唤漩涡
}

MangoJellyStaff: {
	DisplayName: 风芒水母杖
	Tooltip: 召唤迷你风芒水母
}

Minifish: {
	DisplayName: 孔雀鱼机枪
	Tooltip:
		'''
		击中敌人时会召唤额外的迷你孔雀鱼向光标位置开火，且不会消耗弹药
		“人多力量大”
		'''
}

PumpBubbleGun: {
	DisplayName: 泡泡冲击枪
	Tooltip:
		'''
		长按蓄力，松开以发射泡泡
		每秒消耗20点魔力值
		'''
}

StreamSurferChestplate: {
	DisplayName: 越浪者胸甲
	Tooltip:
		'''
		增加9%魔法伤害
		增加60点最大魔力值
		'''
}

StreamSurferHelmet: {
	DisplayName: 越浪者面具
	Tooltip:
		'''
		增加8%魔法暴击率
		使你获得水下呼吸能力
		'''
}

StreamSurferLeggings: {
	DisplayName: 越浪者腰布
	Tooltip:
		'''
		增加7%魔法伤害
		降低10%魔力消耗
		'''
}

TikiJavelin: {
	DisplayName: 提基标枪
	Tooltip:
		'''
		长按蓄力，松开以投掷
		蓄力时间越长，投掷力度和伤害便越高
		'''
}

TribalScale: {
	DisplayName: 涌流鳞片
	Tooltip: “古老海洋生物的鳞片”
}

Whirltide: {
	DisplayName: 漩潮
	Tooltip: 从地下生成一串向上喷涌的潮汐
}

GemPickaxe: {
	DisplayName: 宝石收割者
	Tooltip:
		'''
		挖掘石块时有几率掉落宝石和矿石
		能够开采魔矿和猩红矿
		'''
}

UnfellerOfEvergreens: {
	DisplayName: 常青
	Tooltip: 砍倒树木时会种下树苗
}

AdamantiteWarhammer: {
	DisplayName: 精金战锤
	Tooltip: ""
}

CobaltWarhammer: {
	DisplayName: 钴战锤
	Tooltip: ""
}

MythrilWarhammer: {
	DisplayName: 秘银战锤
	Tooltip: ""
}

OrichalcumWarhammer: {
	DisplayName: 山铜战锤
	Tooltip: ""
}

PalladiumWarhammer: {
	DisplayName: 钯金战锤
	Tooltip: ""
}

ShellHammer: {
	DisplayName: 龟壳锤
	Tooltip: “丢壳，老兄！”
}

TitaniumWarhammer: {
	DisplayName: 钛金战锤
	Tooltip: ""
}

GoldenEgg: {
	DisplayName: 砂鹫之主的金蛋
	Tooltip: ""
}

Matriarch_Wings: {
	DisplayName: 砂鹫之翼
	Tooltip: 长按下键俯冲
}

Sovereign_Talon: {
	DisplayName: 君王之爪
	Tooltip:
		'''
		持续为利爪充能
		完全充能时会施放一道奥术波
		'''
}

Tome_of_the_Great_Scavenger: {
	DisplayName: 伟大清道夫的法典
	Tooltip:
		'''
		施放一连串锋利的穿甲羽毛
		击中敌人时有几率使其掉落更多的钱币
		'''
}

Vulture_Matriarch_Mask: {
	DisplayName: 砂鹫之主面具
	Tooltip: ""
}

PoolNoodle: {
	DisplayName: 游泳浮条
	Tooltip: 3点召唤标记伤害
}

CactusStaff: {
	DisplayName: 仙人掌法杖
	Tooltip: 召唤仙人掌墙来保护你
}

CrystalWindpipe: {
	DisplayName: 水晶风铃
	Tooltip: ""
}

DarkstarLantern: {
	DisplayName: 暗星灯
	Tooltip:
		'''
		在光标位置创造一个会发射多个虚空之星的奇点
		虚空之星会追踪敌人并有几率造成暗影焰减益
		'''
}

DesertTome: {
	DisplayName: 喀新风
	Tooltip:
		'''
		施放一阵猛烈的热沙风
		热沙风会卷起被击中的敌人
		'''
}

EelRod: {
	DisplayName: 鳗鱼尾
	Tooltip:
		'''
		发射一道偶尔会停顿并重定向至附近敌人的闪电束
		有时会对敌人造成电击减益
		'''
}

LuminanceSeacone: {
	DisplayName: 光亮海螺
	Tooltip:
		'''
		爆裂成一团发光泡泡
		潮湿的发光泡泡会造成更多伤害
		'''
}

RealityQuill: {
	DisplayName: 虚空羽毛笔
	Tooltip:
		'''
		撕裂现实，伤害敌人
		书写速度越快，伤害便越高
		“书写你自己的命运”
		'''
}

ShadowflameStoneStaff: {
	DisplayName: 破影魔杖
	Tooltip: 充能并释放一道能够瓦解敌人护甲的强大暗影焰
}

ShroomFishSummon: {
	DisplayName: 真菌鱼
	Tooltip:
		'''
		在周围召唤缓慢的追踪孢子
		5点召唤标记伤害
		'''
}

ThornDevilfish: {
	DisplayName: 荆棘魔鬼鱼
	Tooltip: 发射剧毒泡泡
}

ValkyrieSpear: {
	DisplayName: 瓦尔基里灵枪
	Tooltip: 同时造成魔法和近战伤害
}

ButterflyStaff: {
	DisplayName: 缥缈幻蝶杖
	Tooltip:
		'''
		召唤魔法幻蝶为你而战
		右键使幻蝶消散并留下爆炸性奥术之星
		'''
}

CrawlerockStaff: {
	DisplayName: 岩穴爬虫法杖
	Tooltip: 召唤弹来弹去的小岩穴爬虫为你而战
}

ElectricGun: {
	DisplayName: 电弧发射器
	Tooltip:
		'''
		你的召唤物将集中攻击被标记的敌人
		召唤物攻击有几率在敌人之间产生静电链接，造成额外伤害
		'''
}

EngineeringRod: {
	DisplayName: 工程师杖
	Tooltip: 召唤一架固定的特斯拉炮塔
}

GateStaff: {
	DisplayName: 门户法杖
	Tooltip:
		'''
		召唤一个带电力场
		右键移除力场
		'''
}

GloomgusStaff: {
	DisplayName: 忧郁菇法杖
	Tooltip: 召唤爆炸蘑菇
}

JadeStaff: {
	DisplayName: 玉龙法杖
	Tooltip: 召唤两条旋转的缥缈幻龙
}

OrbiterStaff: {
	DisplayName: 环轨法杖
	Tooltip: 召唤迷你陨石头向敌人冲锋
}

SnapsporeStaff: {
	DisplayName: 裂孢魔杖
	Tooltip:
		'''
		召唤裂孢为你而战
		裂孢会冲向敌人并释放毒云
		'''
}

StardustBomb: {
	DisplayName: 超新星
	Tooltip:
		'''
		召唤一颗坍塌星辰
		星辰可以成为召唤物的攻击目标
		对星辰造成召唤伤害会使其释放强力爆炸
		'''
}

StarlightStaff: {
	DisplayName: 星光法杖
	Tooltip: 召唤一个固定的闪亮喷发者
}

HollowNail: {
	DisplayName: 空洞钉
	Tooltip: 在敌人上方打击敌人时会回弹
}

Punching_Bag: {
	DisplayName: 沙袋
	Tooltip:
		'''
		发射大量拳头
		”不练死灵力的最佳之选“
		'''
}

BoCShuriken: {
	DisplayName: 飞眼怪手里剑
	Tooltip:
		'''
		发射一个旋转飞眼怪
		“一种血腥眼球的仿制品”
		'''
}

ClatterSpear: {
	DisplayName: 松脆标枪
	Tooltip:
		'''
		长按蓄力，松开以投掷
		蓄力时间越长，投掷力度和伤害便越高
		'''
}

Coconut: {
	DisplayName: 坚硬椰子
	Tooltip:
		'''
		从高处坠落时会造成更多的伤害
		“你可没胆子吃它”
		'''
}

CryoKnife: {
	DisplayName: 冰晶炸弹
	Tooltip:
		'''
		偶尔会造成极寒爆破减益
		极寒爆破会对弱小的敌人造成更多伤害
		'''
}

EoWDagger: {
	DisplayName: 腐败分裂者
	Tooltip: 会分裂成两个小追踪吞噬者
}

ExplosiveRum: {
	DisplayName: 爆炸性朗姆酒
	Tooltip: “哦，在这！”
}

Kunai_Throwing: {
	DisplayName: 苦无
	Tooltip: ""
}

MartianGrenade: {
	DisplayName: 电球手榴弹
	Tooltip: “警告 - 高电压”
}

MimeBomb: {
	DisplayName: 哑剧炸弹
	Tooltip: ""
}

PiecesOfEight: {
	DisplayName: 八个里亚尔
	Tooltip: 暴击会使敌人掉落更多钱币
}

PlagueVial: {
	DisplayName: 瘟疫烧瓶
	Tooltip:
		'''
		一种易燃毒素的剧毒混合物
		击中敌人后会爆裂成诅咒余烬
		“我们可以用这个来上课！”
		'''
}

SkeletronHand: {
	DisplayName: 断骨
	Tooltip: 在快速划过空中后消失
}

SpectreKnife: {
	DisplayName: 幽魂刀
	Tooltip: 在命中敌人或物块时会释放幽魂矢
}

TargetBottle: {
	DisplayName: 靶瓶
	Tooltip:
		'''
		用子弹在空中打中该瓶子会使其在短时间内造成极高的子弹伤害
		“打中这个瓶子！”
		'''
}

TargetCan: {
	DisplayName: 靶罐
	Tooltip:
		'''
		用子弹在空中打中该罐子会造成极高的伤害
		“来看看你是什么货色的枪手，伙计！”
		'''
}

Ancient: {
	DisplayName: 远古
	Tooltip: 发射远古冰簇
}

BeholderYoyo: {
	DisplayName: 守望者之眼
	Tooltip:
		'''
		每秒消耗10点魔力值
		右键额外消耗10点魔力值来向敌人施放火球
		'''
}

Martian: {
	DisplayName: 大陆之终
	Tooltip: 发射电弧球体
}

Moonburst: {
	DisplayName: 月能爆破
	Tooltip:
		'''
		击中敌人时会逐渐构建起一个不稳定泡泡
		泡泡会在第十次成功的攻击时破裂
		'''
}

Probe: {
	DisplayName: 探针
	Tooltip: 向周围的敌人发射激光
}

SweetThrow: {
	DisplayName: 甜蜜投掷
	Tooltip: 释放蜜蜂追逐你的敌人
}

Tao: {
	DisplayName: 太极
	Tooltip:
		'''
		有几率困惑敌人
		“但它使你的头脑保持清醒”
		'''
}

TheFireball: {
	DisplayName: 火球
	Tooltip: 发射弹跳火球
}

Typhoon: {
	DisplayName: 台风
	Tooltip: 向附近的敌人发射鲨鱼
}

Fathomless_Chest_Item: {
	DisplayName: 诡秘花瓶
	Tooltip: 你不应该有这个！
}

Mystical_Dice: {
	DisplayName: 神秘骰子
	Tooltip: 将你传送至诡秘神龛
}

MarbleMinecartItem: {
	DisplayName: 复仇战车
	Tooltip:
		'''
		冲锋时，你会获得防御力加成。
		“毫无疑问，这是辆炫酷的战车” —— 麟鲥教授
		'''
}

Zombie_Chest: {
	DisplayName: 宝箱
	Tooltip: ""
}

SandPiperItem: {
	DisplayName: 矶鹬
	Tooltip: ""
}

OracleScripture: {
	DisplayName: 神圣经文
	Tooltip:
		'''
		召唤神谕者
		只能在大理石洞穴中使用
		'''
}

LargeKelpItem: {
	DisplayName: 大型发光植物
	Tooltip: ""
}

SmallKelpItem: {
	DisplayName: 小型发光植物
	Tooltip: ""
}

LargeVentItem: {
	DisplayName: 大型热液喷口
	Tooltip: ""
}

MusselItem: {
	DisplayName: 贻贝
	Tooltip: ""
}

SmallVentItem: {
	DisplayName: 小型热液喷口
	Tooltip: ""
}

Black_Stone_Item: {
	DisplayName: 黑色岩石
	Tooltip: ""
}

AzureGemBlockItem: {
	DisplayName: 蔚蓝方块
	Tooltip: ""
}

BloodyFoliageItem: {
	DisplayName: 染血树叶
	Tooltip: ""
}

CaveDirtItem: {
	DisplayName: 洞穴土块
	Tooltip: ""
}

CinderstoneItem: {
	DisplayName: 矿渣石
	Tooltip: ""
}

CorruptMassItem: {
	DisplayName: 腐化团块
	Tooltip: ""
}

CorruptOvergrowthItem: {
	DisplayName: 腐化赘生物
	Tooltip: ""
}

CorruptPustuleItem: {
	DisplayName: 腐化脓疱
	Tooltip: ""
}

CorruptTendrilItem: {
	DisplayName: 腐化卷须
	Tooltip: ""
}

CrackedDirtItem: {
	DisplayName: 裂土
	Tooltip: ""
}

CragstoneItem: {
	DisplayName: 峭壁石
	Tooltip: ""
}

CrimsonBlisterItem: {
	DisplayName: 猩红水疱
	Tooltip: ""
}

CrimsonPustuleItem: {
	DisplayName: 猩红脓疱
	Tooltip: ""
}

CrimsonScabItem: {
	DisplayName: 猩红结痂
	Tooltip: ""
}

CrumblingDirtItem: {
	DisplayName: 破碎土块
	Tooltip: ""
}

DarkFoliageItem: {
	DisplayName: 暗影树叶
	Tooltip: ""
}

FloweryFoliageItem: {
	DisplayName: 花缀树叶
	Tooltip: ""
}

ForestFoliageItem: {
	DisplayName: 森林树叶
	Tooltip: ""
}

FracturedStoneItem: {
	DisplayName: 裂缝石
	Tooltip: ""
}

HallowCavernstoneItem: {
	DisplayName: 神圣洞穴石
	Tooltip: ""
}

HallowCrystallineItem: {
	DisplayName: 神圣水晶石
	Tooltip: ""
}

HallowFoliageItem: {
	DisplayName: 神圣树叶
	Tooltip: ""
}

HallowPrismstoneItem: {
	DisplayName: 神圣棱镜石
	Tooltip: ""
}

HallowShardstoneItem: {
	DisplayName: 神圣碎石
	Tooltip: ""
}

HiveBlockAltItem: {
	DisplayName: 六角蜂巢块
	Tooltip: ""
}

IvyStoneItem: {
	DisplayName: 常春藤石块
	Tooltip: ""
}

JungleFoliageItem: {
	DisplayName: 丛林树叶
	Tooltip: ""
}

KrampusHornBlockItem: {
	DisplayName: 坎卜斯角质块
	Tooltip: ""
}

LayeredDirtItem: {
	DisplayName: 层积土
	Tooltip: ""
}

LeafyDirtItem: {
	DisplayName: 带叶土块
	Tooltip: ""
}

MagmastoneItem: {
	DisplayName: 熔岩石
	Tooltip: ""
}

MottledStoneItem: {
	DisplayName: 斑驳石块
	Tooltip: ""
}

ObsidianBlockItem: {
	DisplayName: 黑曜石块
	Tooltip: ""
}

OldStoneItem: {
	DisplayName: 旧石
	Tooltip: ""
}

OutlandStoneItem: {
	DisplayName: 外域石
	Tooltip: ""
}

RockyDirtItem: {
	DisplayName: 含岩土块
	Tooltip: ""
}

RoughDirtItem: {
	DisplayName: 粗糙土块
	Tooltip: ""
}

RuinstoneItem: {
	DisplayName: 符文石
	Tooltip: ""
}

RuneBlockItem: {
	DisplayName: 极光符文块
	Tooltip: ""
}

SmolderingRockItem: {
	DisplayName: 阴燃岩
	Tooltip: ""
}

StalactiteStoneItem: {
	DisplayName: 钟乳石
	Tooltip: ""
}

VinestoneItem: {
	DisplayName: 藤蔓石
	Tooltip: ""
}

WavyDirtItem: {
	DisplayName: 波形土
	Tooltip: ""
}

WornStoneItem: {
	DisplayName: 磨损石
	Tooltip: ""
}

BloodMoonAuroraMonolithItem: {
	DisplayName: 血月极光巨石
	Tooltip: "{$SpiritBiomeAuroraMonolithItem.Tooltip}"
}

FrostMoonAuroraMonolithItem: {
	DisplayName: 霜月极光巨石
	Tooltip: "{$SpiritBiomeAuroraMonolithItem.Tooltip}"
}

NormalAuroraMonolithItem: {
	DisplayName: 极光巨石
	Tooltip: "{$SpiritBiomeAuroraMonolithItem.Tooltip}"
}

PumpkinAuroraMonolithItem: {
	DisplayName: 南瓜月极光巨石
	Tooltip: "{$SpiritBiomeAuroraMonolithItem.Tooltip}"
}

SpiritBiomeAuroraMonolithItem: {
	DisplayName: 魂灵群系极光巨石
	Tooltip: 装备后可以显示局部极光
}

BlossomCage: {
	DisplayName: 月绽灵笼
	Tooltip: "{$SpiritBiomeAuroraMonolithItem.Tooltip}"
}

BriarmothCage: {
	DisplayName: 罐中荆棘蛾
	Tooltip: ""
}

BrownCrinoidCage: {
	DisplayName: 棕色海百合笼
	Tooltip: ""
}

CleftCage: {
	DisplayName: 裂缝跳虫笼
	Tooltip: ""
}

GulperBowl: {
	DisplayName: 囊喉鱼缸
	Tooltip: ""
}

LuvdiscBowl: {
	DisplayName: 红心鱼缸
	Tooltip: ""
}

PaleCrinoidCage: {
	DisplayName: 苍白海百合笼
	Tooltip: ""
}

RedCrinoidCage: {
	DisplayName: 红色海百合笼
	Tooltip: ""
}

TubewormBowl: {
	DisplayName: 管虫鱼缸
	Tooltip: ""
}

VibeshroomJarItem: {
	DisplayName: 摇曳菇瓶
	Tooltip: ""
}

FestivalLanternItem: {
	DisplayName: 节日灯笼
	Tooltip: 放置后在附近开始灯笼节
}

BriarFountainItem: {
	DisplayName: 荆棘之地喷泉
	Tooltip: ""
}

GlowplateBedItem: {
	DisplayName: 辉光板床
	Tooltip: ""
}

GlowplateChairItem: {
	DisplayName: 辉光板椅
	Tooltip: ""
}

GlowplateChestItem: {
	DisplayName: 辉光板箱
	Tooltip: ""
}

GlowplateTableItem: {
	DisplayName: 辉光板桌
	Tooltip: ""
}

DragonStatueItem: {
	DisplayName: 玉龙雕像
	Tooltip: ""
}

SlotMachine: {
	DisplayName: 老虎机
	Tooltip: ""
}

ScrapItem1: {
	DisplayName: 星间废料
	Tooltip: ""
}

ScrapItem2: {
	DisplayName: 星间废料
	Tooltip: ""
}

ScrapItem3: {
	DisplayName: 星间废料
	Tooltip: ""
}

ScrapItem4: {
	DisplayName: 星间废料
	Tooltip: ""
}

ScrapItem5: {
	DisplayName: 星间废料
	Tooltip: ""
}

ScrapItem6: {
	DisplayName: 星间废料
	Tooltip: ""
}

VolleyballCourtItem: {
	DisplayName: 排球场
	Tooltip: ""
}

VolleyballNetItem: {
	DisplayName: 排球网
	Tooltip: ""
}

CursedArmorItem: {
	DisplayName: 尸鬼雕像
	Tooltip: “小心……”
}

SepulchreChandelierItem: {
	DisplayName: 坟葬吊灯
	Tooltip: ""
}

SepulchreMirrorItem: {
	DisplayName: 坟葬镜
	Tooltip: ""
}

SepulchreWindowItem: {
	DisplayName: 坟葬窗
	Tooltip: ""
}

TrollfaceMask: {
	DisplayName: 怪脸面具
	Tooltip: ""
}

DriftwoodChairItem: {
	DisplayName: 浮木椅
	Tooltip: ""
}

DriftwoodDoorItem: {
	DisplayName: 浮木门
	Tooltip: ""
}

DriftwoodTableItem: {
	DisplayName: 浮木桌
	Tooltip: ""
}

DriftwoodWorkbenchItem: {
	DisplayName: 浮木工作台
	Tooltip: ""
}

SwordStandItem: {
	DisplayName: 剑架
	Tooltip: 右键剑架可将某些剑置于其上
}
