ModName: 魂灵Mod
Salvati: Salvati
Sbubby: Sbubby
By: 作者：
BySalvati: "{$By} {$Salvati}"

GraniteBiome: {
	DisplayName: Resounding Stones（主题曲：花岗岩）
	Author: "{$BySalvati}"
}

AuroraSnow: {
	DisplayName: Aurora Borealis
	Author: "{$BySalvati}"
}

DepthInvasion: {
	DisplayName: Drowning Tides（主题曲：潮汐）
	Author: "{$BySalvati}"
}

SnowNighttime: {
	DisplayName: Icy Stars（主题曲：雪原- 夜）
	Author: "{$BySalvati}"
}

DesertNighttime: {
	DisplayName: Kempt Dunes（主题曲：沙漠- 夜）
	Author: "{$BySalvati}"
}

OceanNighttime: {
	DisplayName: Beyond the Horizon（主题曲：流明瀚海）
	Author: "{$BySalvati}"
}

CrimsonNighttime: {
	DisplayName: Razor's Edge（主题曲：猩红之地 - 夜）
	Author: "{$BySalvati}, {$Sbubby}"
}

ReachUnderground: {
	DisplayName: Lurking Vines（主题曲：地下荆棘之地）
	Author: "{$By} {$Sbubby}"
}

Meteor: {
	DisplayName: Space Rocks!（主题曲：陨石）
	Author: "{$BySalvati}"
}

Infernon: {
	DisplayName: Fiery Care（主题曲：炎狱之主）
	Author: "{$BySalvati}"
}

CorruptNight: {
	DisplayName: Nightmare Fuel（主题曲：腐化之地 - 夜）
	Author: "{$BySalvati}"
}

NeonTech1: {
	DisplayName: Spaced Out（主题曲：超时空 - 昼）
	Author: "{$BySalvati}"
}

NeonTech: {
	DisplayName: Techno Vibes（主题曲：超时空 - 夜）
	Author: "{$BySalvati}"
}

BlueMoon: {
	DisplayName: Nighttime Groove（主题曲：苍蓝秘月）
	Author: "{$BySalvati}"
}

JellySky: {
	DisplayName: Sticky Situation（主题曲：水母雨）
	Author: "{$BySalvati}"
}

FrostLegion: {
	DisplayName: Tougher Chilln（主题曲：雪人军团）
	Author: "{$BySalvati}"
}

SpiderCave: {
	DisplayName: Xyresic Horrors（主题曲：蜘蛛洞）
	Author: "{$BySalvati}"
}

MoonJelly: {
	DisplayName: Mystical Mischief（主题曲：海月巫师）
	Author: "{$BySalvati}"
}

HallowNight: {
	DisplayName: Wonderous Landscape（主题曲：神圣之地 - 夜）
	Author: "{$BySalvati}"
}

Atlas: {
	DisplayName: Tremors Underneath（主题曲：擎元魔像）
	Author: "{$BySalvati}"
}

SpiritLayer3: {
	DisplayName: Hellish Atmosphere（主题曲：魂灵之地深处）
	Author: "{$BySalvati}"
}

ReachBoss: {
	DisplayName: Monarch Husk（主题曲：怒藤毒灵）
	Author: "{$BySalvati}"
}

MarbleBiome: {
	DisplayName: Regal Tunnel（主题曲：大理石）
	Author: "{$BySalvati}"
}

Blizzard: {
	DisplayName: Shivering Storms（主题曲：暴雪）
	Author: "{$BySalvati}"
}

SpiritLayer1: {
	DisplayName: Fearful Atmosphere（主题曲：地下魂灵之地）
	Author: "{$BySalvati}"
}

Starplate: {
	DisplayName: Lost Voyager（主题曲：星盘巡游者）
	Author: "{$BySalvati}"
}

SpiritOverworld: {
	DisplayName: Enervating Atmosphere（主题曲：魂灵之地）
	Author: "{$BySalvati}"
}

Reach: {
	DisplayName: Floral Fiends（主题曲：荆棘之地）
	Author: "{$BySalvati}"
}

AncientAvian: {
	DisplayName: Jettisoned Giant（主题曲：始祖骨翼）
	Author: "{$BySalvati}"
}

UnderwaterMusic: {
	DisplayName: Deep Ocean
	Author: "{$BySalvati}"
}

VictoryDay: {
	DisplayName: Overworld Alt Alt（主题曲：胜利日）
	Author: "{$BySalvati}"
}

AshStorm: {
	DisplayName: Ash Storm
	Author: "{$BySalvati}"
}

Asteroids: {
	DisplayName: Above Islands（主题曲：小行星带）
	Author: "{$BySalvati}"
}

DuskingTheme: {
	DisplayName: Dusking
	Author: "{$By} LordCakeSpy"
}

Scarabeus: {
	DisplayName: Crawling Complications（主题曲：圣甲虫）
	Author: "{$BySalvati}"
}

TranquilWinds: {
	DisplayName: Tranquil Winds
	Author: "{$BySalvati}"
}

ReachNighttime: {
	DisplayName: Briar Night
	Author: "{$BySalvati}"
}

CrimsonNight: {
	DisplayName: Razor's Edge（主题曲：猩红之地 - 夜）
	Author: "{$BySalvati}, {$Sbubby}"
}
