AceOfDiamondsBuff: {
	DisplayName: 方片A
	Description: 增加20%伤害
}

AngelLight: {
	DisplayName: 天使之光
	Description: Mods.SpiritMod.Buffs.AngelLight.Description
}

AngelWrath: {
	DisplayName: 天使之怒
	Description: Mods.SpiritMod.Buffs.AngelWrath.Description
}

ExplorerFight: {
	DisplayName: 强力打击
	Description: 你已掌握诀窍！
}

ExplorerMine: {
	DisplayName: 探险家之力
	Description: 挖下去吧！
}

ExplorerPot: {
	DisplayName: 探险家之智
	Description: 你渴望更多！
}

FrigidCooldown: {
	DisplayName: 零度之下
	Description: “这墙冷的要裂开了……”
}

MarbleDivineWinds: {
	DisplayName: 神性之风
	Description: “直冲云霄！
}

RogueCooldown: {
	DisplayName: 阴影消散
	Description: “待黑暗把你偷走”
}

AstralMapCooldown: {
	DisplayName: 星辉冷却
	Description: 光速旅行是不稳定的！
}

BeetleFortitude: {
	DisplayName: 甲虫之毅力
	Description: 杀不死你的只会使你更强……
}

BloodInfusion: {
	DisplayName: 鲜血灌注
	Description: “传染性极强”
}

CandyBuff: {
	DisplayName: 甜蜜冲击
	Description: 所有属性小幅度增加
}

ChocolateBuff: {
	DisplayName: 巧克力
	Description: 增加10%移动速度
}

HealthBuffC: {
	DisplayName: 治愈糖果
	Description: 增加25点最大生命值。
}

LollipopBuff: {
	DisplayName: 棒棒糖
	Description: 生命再生速度增加
}

ManaBuffC: {
	DisplayName: 魔法糖果
	Description: 增加40点最大魔力值
}

TaffyBuff: {
	DisplayName: 太妃糖
	Description: 增加4点防御力
}

ClockBuff: {
	DisplayName: 时间之力
	Description: 砸！瓦鲁多！！！
}

CouchPotato: {
	DisplayName: 沙发土豆
	Description: “不能再摸鱼了！”
}

CourtCooldown: {
	DisplayName: 血色冷却
	Description: 你的血液需要时间来恢复
}

CrimsonSkullBuff: {
	DisplayName: 猩红之颅
	Description: 淤血烧瓶造成双倍伤害
}

Death: {
	DisplayName: 死亡
	Description: Mods.SpiritMod.Buffs.Death.Description
}

DeathRoseCooldown: {
	DisplayName: 死亡玫瑰冷却
	Description: 荆棘需要时间再生……
}

AcidBurn: {
	DisplayName: 剧毒之握
	Description: Mods.SpiritMod.Buffs.AcidBurn.Description
}

Afflicted: {
	DisplayName: 痛苦无常
	Description: 四分五裂
}

BloodCorrupt: {
	DisplayName: 腐化之血
	Description: 你的血液在燃烧……
}

CryoCrush: {
	DisplayName: 极寒爆破
	Description: Mods.SpiritMod.Buffs.CryoCrush.Description
}

DoomDestiny: {
	DisplayName: 裂星
	Description: Mods.SpiritMod.Buffs.DoomDestiny.Description
}

FesteringWounds: {
	DisplayName: 溃烂伤口
	Description: 对生命值低于一半的目标造成更多的伤害
}

DrainLife: {
	DisplayName: 生命汲取
	Description: 它们正在汲取你的生命能量。
}

DynastyFanBuff: {
	DisplayName: 驭风者
	Description: 你仍在坠落，但更加缓慢
}

ElectrifiedV2: {
	DisplayName: 带电
	Description: 后续部分我们 - 等下
}

EleutheriosBuff: {
	DisplayName: 厄琉忒瑞俄斯之力
	Description: 增加0%伤害
}

FateBlessing: {
	DisplayName: 命运之祝
	Description: 命运庇护着你
}

Frozen: {
	DisplayName: 冰冻
	Description: 冻成冰块！
}

BurningRage: {
	DisplayName: 炽燃之怒
	Description: 你正受到伤害
}

CollapsingVoid.DisplayName: 坍塌虚空
DevouringVoid.DisplayName: 虚空吞噬

DivineStrike: {
	DisplayName: 神圣惩击
	Description: 你下次攻击造成的伤害增加
}

PhantomVeil: {
	DisplayName: 幻影面纱
	Description: 格挡下次攻击
}

SanguineBleed: {
	DisplayName: 猩红血溢
	Description: 你正在迅速失去血液
}

SanguineRegen: {
	DisplayName: 血色再生
	Description: 你正在迅速吸收血液
}

TemporalShift: {
	DisplayName: 时域偏移
	Description: 双击方向键以冲击并获得临时的移动速度加成
}

WanderingPlague.DisplayName: 游荡瘟疫

WindBurst: {
	DisplayName: 狂风破
	Description: 受到的击退更强
}

GraniteArrow_Debuff: {
	DisplayName: 花岗岩箭矢减益
	Description: Mods.SpiritMod.Buffs.GraniteArrow_Debuff.Description
}

GreekFire: {
	DisplayName: 希腊火
	Description: 被诸神点燃
}

HighGravityBuff: {
	DisplayName: 超重力
	Description: 重力复原
}

HolyLight: {
	DisplayName: 神圣之光
	Description: Mods.SpiritMod.Buffs.HolyLight.Description
}

IceBerryBuff: {
	DisplayName: 冰莓
	Description: 你现在免疫着火了！减益
}

InfernalRage: {
	DisplayName: 炼狱之怒
	Description: 伤害大幅度增加，代价为……你的灵魂
}

MageFreeze: {
	DisplayName: 冰寒之握
	Description: 一只寒冷的大手困住了你
}

MidasTouch: {
	DisplayName: 点金术
	Description: 敌人被击杀时会掉落更多金钱
}

DiabolicPlatformBuff: {
	DisplayName: 恶魔浮台
	Description: 整个地狱听命于您
}

DrakomireMountBuff: {
	DisplayName: 火龙怪
	Description: 你驯服了一只天界入侵者！
}

Obolos_Buff: {
	DisplayName: 奥波勒斯
	Description: 很难看……
}

RlyehianMountBuff: {
	DisplayName: 怪异斗篷
	Description: “它令你神魂颠倒”
}

SnowmongerMountBuff: {
	DisplayName: 雪地机械
	Description: 强大
}

TideMountBuff: {
	DisplayName: 椰龙坐骑
	Description: 这个可爱的小椰龙将是你最好的新朋友！
}

NebulaFlame: {
	DisplayName: 星云之焰
	Description: Mods.SpiritMod.Buffs.NebulaFlame.Description
}

OliveBranchBuff: {
	DisplayName: 和平解决
	Description: “与你的敌人讲和”
}

OnyxWind: {
	DisplayName: 玛瑙旋风
	Description: 增加10%移动速度
}

OracleBoonBuff: {
	DisplayName: 异端
	Description:
		'''
		诸神接受了你的挑战
		附魔敌人的出现频率更高
		'''
}

OverDrive: {
	DisplayName: 超载
	Description: 移动速度和近战攻速被增幅了
}

AtlasPetBuff: {
	DisplayName: 小擎元魔像
	Description: 他想伸出援手！
}

AvianPetBuff: {
	DisplayName: 远古雏鸟
	Description: "'eg.'"
}

BladePetBuff: {
	DisplayName: 弑君之刃
	Description: “在我面前摇晃着的，不是一把刀子吗？”
}

CaltfistPetBuff: {
	DisplayName: 猫面鱼
	Description: 这个小家伙照亮了你的道路！
}

CaptiveMaskPetBuff: {
	DisplayName: 无拘面具
	Description: “再次走到突破口！”
}

DuskingPetBuff: {
	DisplayName: 小影焰
	Description: “你看到火焰里面有什么东西……”
}

FaeriePetBuff: {
	DisplayName: 亏凸月
	Description: 月光精灵会保护你
}

HauntedBookPetBuff: {
	DisplayName: 闹鬼之书
	Description: “阴魂不散，却又令人心安”
}

InfernonPetBuff: {
	DisplayName: 炎狱之主
	Description: “你最好离他远点”
}

JellyfishBuff: {
	DisplayName: 宁静水母
	Description: “水母帮助你放松”
}

LanternBuff: {
	DisplayName: 绿灯能源电池
	Description: “它照亮了道路”
}

LoomingPresence: {
	DisplayName: 若隐若现的存在
	Description: 看起来它吸引了许多生物的注意。
}

MJWPetBuff: {
	DisplayName: 海月灯泡
	Description: “不需要安装！”
}

OccultistPetBuff: {
	DisplayName: 小玄虚术士
	Description: “出人意料的稳健”
}

OverseerPetBuff: {
	DisplayName: 魂灵监察者
	Description: “在我看来就像是最终Boss”
}

PhantomPetBuff: {
	DisplayName: 幻影
	Description: “它融入了黑夜”
}

SaucerPetBuff: {
	DisplayName: 支援飞碟
	Description: “看起来它只提供精神上的支持……”
}

ScarabPetBuff: {
	DisplayName: 微小圣甲虫
	Description: “它真的喜欢摇滚……”
}

ShadowPetBuff: {
	DisplayName: 暗影犬
	Description: “啊哇哇”
}

StarplatePetBuff: {
	DisplayName: 星盘模型
	Description: 在找寻着什么……
}

VinewrathPetBuff: {
	DisplayName: 愤怒的幼苗
	Description: “他们喜欢打架”
}

BismitePotionBuff: {
	DisplayName: 剧毒打击
	Description:
		'''
		暴击时会造成溃烂伤口减益
		增加4%暴击率
		'''
}

DoubleJumpPotionBuff: {
	DisplayName: 以太之跃
	Description: 获得临时二段跳
}

FlightPotionBuff: {
	DisplayName: 翱翔
	Description: 增加25%飞行时间
}

MoonBlessing: {
	DisplayName: 苍月果冻
	Description: 极速生命再生
}

MoonBlessingDonut: {
	DisplayName: 苍月果冻甜甜圈
	Description: 极速生命再生，以及高糖分！
}

MushroomPotionBuff: {
	DisplayName: 孢子释放
	Description: 在身后留下伤害性蘑菇
}

PinkPotionBuff: {
	DisplayName: 跳跃增幅
	Description: 跳跃高度增加
}

RunePotionBuff: {
	DisplayName: 符文爆发
	Description:
		'''
		魔法攻击有几率使敌人爆发出符文
		增加5%魔法伤害
		'''
}

SoulPotionBuff: {
	DisplayName: 灵魂守卫
	Description:
		'''
		降低5%所受伤害
		受到伤害时会使敌人受到短时间的“灵魂灼烧”折磨
		'''
}

StarPotionBuff: {
	DisplayName: 星灼
	Description:
		'''
		暴击有几率使星星从天而降
		移动时增加4%远程伤害和远程暴击率
		'''
}

TurtlePotionBuff: {
	DisplayName: 坚定不移
	Description:
		'''
		防御力会随着生命值的降低而增加
		降低5%所受伤害
		'''
}

Shadowbroken: {
	DisplayName: 破影
	Description: 阴影躲避着你
}

Shadowflame: {
	DisplayName: 暗影焰
	Description: 一个我们从未想要知道的后续部分
}

Shocked: {
	DisplayName: 眩晕！
	Description: 哇！
}

SoulBurn: {
	DisplayName: 灵魂灼烧
	Description: 你的灵魂渴望自由
}

SoulFlare: {
	DisplayName: 灵魂之焰
	Description: 你的灵魂在波动……
}

SpiritBuff: {
	DisplayName: 魂灵之环
	Description:
		'''
		增加5%伤害和暴击率
		受到伤害时有几率会生成一个伤害性弹幕追击敌人
		'''
}

StackingFireBuff: {
	DisplayName: 燃烧之火
	Description: 烧起来了，但更加糟糕！
}

StarCooldown: {
	DisplayName: 星宇冷却
	Description: 宇宙能量必须稳定下来……
}

StarFlame: {
	DisplayName: 星火
	Description: “星辉之力削弱了你的生命力”
}

StarFracture: {
	DisplayName: 星辰崩塌
	Description: 被星辰破坏
}

StarplateGravity: {
	DisplayName: 星盘引力
	Description: 星盘巡游者将你拉向大地……
}

Stopped: {
	DisplayName: 停顿
	Description: 你被时间锁在原地
}

Sturdy: {
	DisplayName: 坚韧
	Description: “你的外壳裂开了”
}

ElectricSummonTag: {
	DisplayName: 召唤标记
	Description: 已标记！
}

SacrificialDaggerBuff: {
	DisplayName: 舍命一击
	Description: 三（3）弹幕
}

SummonTag3: {
	DisplayName: 召唤标记
	Description: 已标记！
}

SummonTag5: {
	DisplayName: 召唤标记
	Description: 已标记！
}

SurgingAnguish: {
	DisplayName: 极度痛苦
	Description: “你的心灵与身体处于极大的痛苦之中”
}

Impaled: {
	DisplayName: 穿刺
	Description: 你被一根尖刺刺穿了。好痛！
}

KoiTotemBuff: {
	DisplayName: 锦鲤之灵
	Description: 渔力增加
}

PagodaCurse: {
	DisplayName: 宝塔之咒
	Description: 你感觉到附近有一个幽灵
}

SunPotBuff: {
	DisplayName: 太阳花盆
	Description: 生命再生速度增加
}

TopazMarked: {
	DisplayName: 发光
	Description: 就像一千万只萤火虫
}

Tracked: {
	DisplayName: 追踪
	Description: 你躲得了一时但躲不了一世
}

TrueMarksman: {
	DisplayName: 真·神枪手
	Description: 枪械伤害大幅度增加
}

UnstableAffliction: {
	DisplayName: 痛苦无常
	Description: 降低10%移动速度
}

VineTrap: {
	DisplayName: 藤蔓陷阱
	Description: 逃跑是不可能的
}

VirulenceCooldown: {
	DisplayName: 毒性抑制
	Description: “腐败液体必须重新调整其能量”
}

Wither: {
	DisplayName: 枯萎
	Description: Mods.SpiritMod.Buffs.Wither.Description
}

WitheringLeaf: {
	DisplayName: 枯叶
	Description: 枯萎，日渐消瘦……
}

CryoZoneTimer: {
	DisplayName: 缓慢领域
	Description: 缓慢领域正在运转！
}

DefenseZoneBuff: {
	DisplayName: 要塞领域
	Description: 你浑身充满了力量！
}

HealingZoneBuff: {
	DisplayName: 治疗领域
	Description: 你精神焕发！
}

HealthZoneTimer: {
	DisplayName: 治疗领域
	Description: 治疗领域正在运转！
}

LowGravZoneBuff: {
	DisplayName: 低重力领域
	Description: 你轻飘飘的！
}

LowGravZoneTimer: {
	DisplayName: 低重力领域
	Description: 低重力领域正在运转！
}

RepulsionZoneTimer: {
	DisplayName: 排斥领域
	Description: 排斥领域正在运转！
}

ShieldZoneTimer: {
	DisplayName: 要塞领域
	Description: 要塞领域正在运转！
}

StaminaZoneBuff: {
	DisplayName: 耐力领域
	Description: 你感觉能量涌动！
}

StaminaZoneTimer: {
	DisplayName: 耐力领域
	Description: 耐力领域正在运转！
}

BaubleCooldown: {
	DisplayName: 珠宝冷却
	Description: 珠宝的护盾正在冷却
}

BaubleResistance: {
	DisplayName: 珠宝加护
	Description: 你感到受到保护
}

GildedScarab_buff: {
	DisplayName: 圣甲虫护盾
	Description: "增加{0}防御"
}

SlagFury_buff: {
	DisplayName: 熔渣之怒
	Description: "{$CommonItemTooltip.PercentIncreasedDamage}"
}

RunicSiphon: {
	DisplayName: 符文虹吸
	Description: 伤害减免降低并且生命快速流失
}

ManajinxBuff: {
	DisplayName: 星光附魔
	Description: 魔法武器会额外生成追踪星辰，并且魔力消耗大幅度降低
}

PendantBuff: {
	DisplayName: 鼠妇伙伴
	Description: “摇滚起来！”
}

MirrorCoatBuff: {
	DisplayName: 镜面涂层
	Description: 免疫石化
}

SaddleBuff: {
	DisplayName: 极光鹿坐骑
	Description: 你感受到了星星的力量
}

CosmicRattlerPetBuff: {
	DisplayName: 星蛛
	Description: “在内部，你可以看到太空深处”
}

Empowered: {
	DisplayName: 增幅
	Description: 身首分离短暂的充满了力量
}

Mantaray_Buff: {
	DisplayName: 鳐鱼
	Description: 迅疾如潮！
}

BottleMountBuff: {
	DisplayName: 木筏
	Description: 发送求救信号
}

EmpoweredSwim: {
	DisplayName: 游泳增幅
	Description: 你感觉在水里更快了
}

SwimmingFatigue: {
	DisplayName: 游泳疲劳
	Description: 你现在没法游的那么好了
}

CurseBreakerMark: {
	DisplayName: 诅咒标记
	Description: 死亡标记！
}

MarbleMinecartBuff: {
	DisplayName: 复仇战车
	Description: “你感觉充满了力量！”
}

Crystallization: {
	DisplayName: 结晶化
	Description: 生命快速流失
}

Golden_Curse: {
	DisplayName: 金色诅咒
	Description: 伤害和下落速度增加
}

Crawlerock_Buff: {
	DisplayName: 岩穴爬虫
	Description: 岩穴爬虫宝宝为你而战！
}

JellyfishMinion_Buff: {
	DisplayName: 水母
	Description: 可爱且有弹性的水母为你而战！
}

LavaRockSummon_Buff: {
	DisplayName: 熔火提灯
	Description: 熔岩之力流淌于这提灯之内
}

MangoJellyMinion_Buff: {
	DisplayName: 风芒水母
	Description: 迷你风芒水母为你而战！
}

Minior_Buff: {
	DisplayName: 迷你流星
	Description: 迷你流星为你而战！
}

SnakeMinion_Buff: {
	DisplayName: 飞蛇
	Description: “十分恶毒……”
}

SnapsporeMinion_Buff: {
	DisplayName: 裂孢
	Description: 弹性十足的裂孢为你而战！
}

MoonjellySummon_Buff: {
	DisplayName: 月光守护者
	Description: 月光守护者召唤小型月光蜘蛛为你而战！
}

QuacklingMinion_Buff: {
	DisplayName: 嘎嘎鸭
	Description: 与印花大头巾一起出生！
}

RabbitOfCaerbannog_Buff: {
	DisplayName: 卡宾诺格的兔子
	Description: “只是一只无害的小兔兔，不是吗？”
}

ButterflyMinion_Buff: {
	DisplayName: 缥缈幻蝶
	Description: 发光蝴蝶为你而战！
}

ToucanMinion_Buff: {
	DisplayName: 巨嘴鸟
	Description: 尽管我奋力嘶吼
}

SoulDaggerProj_Buff: {
	DisplayName: 灵魂匕首
	Description: 收割他们的灵魂！
}

SandWarriorMinion_Buff: {
	DisplayName: 沙战士
	Description: 沙战士会为你而战
}

PigronMinion_Buff: {
	DisplayName: 猪龙
	Description: 培根！
}

FairyMinion_Buff: {
	DisplayName: 仙灵
	Description: 嘿！当心点！
}

Jinxprobe_Buff: {
	DisplayName: 微型厄劫探测器
	Description: 厄劫探测器会为你而战
}

StarplateDrone_Buff: {
	DisplayName: 星盘战斗无人机
	Description: “一定会快速解决你的敌人”
}

LocustBig_Buff: {
	DisplayName: 蝗虫
	Description: 瘟疫的使者
}

ExplorerSpeed: {
	DisplayName: 探险家之速
	Description: 你的行动能力大幅度增加了
}

ArcaneFreeze: {
	DisplayName: 奥术冻结
	Description: 一块神奇的冰吞噬了你
}
