HasMoonshot: 任意玩家拥有月之击
VoyagerDown: 星盘巡游者被击败后
ScarabDown: 圣甲虫被击败后
MJWDown: 海月巫师被击败后
VinewrathDown: 怒藤毒灵被击败后
DuskingDown: 薄暮焱魂被击败后
InBriar: 位于荆棘之地时
InAsteroids: 位于小行星带时
InSpirit: 位于魂灵之地时
NotInSpirit: 不位于魂灵之地时
NotInBriar: 不位于荆棘之地时
StarjinxDown: 厄星事件被击败后
HalfCompleteBestiary: 收集一半的魂灵图鉴后
FullCompleteBestiary: 收集全部的魂灵图鉴后
# Quest conditions are below here
# IsCompleted is used to shorten translation
IsCompleted: 任务完成后
FirstAdventureFinished: 初次冒险 {$IsCompleted}
FishyBusinessFinished: 可渔交易 {$IsCompleted}
SanctuaryNightlightsFinished: 庇护所 - 夜灯 {$IsCompleted}
SpaceRocksFinished: 太空岩石 {$IsCompleted}
RockyRoadFinished: 岩石路 {$IsCompleted}
ForgottenCivilizationsFinished: 被遗忘的文明 {$IsCompleted}
HiveHuntingFinished: 蜂巢狩猎 {$IsCompleted}
GlowingAGardenFinished: 花园添光 {$IsCompleted}
ManicMageFinished: 疯狂法师 {$IsCompleted}
SkyHighFinished: 高空 {$IsCompleted}
UnholyUndertakingFinished: 不洁事业 {$IsCompleted}
DecrepitDepthsFinished: 腐朽深处 {$IsCompleted}
TowerOrHideoutQuestFinished: 非法入侵或朋友狩猎 {$IsCompleted}
ItsNoSalmonFinished: 不是三文鱼…… {$IsCompleted}
SanctuarySporeSalvageFinished: 庇护所 - 孢子营救 {$IsCompleted}
WhyZombiesFinished: 僵尸……为什么是僵尸 {$IsCompleted}
BeneathTheIceFinished: 冰下 {$IsCompleted}
FloweryFiendsFinished: 花迷 {$IsCompleted}
