GoldifiedDeath: " 死的时候像个金条一样"
Frozen: 冰冻
# Config stuff:
Screenshake: "[i:SpiritMod/MoonStone]  视觉：屏幕震动"
Distortion: "[i:SpiritMod/MoonStone]  视觉：屏幕扭曲"
Particles: "[i:SpiritMod/MoonStone]  视觉：前景粒子"
Quicksell: "[i:SpiritMod/PirateCrate]  QoL：快速出售功能"
Autoswing: "[i:SpiritMod/Minifish]  QoL：自动使用描述"
AmbientSounds: "[i:SpiritMod/GladeWreath]  环境：环境音"
LeafFallAmbience: "[i:SpiritMod/GladeWreath]  环境：落叶效果"
QuestButton: "[i:SpiritMod/MapScroll]  任务：任务书按钮位置"
QuestBookSwitching: "[i:SpiritMod/MapScroll]  任务：任务书标签切换"
QuestIcons: "[i:SpiritMod/MapScroll]  任务：城镇NPC任务图标"
ArcaneHideoutGen: "[i:SpiritMod/BismiteCrystal]  世界生成：奥术塔和盗贼藏身处生成"
OceanShape: "[i:SpiritMod/BlackPearl]  海洋：海洋生成形状"
OceanVents: "[i:SpiritMod/BlackPearl]  海洋：热液喷口生态系统"
OceanWater: "[i:SpiritMod/BlackPearl]  海洋：海水透明度"
WaterEnemies: "[i:SpiritMod/HornetfishQuest]  钓鱼：钓鱼遭遇"
BlizzardMusic: "[i:SpiritMod/TranquilWindsBox]  为暴雪添加一首独特的曲目"
SnowNightMusic: "[i:SpiritMod/TranquilWindsBox]  为夜晚的雪原生物群落添加一首独特的曲目"
DesertNightMusic: "[i:SpiritMod/TranquilWindsBox]  为夜晚的沙漠生物群落添加一首独特的曲目"
HallowNightMusic: "[i:SpiritMod/TranquilWindsBox]  为夜晚的神圣之地添加一首独特的曲目"
CorruptNightMusic: "[i:SpiritMod/TranquilWindsBox]  为夜晚的腐化之地添加一首独特的曲目"
CrimsonNightMusic: "[i:SpiritMod/TranquilWindsBox]  为夜晚的猩红之地添加一首独特的曲目"
GraniteMusic: "[i:SpiritMod/TranquilWindsBox]  为花岗岩生物群落添加一首独特的曲目"
MarbleMusic: "[i:SpiritMod/TranquilWindsBox]  为大理石生物群落添加一首独特的曲目"
SpiderMusic: "[i:SpiritMod/TranquilWindsBox]  为蜘蛛洞添加一首独特的曲目"
MeteorMusic: "[i:SpiritMod/TranquilWindsBox]  为陨石生物群落添加一首独特的曲目"
FrostLegionMusic: "[i:SpiritMod/TranquilWindsBox]  为雪人军团入侵添加一首独特的曲目"
SkeletonPrimeMusic: "[i:SpiritMod/TranquilWindsBox]  为机械骷髅王添加一首独特的曲目"
AuroraMusic: "[i:SpiritMod/TranquilWindsBox]  为极光添加一首独特的曲目"
LuminousMusic: "[i:SpiritMod/TranquilWindsBox]  为流明瀚海添加一首独特的曲目"
CalmNightMusic: "[i:SpiritMod/TranquilWindsBox]  为安宁夜小事件添加一首独特的曲目"
OceanDepthsMusic: "[i:SpiritMod/TranquilWindsBox]  为海洋深处添加一首独特的曲目"
HyperspaceMusic: "[i:SpiritMod/TranquilWindsBox]  为人造超时空领域添加两首独特的曲目"
AshfallMusic: "[i:SpiritMod/TranquilWindsBox]  为地狱的落烬雨天气添加一首独特的曲目"
VictoryNightMusic: "[i:SpiritMod/TranquilWindsBox]  为灯笼夜事件添加一首独特的曲目"
VictoryDayMusic: "[i:SpiritMod/TranquilWindsBox]  为胜利日事件添加一首独特的曲目"

MiscUI: {
	AutoSell: 点击以快速出售你的物品。
	SellLock:
		'''
		开启或关闭快速出售机制
		关闭后无法使用快速出售
		'''
	SellWeapons: 开启或关闭以决定是否禁用武器出售
	SellNoValue: 开启或关闭以决定是否能够快速出售“无价值”物品
	Autofire: 自动开火
	Autoswing: 自动挥舞
}

Keybinds: {
	"SpiritMod:QuestBookToggle.DisplayName": 魂灵Mod：任务书开关
	"SpiritMod:QuestHUDToggle.DisplayName": 魂灵Mod：任务HUD开关
}

Configs: {
	SpiritClientConfig: {
		DisplayName: 客户端配置

		ScreenShake: {
			Label: "{$Mods.SpiritMod.Screenshake}"
			Tooltip:
				'''
				修改由模组内容引起的屏幕震动的强度
				设为0以完全禁用
				'''
		}

		DistortionConfig: {
			Label: "{$Mods.SpiritMod.Distortion}"
			Tooltip: 启用后，当处于魂灵之地或与星盘巡游者的战斗时会具有屏幕失真效果
		}

		ForegroundParticles: {
			Label: "{$Mods.SpiritMod.Particles}"
			Tooltip: 启用后，在某些条件下，前景中会有额外的粒子
		}

		AutoReuse: {
			Label: "{$Mods.SpiritMod.Autoswing}"
			Tooltip: 在武器的物品说明中增加一行显示物品是否能够自动重新使用/自动挥舞的描述
		}

		QuickSell: {
			Label: "{$Mods.SpiritMod.Quicksell}"
			Tooltip: 启用快速出售功能，可以轻松地将所有不需要的物品出售给NPC
		}

		AmbientSounds: {
			Label: "{$Mods.SpiritMod.AmbientSounds}"
			Tooltip: 为某些生物群落启用环境音效
		}

		LeafFall: {
			Label: "{$Mods.SpiritMod.LeafFallAmbience}"
			Tooltip:
				'''
				启用后，在安宁夜持续期间或处于荆棘之地时会具有落叶氛围
				禁用此功能以防止在游玩Terraria大修时发生奇怪的交互
				'''
		}

		QuestBookLocation: {
			Label: "{$Mods.SpiritMod.QuestButton}"
			Tooltip: 更改任务书按钮在物品栏中的显示位置
		}

		QuestBookSwitching: {
			Label: "{$Mods.SpiritMod.QuestBookSwitching}"
			Tooltip: 当任务被激活或完成时，从当前选项卡切换到激活选项卡或已完成选项卡
		}

		ShowNPCQuestNotice: {
			Label: "{$Mods.SpiritMod.QuestIcons}"
			Tooltip: 启用后，当城镇NPC有新任务时会有一个任务感叹号
		}

		DoubleHideoutGeneration: {
			Label: "{$Mods.SpiritMod.ArcaneHideoutGen}"
			Tooltip:
				'''
				启用后，会同时生成盗贼藏身处和奥术塔
				默认情况下每个世界仅会生成二者中的一个
				仅推荐在游玩大世界时启用
				'''
		}

		OceanShape: {
			Label: "{$Mods.SpiritMod.OceanShape}"
			Tooltip:
				'''
				以某些方式修改海洋生成
				默认为分段_V生成
				仅推荐在游玩魂灵模组时使用分段_V生成
				'''
		}

		VentCritters: {
			Label: "{$Mods.SpiritMod.OceanVents}"
			Tooltip:
				'''
				启用后，允许小动物在热液喷口附近生成
				这些生物不会干扰敌人的正常生成
				然而，它们确实对最大NPC数量限制有所贡献
				'''
		}

		SurfaceWaterTransparency: {
			Label: "{$Mods.SpiritMod.OceanWater}"
			Tooltip:
				'''
				启用后，允许海水透明
				不会影响任其他生物群落
				'''
		}

		EnemyFishing: {
			Label: "{$Mods.SpiritMod.WaterEnemies}"
			Tooltip: 启用后，在钓鱼时会遭遇宝匣模仿者
		}
	}

	QuestInvLocation: {
		Tooltip: ""
		Minimap.Label: 小地图
		Trashcan.Label: 垃圾桶
		FarLeft.Label: 最左边
	}

	OceanShape: {
		Tooltip: ""
		Default.Label: 默认
		SlantedSine.Label: 倾斜正弦
		Piecewise.Label: 分段
		Piecewise_M.Label: 分段_ M
		Piecewise_V.Label: 分段_ V
	}

	SpiritMusicConfig: {
		DisplayName: 音乐配置

		BlizzardMusic: {
			Label: "{$Mods.SpiritMod.BlizzardMusic}"
			Tooltip: 为暴雪添加一首独特的曲目
		}

		SnowNightMusic: {
			Label: "{$Mods.SpiritMod.SnowNightMusic}"
			Tooltip: 为夜晚的雪原生物群落添加一首独特的曲目
		}

		DesertNightMusic: {
			Label: "{$Mods.SpiritMod.DesertNightMusic}"
			Tooltip: 为夜晚的沙漠生物群落添加一首独特的曲目
		}

		HallowNightMusic: {
			Label: "{$Mods.SpiritMod.HallowNightMusic}"
			Tooltip: 为夜晚的神圣之地添加一首独特的曲目
		}

		CorruptNightMusic: {
			Label: "{$Mods.SpiritMod.CorruptNightMusic}"
			Tooltip: 为夜晚的腐化之地添加一首独特的曲目
		}

		CrimsonNightMusic: {
			Label: "{$Mods.SpiritMod.CrimsonNightMusic}"
			Tooltip: 为夜晚的猩红之地添加一首独特的曲目
		}

		GraniteMusic: {
			Label: "{$Mods.SpiritMod.GraniteMusic}"
			Tooltip: 为花岗岩生物群落添加一首独特的曲目
		}

		MarbleMusic: {
			Label: "{$Mods.SpiritMod.MarbleMusic}"
			Tooltip: 为大理石生物群落添加一首独特的曲目
		}

		UnderwaterMusic: {
			Label: "{$Mods.SpiritMod.OceanDepthsMusic}"
			Tooltip: 为海洋深处启用独特的音乐
		}

		SpiderCaveMusic: {
			Label: "{$Mods.SpiritMod.SpiderMusic}"
			Tooltip: 为蜘蛛洞添加一首独特的曲目
		}

		MeteorMusic: {
			Label: "{$Mods.SpiritMod.MeteorMusic}"
			Tooltip: 为陨石生物群落添加一首独特的曲目
		}

		FrostLegionMusic: {
			Label: "{$Mods.SpiritMod.FrostLegionMusic}"
			Tooltip: 为雪人军团入侵添加一首独特的曲目
		}

		SkeletronPrimeMusic: {
			Label: "{$Mods.SpiritMod.SkeletonPrimeMusic}"
			Tooltip: 为机械骷髅王添加一首独特的曲目
		}

		AuroraMusic: {
			Label: "{$Mods.SpiritMod.AuroraMusic}"
			Tooltip: 为极光启用一首独特的音乐
		}

		LuminousMusic: {
			Label: "{$Mods.SpiritMod.LuminousMusic}"
			Tooltip: 为流明瀚海启用一首独特的音乐
		}

		CalmNightMusic: {
			Label: "{$Mods.SpiritMod.CalmNightMusic}"
			Tooltip: 为安宁夜启用一首独特的音乐
		}

		NeonBiomeMusic: {
			Label: "{$Mods.SpiritMod.HyperspaceMusic}"
			Tooltip: 为人造超时空领域启用两首独特的音乐
		}

		AshfallMusic: {
			Label: "{$Mods.SpiritMod.AshfallMusic}"
			Tooltip: 为地狱的落烬雨天气启用一首独特的音乐
		}

		VictoryDayMusic: {
			Label: "{$Mods.SpiritMod.VictoryDayMusic}"
			Tooltip: 为灯笼夜事件启用一首独特的音乐
		}
	}
}

Events: {
	BlueMoon: {
		BossChecklistIntegration.Condition: 在夜晚使用[i:SpiritMod/BlueMoonSpawn]召唤。
		OnStart: 苍蓝秘月正在升起……
		IsDay: 月亮在白昼不够强大。
		IsCalmNight: 夜晚过于宁静。
	}

	JellyDeluge: {
		BossChecklistIntegration.Condition: 在任意Boss被击败后，偶尔会在地表自然生成。也可以使用[i:SpiritMod/DistressJellyItem]召唤，[i:SpiritMod/DistressJellyItem]可在小行星带中找到，并可以通过使用捕虫网进行捕捉。在海月巫师被击败后生成的概率会变低。
		OnStart: 天空中下起了奇怪的水母雨！
	}

	LuminousOcean.OnStart: 光芒在海面上绽放了……

	TheTide: {
		BossChecklistIntegration.Condition: 在海洋使用[i:SpiritMod/BlackPearl]召唤。
		OnEnd: 潮汐退去了！
		NotOcean: 潮汐只有在大海平静时才会退去。
		AlreadyActive: 潮汐已至！
		Wave: 波次 {0} ：
	}
}

BossChecklistIntegration: {
	JellyDeluge.EntryName: 水母雨
	TheTide.EntryName: 潮汐
	MysticMoon.EntryName: 苍蓝秘月
}

MapObject: {
	SpiritPylon: 魂灵之地晶塔
	BriarPylon: 荆棘之地晶塔
	AsteroidPylon: 小行星带晶塔
}

Condition: {
	InBriar: Mods.SpiritMod.Condition.InBriar
	InAsteroids: Mods.SpiritMod.Condition.InAsteroids
	InSpirit: Mods.SpiritMod.Condition.InSpirit
	FirstDown: 仅在首次击败时
}

GameTips: {
	SpiritGameTip0: 海月果冻是个很好的治疗来源！
	SpiritGameTip1: 监察者不会再回来了！
	SpiritGameTip2: 你可以在任何时候的地下荆棘之地找到冒险家。
	SpiritGameTip3: 神秘神龛带来诸多益处 - 或是威胁！
	SpiritGameTip4: 宝石蕴含的力量无穷无尽。你具备所需的条件吗？
	SpiritGameTip5: 击败星盘巡游者以获得一种强大的太空金属 - 星界矿。
	SpiritGameTip6: 海洋充满了许多惊喜。有空去看看吧！
	SpiritGameTip7: 棍棒是极好的近战武器，尤其是当你需要让许多敌人远离你时。
	SpiritGameTip8: 地下深处的坟葬很危险，但绝对值得一探。
	SpiritGameTip9: 任务是获得大量奖励的简便方法 - 找到冒险家以取得任务书！
}

AvianIslandSigns: {
	0: （文字难以辨认）
	1: 浮空度假胜地 - 唯一的（划痕）
	2: 某地发现监察者身影？5点时了解更多
	3: 一场复活？更有可能的是谢谢你的想法！
	4: 寻找更多（划痕）仅需50克！
}
