SpiritPylon.MapEntry: 魂灵之地晶塔
AsteroidPylon.MapEntry: 小行星带晶塔
BriarPylon.MapEntry: 荆棘之地晶塔
KoiTotem_Tile.MapEntry: 锦鲤图腾
OpalFrog_Tile.MapEntry: 欧珀青蛙
Trophy8Tile.MapEntry: 擎元魔像纪念章
Trophy2Tile.MapEntry: 始祖骨翼纪念章
Trophy6Tile.MapEntry: 薄暮焱魂纪念章
Trophy4Tile.MapEntry: 炎狱之主纪念章
MJWTrophyTile.MapEntry: 海月巫师纪念章
Trophy1Tile.MapEntry: 圣甲虫纪念章
Glowstone.MapEntry: 星界矿
Trophy3Tile.MapEntry: 星盘巡游者纪念章
Trophy5Tile.MapEntry: 怒藤毒灵纪念章
BismiteCrystalOre.MapEntry: 铋华晶体
CoilEnergizerTile.MapEntry: 盘绕增能仪
CryoliteOreTile.MapEntry: 冰晶矿
Driftwood1Tile.MapEntry: 浮木
Driftwood2Tile.MapEntry: 浮木
Driftwood3Tile.MapEntry: 浮木
FishLureTile.MapEntry: 诱饵
SunkenTreasureTile.MapEntry: 沉没的宝藏
FloranOreTile.MapEntry: 叶族矿
GraniteOre.MapEntry: 附魔花岗岩块
MarbleOre.MapEntry: 远古大理石块
OlympiumToken_Tile.MapEntry: 奥林匹克图腾
Trophy10Tile.MapEntry: 拉莱耶纪念章
SpiritOreTile.MapEntry: 魂灵矿
Fathomless_Chest.MapEntry: 诡秘花瓶
AvianEgg.MapEntry: 鸟类的蛋
Blaststone_Grave.MapEntry: 墓碑
SkullGrave.MapEntry: 墓碑
Canvas_Tile.MapEntry: 画布
Coral1x2.MapEntry: 珊瑚
Coral2x2.MapEntry: 珊瑚
Coral3x3.MapEntry: 珊瑚
CrystalFlower.MapEntry: 水晶花
Cloudstalk.MapEntry: 云茎
GoblinStandardTile.MapEntry: 哥布林军旗
GoblinStatueTile.MapEntry: 哥布林雕像
Spike1Tile.MapEntry: 花岗岩结构
Spike2Tile.MapEntry: 花岗岩结构
Spike3Tile.MapEntry: 花岗岩结构
Spike4Tile.MapEntry: 花岗岩结构
Spike5Tile.MapEntry: 花岗岩结构
Spike6Tile.MapEntry: 花岗岩结构
Hourglass.MapEntry: 沙漏
IceBatHostile.MapEntry: 冰冻冰雪蝙蝠
IceFlinxHostile.MapEntry: 冰冻小雪怪
IceVikingHostile.MapEntry: 冰冻亡灵维京海盗
IceWheezerHostile.MapEntry: 冰冻响尾兽
IceBatDecor.MapEntry: 冰雪蝙蝠雕像
IceBatPassive.MapEntry: 冰冻冰雪蝙蝠
IceDeityDecor.MapEntry: 冰神雕像
IceFlinxDecor.MapEntry: 冰冻小雪怪雕像
IceFlinxPassive.MapEntry: 冰冻小雪怪
IceVikingDecor.MapEntry: 亡灵维京海盗雕像
IceVikingPassive.MapEntry: 冰冻亡灵维京海盗
IceWheezerDecor.MapEntry: 冰冻响尾兽雕像
IceWheezerPassive.MapEntry: 冰冻响尾兽
WinterbornDecor.MapEntry: 冰封造物雕像
Kelp1x2.MapEntry: 海带
Kelp2x2.MapEntry: 海带
Kelp2x3.MapEntry: 海带
Breakable1x2Vent.MapEntry: 热液喷口
Breakable1x3Vent.MapEntry: 热液喷口
HydrothermalVent1x2.MapEntry: 热液喷口
HydrothermalVent1x3.MapEntry: 热液喷口

OceanPirateChest: {
	MapEntry: 海盗箱
	ContainerName: 海盗箱
}

OceanPirateChest_Locked.MapEntry: 上锁的海盗箱
Pillar1Tile.MapEntry: 柱子
Pillar2Tile.MapEntry: 柱子
Pillar3Tile.MapEntry: 柱子
Pillar4Tile.MapEntry: 柱子
Pillar5Tile.MapEntry: 柱子
Pillar6Tile.MapEntry: 柱子
Pillar7Tile.MapEntry: 柱子
Pillar8Tile.MapEntry: 柱子
PottedSakuraTile.MapEntry: 樱花盆景
PottedWillowTile.MapEntry: 黄柳盆景
PrimePrint.MapEntry: 蓝图
ProbePrint.MapEntry: 蓝图
ReachGrass1.MapEntry: 针刺草
ScarabIdol.MapEntry: 圣甲虫神像
Shrine1_Tile.MapEntry: 远古神龛
Shrine2_Tile.MapEntry: 远古神龛
Shrine3_Tile.MapEntry: 远古神龛
SkullPile1.MapEntry: 骨堆
SkullPile2.MapEntry: 骨堆
SkullStick.MapEntry: 棍顶颅
SkullStick3.MapEntry: 棍顶颅
SkullStick3Flip.MapEntry: 棍顶颅
SkullStickFlip.MapEntry: 棍顶颅
BlueShardBig.MapEntry: 巨型水晶
GreenShardBig.MapEntry: 巨型水晶
PurpleShardBig.MapEntry: 巨型水晶
StarBeacon.MapEntry: 星界信标
TwinsPrint.MapEntry: 蓝图
BannerTile.MapEntry: 旗帜
Black_Stone.MapEntry: 黑色岩石
BlastStone.MapEntry: 基岩
SepulchreBrick.MapEntry: 坟葬顶
BloodBlossom.MapEntry: 血绽花
CrimsonPustuleTile.MapEntry: 猩红脓疱
AcidACTile.MapEntry: 破损空调
AcidBarrelTile.MapEntry: 酸蚀桶

AcidChestTile: {
	MapEntry: 酸蚀箱
	ContainerName: 酸蚀箱
}

AcidDresserTile: {
	MapEntry: 酸蚀梳妆台
	ContainerName: 酸蚀梳妆台
}

AcidFanTile.MapEntry: 锈蚀通风扇
AcidKegTile.MapEntry: 酸蚀桶
ArcadeMachine.MapEntry: 街机

BambooBarrel: {
	MapEntry: 条纹竹桶
	ContainerName: S条纹竹桶
}

BambooBench.MapEntry: 条纹竹凳
BambooBirdCage.MapEntry: 条纹竹鸟笼
BambooPot.MapEntry: 条纹竹罐
BoneAltar.MapEntry: 骨祭坛
BriarCrate_Tile.MapEntry: 宝匣
Blossom_Tile.MapEntry: 小动物笼子
Briarmoth_Tile.MapEntry: 小动物笼子
BrownCrinoid_Tile.MapEntry: 小动物笼子
Cleft_Tile.MapEntry: 小动物笼子
Gulper_Tile.MapEntry: 小动物笼子
Luvdisc_Tile.MapEntry: 小动物笼子
PaleCrinoid_Tile.MapEntry: 小动物笼子
RedCrinoid_Tile.MapEntry: 小动物笼子
Tubeworm_Tile.MapEntry: 小动物缸
VibeshroomJar_Tile.MapEntry: 小动物笼子
TheCouch.MapEntry: 沙发
DurasilkSheafTile.MapEntry: 柔和丝捆
FestivalLanternTile.MapEntry: 节日灯笼
FishCrate_Tile.MapEntry: 宝匣
ForagerTableTile.MapEntry: 自然学家的作坊
ForgottenKingStatue.MapEntry: 遗忘之王雕像
GemsPickaxeRuby.MapEntry: 石中镐
GemsPickaxeSapphire.MapEntry: 石中镐
Generator.MapEntry: 辉光板生产机
GiantAnglerStatueTile.MapEntry: 巨大的肌肉半鲨鱼半渔夫雕像

GlowplateChest: {
	MapEntry: 辉光板箱
	ContainerName: 辉光板箱
}

GoblinChest: {
	MapEntry: 王朝箱
	ContainerName: 王朝箱
}

GoldScarabChest: {
	MapEntry: 金箱
	ContainerName: 金箱
}

HangingCloudstalkTile.MapEntry: 吊挂云茎
HangingSoulbloomTile.MapEntry: 吊挂绽魂花
HangingSunPotTile.MapEntry: 太阳花盆
HerosMemorialStatueTile.MapEntry: 英雄纪念像
DragonStatue.MapEntry: 玉龙雕像
BlueLightsLarge.MapEntry: 霓虹灯笼
BlueLightsSmall.MapEntry: 小彩灯
BlueNeonCandle.MapEntry: 霓虹蜡烛
BlueNeonPlant.MapEntry: 霓虹植物
GreenLightsLarge.MapEntry: 霓虹灯笼
GreenLightsSmall.MapEntry: 小彩灯
GreenNeonCandle.MapEntry: 霓虹蜡烛
GreenNeonPlant.MapEntry: 霓虹植物
PurpleLightsLarge.MapEntry: 霓虹灯笼
PurpleLightsSmall.MapEntry: 小彩灯
PurpleNeonCandle.MapEntry: 霓虹蜡烛
PurpleNeonPlant.MapEntry: 霓虹植物
RedLightsLarge.MapEntry: 霓虹灯笼
RedLightsSmall.MapEntry: 小彩灯
RedNeonCandle.MapEntry: 霓虹蜡烛
RedNeonPlant.MapEntry: 霓虹植物
YellowLightsLarge.MapEntry: 霓虹灯笼
YellowLightsSmall.MapEntry: 小彩灯
YellowNeonCandle.MapEntry: 霓虹蜡烛
YellowNeonPlant.MapEntry: 霓虹植物
OccultistMapTile.MapEntry: 神秘学条幅
OldTelescopeTile.MapEntry: 古老望远镜
PirateCrate.MapEntry: 宝匣
AsteroidPylonTile.MapEntry: $Mods.SpiritMod.MapObject.AsteroidPylon
BriarPylonTile.MapEntry: $Mods.SpiritMod.MapObject.BriarPylon
SpiritPylonTile.MapEntry: $Mods.SpiritMod.MapObject.SpiritPylon

ReachChest1: {
	MapEntry: 古木箱
	ContainerName: 古木箱
}

ReachDresser: {
	MapEntry: 古木梳妆台
	ContainerName: 古木梳妆台
}

ReachLanternTile.MapEntry: 古木灯笼
ReachPotTile.MapEntry: 古木罐
ReachSofa.MapEntry: 古木沙发
TreemanStatue.MapEntry: 旧神雕像

ReachChest: {
	MapEntry: 荆棘箱
	ContainerName: 荆棘箱
}

ReachCrate_Tile.MapEntry: 宝匣
GraniteSculpture1x2.MapEntry: 花岗岩雕塑
GraniteSculpture2x3.MapEntry: 花岗岩雕塑
GraniteSculpture3x3.MapEntry: 花岗岩雕塑
GraniteSculpture3x5.MapEntry: 花岗岩雕塑
MarbleSculpture1x2.MapEntry: 大理石雕塑
MarbleSculpture2x3.MapEntry: 大理石雕塑
MarbleSculpture3x8.MapEntry: 大理石雕塑

SepulchreChestTile1: {
	MapEntry: 坟葬箱
	ContainerName: 坟葬箱
}

ShadowflameStone.MapEntry: 哥布林武器架
ShiverbarkFlagTile.MapEntry: 寒颤木旗帜
ShiverbarkTotemTile.MapEntry: 寒颤木图腾
BlueSign.MapEntry: 标志
GreenSign.MapEntry: 标志
PurpleSign.MapEntry: 标志
RedSign.MapEntry: 标志
YellowSign.MapEntry: 标志
SkullPileTile.MapEntry: 颅骨堆
SlotMachineTile.MapEntry: 老虎机

AsteroidChest: {
	MapEntry: 小行星箱
	ContainerName: 小行星箱
}

ScrapTile1.MapEntry: 星间废料
ScrapTile2.MapEntry: 星间废料
ScrapTile3.MapEntry: 星间废料
ScrapTile4.MapEntry: 星间废料
ScrapTile5.MapEntry: 星间废料
ScrapTile6.MapEntry: 星间废料

SpiritChest: {
	MapEntry: 黄昏木箱
	ContainerName: 黄昏木箱
}

SpiritCrate.MapEntry: 宝匣
SunPotTile.MapEntry: 太阳花盆
SynthpalmTile.MapEntry: 合成棕榈树墙板
SynthwaveHead.MapEntry: 超时空半身像
SynthwaveHeadActive.MapEntry: 超时空半身像
TechCrateBig.MapEntry: 辉光板匣
TechCrateSmall.MapEntry: 辉光板匣
TentOpposite.MapEntry: 帐篷
TreasureChestTile.MapEntry: 战利品箱
VaporwaveTile.MapEntry: 复古未来墙板
JumpPadTile.MapEntry: 跳板
CopperPile.MapEntry: 铜矿石堆
GoldPile.MapEntry: 金矿石堆
IronPile.MapEntry: 铁矿石堆
LeadPile.MapEntry: 铅矿石堆
PlatinumPile.MapEntry: 铂金矿石堆
SilverPile.MapEntry: 银矿石堆
TinPile.MapEntry: 锡矿石堆
TungstenPile.MapEntry: 钨矿石堆
SoulBloomTile.MapEntry: 绽魂花
CursedArmor.MapEntry: 诅咒盔甲
ScreamingTomeTile.MapEntry: 神秘法典

SepulchreChestTile: {
	MapEntry: 坟葬箱
	ContainerName: 坟葬箱
}

SepulchreMirror.MapEntry: 坟葬镜
SepulchreWindowOne.MapEntry: 坟葬窗
SepulchreWindowTwo.MapEntry: 坟葬窗
GoblinStandardTileRubble.MapEntry: 哥布林雕像
SkullStick3FlipRubble.MapEntry: 棍顶颅
SkullStick3Rubble.MapEntry: 棍顶颅
TentOppositeRubble.MapEntry: 帐篷
SwordStand.MapEntry: 剑架
Map: 地图
