SpiritPylon.MapEntry: 魂灵之地晶塔
AsteroidPylon.MapEntry: 小行星带晶塔
BriarPylon.MapEntry: 荆棘之地晶塔
KoiTotem_Tile.MapEntry: 锦鲤图腾
OpalFrog_Tile.MapEntry: 欧珀青蛙
Trophy8Tile.MapEntry: 擎元魔像纪念章
Trophy2Tile.MapEntry: 始祖骨翼纪念章
Trophy6Tile.MapEntry: 薄暮焱魂纪念章
Trophy4Tile.MapEntry: 炎狱之主纪念章
MJWTrophyTile.MapEntry: 海月巫师纪念章
Trophy1Tile.MapEntry: 圣甲虫纪念章
Glowstone.MapEntry: 星界矿
Trophy3Tile.MapEntry: 星盘巡游者纪念章
Trophy5Tile.MapEntry: 怒藤毒灵纪念章
BismiteCrystalOre.MapEntry: 铋华晶体
CoilEnergizerTile.MapEntry: 盘绕增能仪
CryoliteBarTile.MapEntry: 锭
CryoliteOreTile.MapEntry: 冰晶矿
Driftwood1Tile.MapEntry: 浮木
Driftwood2Tile.MapEntry: 浮木
Driftwood3Tile.MapEntry: 浮木
FishLureTile.MapEntry: 诱饵
SunkenTreasureTile.MapEntry: 沉没的宝藏
FloranBarTile.MapEntry: 锭
FloranOreTile.MapEntry: 叶族矿
GraniteOre.MapEntry: 附魔花岗岩块
MarbleOre.MapEntry: 远古大理石块
OlympiumToken_Tile.MapEntry: 奥林匹克图腾
Trophy10Tile.MapEntry: 拉莱耶纪念章
SpiritBarTile.MapEntry: 锭
SpiritOreTile.MapEntry: 魂灵矿
Fathomless_Chest.MapEntry: 诡秘花瓶
AvianEgg.MapEntry: 鸟类的蛋
Blaststone_Grave.MapEntry: 墓碑
SkullGrave.MapEntry: 墓碑
Canvas_Tile.MapEntry: 画布
Coral1x2.MapEntry: 珊瑚
Coral2x2.MapEntry: 珊瑚
Coral3x3.MapEntry: 珊瑚
CrystalFlower.MapEntry: 水晶花
Cloudstalk.MapEntry: 云茎
GoblinStandardTile.MapEntry: 哥布林军旗
GoblinStatueTile.MapEntry: 哥布林雕像
Spike1Tile.MapEntry: 花岗岩结构
Spike2Tile.MapEntry: 花岗岩结构
Spike3Tile.MapEntry: 花岗岩结构
Spike4Tile.MapEntry: 花岗岩结构
Spike5Tile.MapEntry: 花岗岩结构
Spike6Tile.MapEntry: 花岗岩结构
Hourglass.MapEntry: 沙漏
IceBatHostile.MapEntry: 冰冻冰雪蝙蝠
IceFlinxHostile.MapEntry: 冰冻小雪怪
IceVikingHostile.MapEntry: 冰冻亡灵维京海盗
IceWheezerHostile.MapEntry: 冰冻响尾兽
IceBatDecor.MapEntry: 冰雪蝙蝠雕像
IceBatPassive.MapEntry: 冰冻冰雪蝙蝠
IceDeityDecor.MapEntry: 冰神雕像
IceFlinxDecor.MapEntry: 冰冻小雪怪雕像
IceFlinxPassive.MapEntry: 冰冻小雪怪
IceVikingDecor.MapEntry: 亡灵维京海盗雕像
IceVikingPassive.MapEntry: 冰冻亡灵维京海盗
IceWheezerDecor.MapEntry: 冰冻响尾兽雕像
IceWheezerPassive.MapEntry: 冰冻响尾兽
WinterbornDecor.MapEntry: 冰封造物雕像
Kelp1x2.MapEntry: 海带
Kelp2x2.MapEntry: 海带
Kelp2x3.MapEntry: 海带
Breakable1x2Vent.MapEntry: 热液喷口
Breakable1x3Vent.MapEntry: 热液喷口
HydrothermalVent1x2.MapEntry: 热液喷口
HydrothermalVent1x3.MapEntry: 热液喷口

OceanPirateChest: {
	MapEntry: 海盗箱
	ContainerName: 海盗箱
}

OceanPirateChest_Locked.MapEntry: 上锁的海盗箱
Pillar1Tile.MapEntry: 柱子
Pillar2Tile.MapEntry: 柱子
Pillar3Tile.MapEntry: 柱子
Pillar4Tile.MapEntry: 柱子
Pillar5Tile.MapEntry: 柱子
Pillar6Tile.MapEntry: 柱子
Pillar7Tile.MapEntry: 柱子
Pillar8Tile.MapEntry: 柱子
PottedSakuraTile.MapEntry: 樱花盆景
PottedWillowTile.MapEntry: 黄柳盆景
PrimePrint.MapEntry: 蓝图
ProbePrint.MapEntry: 蓝图
ReachGrass1.MapEntry: 针刺草
ScarabIdol.MapEntry: 圣甲虫神像
SepulchrePot1.MapEntry: 罐子
SepulchrePot2.MapEntry: 罐子
SepulchrePotDecor1.MapEntry: 罐子
SepulchrePotDecor2.MapEntry: 罐子
Shrine1_Tile.MapEntry: 远古神龛
Shrine2_Tile.MapEntry: 远古神龛
Shrine3_Tile.MapEntry: 远古神龛
SkullPile1.MapEntry: 骨堆
SkullPile2.MapEntry: 骨堆
SkullStick.MapEntry: 棍顶颅
SkullStick3.MapEntry: 棍顶颅
SkullStick3Flip.MapEntry: 棍顶颅
SkullStickFlip.MapEntry: 棍顶颅
BlueShardBig.MapEntry: 巨型水晶
GreenShardBig.MapEntry: 巨型水晶
PurpleShardBig.MapEntry: 巨型水晶
StarBeacon.MapEntry: 星界信标
TwinsPrint.MapEntry: 蓝图
BannerTile.MapEntry: 旗帜
Black_Stone.MapEntry: 黑色岩石
BlastStone.MapEntry: 基岩
ReachSapling.MapEntry: 树苗
SepulchreBrick.MapEntry: 坟葬顶
SpiritSapling.MapEntry: 树苗
SpookySapling.MapEntry: 树苗
StargrassSapling.MapEntry: 树苗
BloodBlossom.MapEntry: 血绽花
CrimsonPustuleTile.MapEntry: 猩红脓疱
AcidACTile.MapEntry: 破损空调
AcidBarrelTile.MapEntry: 酸蚀桶
AcidBathtubTile.MapEntry: 酸蚀浴缸
AcidBedTile.MapEntry: 酸蚀床
AcidBenchTile.MapEntry: 酸蚀工作台
AcidBookcaseTile.MapEntry: 酸蚀书架
AcidCandelabraTile.MapEntry: 酸蚀烛台
AcidCandleTile.MapEntry: 酸蚀蜡烛
AcidChairTile.MapEntry: 酸蚀椅
AcidChandelierTile.MapEntry: 酸蚀吊灯

AcidChestTile: {
	MapEntry: 酸蚀箱
	ContainerName: 酸蚀箱
}

AcidClockTile.MapEntry: 酸蚀钟
AcidDoorClosed.MapEntry: 酸蚀门
AcidDoorOpen.MapEntry: 酸蚀门

AcidDresserTile: {
	MapEntry: 酸蚀梳妆台
	ContainerName: 酸蚀梳妆台
}

AcidFanTile.MapEntry: 锈蚀通风扇
AcidKegTile.MapEntry: 酸蚀桶
AcidLampTile.MapEntry: 酸蚀灯
AcidLanternTile.MapEntry: 酸蚀灯笼
AcidPianoTile.MapEntry: 酸蚀钢琴
AcidSinkTile.MapEntry: 酸蚀水槽
AcidSofaTile.MapEntry: 酸蚀沙发
AcidTableTile.MapEntry: 酸蚀桌
AdventurerMapTile.MapEntry: 地图
ArcadeMachine.MapEntry: 街机

BambooBarrel: {
	MapEntry: 条纹竹桶
	ContainerName: S条纹竹桶
}

BambooBench.MapEntry: 条纹竹凳
BambooBirdCage.MapEntry: 条纹竹鸟笼
BambooPot.MapEntry: 条纹竹罐
BismiteChair.MapEntry: 铋华椅
BismiteTable.MapEntry: 铋华桌
BoneAltar.MapEntry: 骨祭坛
BriarCrate_Tile.MapEntry: 宝匣
Blossom_Tile.MapEntry: 小动物笼子
Briarmoth_Tile.MapEntry: 小动物笼子
BrownCrinoid_Tile.MapEntry: 小动物笼子
Cleft_Tile.MapEntry: 小动物笼子
Gulper_Tile.MapEntry: 小动物笼子
Luvdisc_Tile.MapEntry: 小动物笼子
PaleCrinoid_Tile.MapEntry: 小动物笼子
RedCrinoid_Tile.MapEntry: 小动物笼子
Tubeworm_Tile.MapEntry: 小动物缸
VibeshroomJar_Tile.MapEntry: 小动物笼子
TheCouch.MapEntry: 沙发
DurasilkSheafTile.MapEntry: 柔和丝捆
DuskingPaintingTile.MapEntry: 画作
FestivalLanternTile.MapEntry: 节日灯笼
FishCrate_Tile.MapEntry: 宝匣
FishingPaintingTile.MapEntry: 画作
FloppaPainting_Tile.MapEntry: 画作
ForagerTableTile.MapEntry: 自然学家的作坊
ForgottenKingStatue.MapEntry: 遗忘之王雕像
GemsPickaxeRuby.MapEntry: 石中镐
GemsPickaxeSapphire.MapEntry: 石中镐
Generator.MapEntry: 辉光板生产机
GiantAnglerStatueTile.MapEntry: 巨大的肌肉半鲨鱼半渔夫雕像
GlowplateBed.MapEntry: 辉光板床
GlowplateChair.MapEntry: 辉光板椅

GlowplateChest: {
	MapEntry: 辉光板箱
	ContainerName: 辉光板箱
}

GlowplateTable.MapEntry: 辉光板桌

GoblinChest: {
	MapEntry: 王朝箱
	ContainerName: 王朝箱
}

GoldScarabChest: {
	MapEntry: 金箱
	ContainerName: 金箱
}

HangingCloudstalkTile.MapEntry: 吊挂云茎
HangingSoulbloomTile.MapEntry: 吊挂绽魂花
HangingSunPotTile.MapEntry: 太阳花盆
HerosMemorialStatueTile.MapEntry: 英雄纪念像
DragonStatue.MapEntry: 玉龙雕像
BlueLightsLarge.MapEntry: 霓虹灯笼
BlueLightsSmall.MapEntry: 小彩灯
BlueNeonCandle.MapEntry: 霓虹蜡烛
BlueNeonPlant.MapEntry: 霓虹植物
GreenLightsLarge.MapEntry: 霓虹灯笼
GreenLightsSmall.MapEntry: 小彩灯
GreenNeonCandle.MapEntry: 霓虹蜡烛
GreenNeonPlant.MapEntry: 霓虹植物
PurpleLightsLarge.MapEntry: 霓虹灯笼
PurpleLightsSmall.MapEntry: 小彩灯
PurpleNeonCandle.MapEntry: 霓虹蜡烛
PurpleNeonPlant.MapEntry: 霓虹植物
RedLightsLarge.MapEntry: 霓虹灯笼
RedLightsSmall.MapEntry: 小彩灯
RedNeonCandle.MapEntry: 霓虹蜡烛
RedNeonPlant.MapEntry: 霓虹植物
YellowLightsLarge.MapEntry: 霓虹灯笼
YellowLightsSmall.MapEntry: 小彩灯
YellowNeonCandle.MapEntry: 霓虹蜡烛
YellowNeonPlant.MapEntry: 霓虹植物
OccultistMapTile.MapEntry: 神秘学条幅
OldTelescopeTile.MapEntry: 古老望远镜
AdvPainting10Tile.MapEntry: 画作
AdvPainting11Tile.MapEntry: 画作
AdvPainting12Tile.MapEntry: 画作
AdvPainting13Tile.MapEntry: 画作
AdvPainting14Tile.MapEntry: 画作
AdvPainting15Tile.MapEntry: 画作
AdvPainting16Tile.MapEntry: 画作
AdvPainting17Tile.MapEntry: 画作
AdvPainting18Tile.MapEntry: 画作
AdvPainting19Tile.MapEntry: 画作
AdvPainting1Tile.MapEntry: 画作
AdvPainting20Tile.MapEntry: 画作
AdvPainting21Tile.MapEntry: 画作
AdvPainting22Tile.MapEntry: 画作
AdvPainting23Tile.MapEntry: 画作
AdvPainting2Tile.MapEntry: 画作
AdvPainting3Tile.MapEntry: 画作
AdvPainting4Tile.MapEntry: 画作
AdvPainting5Tile.MapEntry: 画作
AdvPainting6Tile.MapEntry: 画作
AdvPainting7Tile.MapEntry: 画作
AdvPainting8Tile.MapEntry: 画作
AdvPainting9Tile.MapEntry: 画作
AsteroidMap.MapEntry: 地图
GraniteMap.MapEntry: 地图
HiveMap.MapEntry: 地图
MarbleMap.MapEntry: 地图
MushroomMap.MapEntry: 地图
ScrunklyPainting.MapEntry: 怪东西
TheBadPainting.MapEntry: 画作
TheGoodPainting.MapEntry: 画作
PirateCrate.MapEntry: 宝匣
AsteroidPylonTile.MapEntry: $Mods.SpiritMod.MapObject.AsteroidPylon
BriarPylonTile.MapEntry: $Mods.SpiritMod.MapObject.BriarPylon
SpiritPylonTile.MapEntry: $Mods.SpiritMod.MapObject.SpiritPylon
ReachBed.MapEntry: 古木床
ReachBenchTile.MapEntry: 古木工作台
ReachBookcase.MapEntry: 古木书架
ReachCandelabra.MapEntry: 古木烛台
ReachCandle.MapEntry: 古木蜡烛
ReachChair.MapEntry: 古木椅
ReachChandelier.MapEntry: 古木吊灯

ReachChest1: {
	MapEntry: 古木箱
	ContainerName: 古木箱
}

ReachClockTile.MapEntry: 古木钟
ReachDoorClosed.MapEntry: 古木们
ReachDoorOpen.MapEntry: 古木门

ReachDresser: {
	MapEntry: 古木梳妆台
	ContainerName: 古木梳妆台
}

ReachLamp.MapEntry: 古木灯
ReachLanternTile.MapEntry: 古木灯笼
ReachPiano.MapEntry: 古木钢琴
ReachPotTile.MapEntry: 古木罐
ReachSink.MapEntry: 古木水槽
ReachSofa.MapEntry: 古木沙发
ReachTable.MapEntry: 古木桌
ReachTub.MapEntry: 古木浴缸
TreemanStatue.MapEntry: 旧神雕像

ReachChest: {
	MapEntry: 荆棘箱
	ContainerName: 荆棘箱
}

ReachCrate_Tile.MapEntry: 宝匣
ReachPaintingTile.MapEntry: 画作
GraniteSculpture1x2.MapEntry: 花岗岩雕塑
GraniteSculpture2x3.MapEntry: 花岗岩雕塑
GraniteSculpture3x3.MapEntry: 花岗岩雕塑
GraniteSculpture3x5.MapEntry: 花岗岩雕塑
MarbleSculpture1x2.MapEntry: 大理石雕塑
MarbleSculpture2x3.MapEntry: 大理石雕塑
MarbleSculpture3x8.MapEntry: 大理石雕塑
SepulchreBannerTile.MapEntry: 旗帜

SepulchreChestTile1: {
	MapEntry: 坟葬箱
	ContainerName: 坟葬箱
}

ShadowflameStone.MapEntry: 哥布林武器架
ShiverbarkChairTile.MapEntry: 寒颤木椅
ShiverbarkFlagTile.MapEntry: 寒颤木旗帜
ShiverbarkTableTile.MapEntry: 寒颤木桌
ShiverbarkTotemTile.MapEntry: 寒颤木图腾
BlueSign.MapEntry: 标志
GreenSign.MapEntry: 标志
PurpleSign.MapEntry: 标志
RedSign.MapEntry: 标志
YellowSign.MapEntry: 标志
SkullPileTile.MapEntry: 颅骨堆
SlotMachineTile.MapEntry: 老虎机

AsteroidChest: {
	MapEntry: 小行星箱
	ContainerName: 小行星箱
}

ScrapTile1.MapEntry: 星间废料
ScrapTile2.MapEntry: 星间废料
ScrapTile3.MapEntry: 星间废料
ScrapTile4.MapEntry: 星间废料
ScrapTile5.MapEntry: 星间废料
ScrapTile6.MapEntry: 星间废料
SpiritBed.MapEntry: 黄昏木床
SpiritBiomePaintingTile.MapEntry: 画作
SpiritChair.MapEntry: 魂灵椅

SpiritChest: {
	MapEntry: 黄昏木箱
	ContainerName: 黄昏木箱
}

SpiritCrate.MapEntry: 宝匣
SpiritDoorClosed.MapEntry: 魂灵门
SpiritDoorOpen.MapEntry: 魂灵门
SpiritTable.MapEntry: 魂灵桌
SpiritWorkbench.MapEntry: 魂灵工作台
StarplatePaintingTile.MapEntry: 画作
StreamScaleBenchTile.MapEntry: 涌流鳞工作台
StreamScaleCandleTile.MapEntry: 涌流鳞蜡烛
StreamScaleChairTile.MapEntry: 涌流鳞椅
StreamScaleLanternTile.MapEntry: 涌流鳞灯笼
SunPotTile.MapEntry: 太阳花盆
SynthpalmTile.MapEntry: 合成棕榈树墙板
SynthwaveHead.MapEntry: 超时空半身像
SynthwaveHeadActive.MapEntry: 超时空半身像
TechCrateBig.MapEntry: 辉光板匣
TechCrateSmall.MapEntry: 辉光板匣
TentOpposite.MapEntry: 帐篷
TreasureChestTile.MapEntry: 战利品箱
VaporwaveTile.MapEntry: 复古未来墙板
WheezerPaintingTile.MapEntry: 画作
WWPaintingTile.MapEntry: 画作
JumpPadTile.MapEntry: 跳板
AshfallBox.MapEntry: 音乐盒
AsteroidBox.MapEntry: 音乐盒
AtlasBox.MapEntry: 音乐盒
AuroraBox.MapEntry: 音乐盒
AvianBox.MapEntry: 音乐盒
BlizzardBox.MapEntry: 音乐盒
BlueMoonBox.MapEntry: 音乐盒
BriarNightBox.MapEntry: 音乐盒
BriarUndergroundBox.MapEntry: 音乐盒
CalmNightBox.MapEntry: 音乐盒
CorruptNightBox.MapEntry: 音乐盒
CrimsonNightBox.MapEntry: 音乐盒
DesertNightBox.MapEntry: 音乐盒
FrostLegionBox.MapEntry: 音乐盒
GraniteBox.MapEntry: 音乐盒
HallowNightBox.MapEntry: 音乐盒
HyperspaceDayBox.MapEntry: 音乐盒
InfernonBox.MapEntry: 音乐盒
JellyDelugeBox.MapEntry: 音乐盒
LuminousNightBox.MapEntry: 音乐盒
MarbleBox.MapEntry: 音乐盒
MeteorBox.MapEntry: 音乐盒
MJWBox.MapEntry: 音乐盒
NeonMusicBox.MapEntry: 音乐盒
OceanDepthsBox.MapEntry: 音乐盒
ReachBox.MapEntry: 音乐盒
ScarabBox.MapEntry: 音乐盒
SnowNightBox.MapEntry: 音乐盒
SpiderCaveBox.MapEntry: 音乐盒
SpiritBox1.MapEntry: 音乐盒
SpiritBox2.MapEntry: 音乐盒
SpiritBox3.MapEntry: 音乐盒
SpiritBox4.MapEntry: 音乐盒
StarplateBox.MapEntry: 音乐盒
TideBox.MapEntry: 音乐盒
TranquilWindsBox.MapEntry: 音乐盒
VictoryDayBox.MapEntry: 音乐盒
VinewrathBox.MapEntry: 音乐盒
CopperPile.MapEntry: 铜矿石堆
GoldPile.MapEntry: 金矿石堆
IronPile.MapEntry: 铁矿石堆
LeadPile.MapEntry: 铅矿石堆
PlatinumPile.MapEntry: 铂金矿石堆
SilverPile.MapEntry: 银矿石堆
TinPile.MapEntry: 锡矿石堆
TungstenPile.MapEntry: 钨矿石堆
SoulBloomTile.MapEntry: 绽魂花
CursedArmor.MapEntry: 诅咒盔甲
ScreamingTomeTile.MapEntry: 神秘法典
SepulchreChandelier.MapEntry: 坟葬吊灯

SepulchreChestTile: {
	MapEntry: 坟葬箱
	ContainerName: 坟葬箱
}

SepulchreMirror.MapEntry: 坟葬镜
SepulchreWindowOne.MapEntry: 坟葬窗
SepulchreWindowTwo.MapEntry: 坟葬窗