GoldifiedDeath: " 死的时候像个金条一样"
Screenshake: "[i:5926]  视觉：屏幕震动"
Distortion: "[i:5926]  视觉：屏幕扭曲"
Particles: "[i:5926]  视觉：前景粒子"
Quicksell: "[i:5755]  QoL：快速出售功能"
Autoswing: "[i:5944]  QoL：自动使用描述"
AmbientSounds: "[i:5760]  环境：环境音"
LeafFallAmbience: "[i:6207]  环境：落叶效果"
QuestButton: "[i:5532]  任务：任务书按钮位置"
QuestBookSwitching: "[i:5532]  任务：任务书标签切换"
QuestIcons: "[i:5835]  任务：城镇NPC任务图标"
ArcaneHideoutGen: "[i:5846]  世界生成：奥术塔和盗贼藏身处生成"
OceanShape: "[i:5668]  海洋：海洋生成形状"
OceanVents: "[i:5668]  海洋：热液喷口生态系统"
OceanWater: "[i:5668]  海洋：海水透明度"
WaterEnemies: "[i:5841]  钓鱼：钓鱼遭遇"
BlizzardMusic: "[i:6076]  为暴雪添加一首独特的曲目"
SnowNightMusic: "[i:6076]  为夜晚的雪原生物群落添加一首独特的曲目"
DesertNightMusic: "[i:6076]  为夜晚的沙漠生物群落添加一首独特的曲目"
HallowNightMusic: "[i:6076]  为夜晚的神圣之地添加一首独特的曲目"
CorruptNightMusic: "[i:6076]  为夜晚的腐化之地添加一首独特的曲目"
CrimsonNightMusic: "[i:6076]  为夜晚的猩红之地添加一首独特的曲目"
GraniteMusic: "[i:6076]  为花岗岩生物群落添加一首独特的曲目"
MarbleMusic: "[i:6076]  为大理石生物群落添加一首独特的曲目"
SpiderMusic: "[i:6076]  为蜘蛛洞添加一首独特的曲目"
MeteorMusic: "[i:6076]  为陨石生物群落添加一首独特的曲目"
FrostLegionMusic: "[i:6076]  为雪人军团入侵添加一首独特的曲目"
SkeletonPrimeMusic: "[i:6076]  为机械骷髅王添加一首独特的曲目"
AuroraMusic: "[i:6076]  为极光添加一首独特的曲目"
LuminousMusic: "[i:6076]  为流明瀚海添加一首独特的曲目"
CalmNightMusic: "[i:6076]  为安宁夜小事件添加一首独特的曲目"
OceanDepthsMusic: "[i:6076]  为海洋深处添加一首独特的曲目"
HyperspaceMusic: "[i:6076]  为人造超时空领域添加两首独特的曲目"
AshfallMusic: "[i:6076]  为地狱的落烬雨天气添加一首独特的曲目"
VictoryNightMusic: "[i:6076]  为灯笼夜事件添加一首独特的曲目"

Keybinds: {
	"SpiritMod:QuestBookToggle.DisplayName": 魂灵Mod：任务书开关
	"SpiritMod:QuestHUDToggle.DisplayName": 魂灵Mod：任务HUD开关
}

Configs: {
	SpiritClientConfig: {
		DisplayName: 客户端设置

		ScreenShake: {
			Label: "{$Mods.SpiritMod.Screenshake}"
			Tooltip:
				'''
				Modifies the intensity of screenshake applied by content within the mod
				Set to 0 to completely disable
				'''
		}

		DistortionConfig: {
			Label: "{$Mods.SpiritMod.Distortion}"
			Tooltip: Enables screen distortion while in the Spirit Biome or when fighting the Starplate Voyager
		}

		ForegroundParticles: {
			Label: "{$Mods.SpiritMod.Particles}"
			Tooltip: Enables extra particles in the foreground under certain conditions
		}

		AutoReuse: {
			Label: "{$Mods.SpiritMod.Autoswing}"
			Tooltip: Enables an extra line in weapon tooltips displaying if an item is auto-reuse/autoswing
		}

		QuickSell: {
			Label: "{$Mods.SpiritMod.Quicksell}"
			Tooltip: Enables the quick-sell feature, which allows for easily selling all unwanted items to NPCs
		}

		AmbientSounds: {
			Label: "{$Mods.SpiritMod.AmbientSounds}"
			Tooltip: Enables ambient sound effects for some biomes
		}

		LeafFall: {
			Label: "{$Mods.SpiritMod.LeafFallAmbience}"
			Tooltip:
				'''
				Enables falling leaf ambience during Calm Nights or while in the Briar
				Disable this to prevent strange interactions while playing Terraria Overhaul
				'''
		}

		QuestBookLocation: {
			Label: "{$Mods.SpiritMod.QuestButton}"
			Tooltip: Change where the quest book's button appears in your inventory
		}

		QuestBookSwitching: {
			Label: "{$Mods.SpiritMod.QuestBookSwitching}"
			Tooltip: Switches from the current tab to the Active or Complete tab when a quest is activated or completed
		}

		ShowNPCQuestNotice: {
			Label: "{$Mods.SpiritMod.QuestIcons}"
			Tooltip: Enables the showing of quest exclamation marks when a Town NPC has a new quest
		}

		DoubleHideoutGeneration: {
			Label: "{$Mods.SpiritMod.ArcaneHideoutGen}"
			Tooltip:
				'''
				Enables the generation of both the Bandit Hideout and Arcane Tower
				Only one spawns per world by default
				Recommended only for large worlds
				'''
		}

		OceanShape: {
			Label: "{$Mods.SpiritMod.OceanShape}"
			Tooltip:
				'''
				Modifies the Ocean generation in certain ways
				Defaults to a Piecewise_V generation
				The Piecewise_V generation is recommended for Spirit playthroughs
				'''
		}

		VentCritters: {
			Label: "{$Mods.SpiritMod.OceanVents}"
			Tooltip:
				'''
				Enables the spawning of numerous critters around Hydrothermal Vents
				These critters do not interfere with regular enemy spawnrates
				However, they do contribute to the maximum NPC limit
				'''
		}

		SurfaceWaterTransparency: {
			Label: "{$Mods.SpiritMod.OceanWater}"
			Tooltip:
				'''
				Allows for transparent ocean water when on
				This does not affect any other biome
				'''
		}

		EnemyFishing: {
			Label: "{$Mods.SpiritMod.WaterEnemies}"
			Tooltip: Enables enemy encounters while fishing
		}
	}

	QuestInvLocation: {
		Tooltip: ""
		Minimap.Label: Minimap
		Trashcan.Label: Trashcan
		FarLeft.Label: Far Left
	}

	OceanShape: {
		Tooltip: ""
		Default.Label: Default
		SlantedSine.Label: Slanted Sine
		Piecewise.Label: Piecewise
		Piecewise_M.Label: Piecewise_ M
		Piecewise_V.Label: Piecewise_ V
	}

	SpiritMusicConfig: {
		DisplayName: Music Config

		BlizzardMusic: {
			Label: "{$Mods.SpiritMod.BlizzardMusic}"
			Tooltip: Adds a unique track for Blizzards
		}

		SnowNightMusic: {
			Label: "{$Mods.SpiritMod.SnowNightMusic}"
			Tooltip: Adds a unique track for the Snow biome at night
		}

		DesertNightMusic: {
			Label: "{$Mods.SpiritMod.DesertNightMusic}"
			Tooltip: Adds a unique track for the Desert biome at night
		}

		HallowNightMusic: {
			Label: "{$Mods.SpiritMod.HallowNightMusic}"
			Tooltip: Adds a unique track for The Hallow at night
		}

		CorruptNightMusic: {
			Label: "{$Mods.SpiritMod.CorruptNightMusic}"
			Tooltip: Adds a unique track for the Corruption at nighttime
		}

		CrimsonNightMusic: {
			Label: "{$Mods.SpiritMod.CrimsonNightMusic}"
			Tooltip: Adds a unique track for the Crimson at nighttime
		}

		GraniteMusic: {
			Label: "{$Mods.SpiritMod.GraniteMusic}"
			Tooltip: Adds a unique track for the Granite biome
		}

		MarbleMusic: {
			Label: "{$Mods.SpiritMod.MarbleMusic}"
			Tooltip: Adds a unique track for the Marble biome
		}

		UnderwaterMusic: {
			Label: "{$Mods.SpiritMod.OceanDepthsMusic}"
			Tooltip: Enables unique music for the Ocean while deep underwater
		}

		SpiderCaveMusic: {
			Label: "{$Mods.SpiritMod.SpiderMusic}"
			Tooltip: Adds a unique track for Spider caverns
		}

		MeteorMusic: {
			Label: "{$Mods.SpiritMod.MeteorMusic}"
			Tooltip: Adds a unique track for the Meteorite biome
		}

		FrostLegionMusic: {
			Label: "{$Mods.SpiritMod.FrostLegionMusic}"
			Tooltip: Adds a unique track for the Frost Legion
		}

		SkeletronPrimeMusic: {
			Label: "{$Mods.SpiritMod.SkeletonPrimeMusic}"
			Tooltip: Adds a unique boss soundtrack for Skeletron Prime
		}

		AuroraMusic: {
			Label: "{$Mods.SpiritMod.AuroraMusic}"
			Tooltip: Enables unique music for Auroras
		}

		LuminousMusic: {
			Label: "{$Mods.SpiritMod.LuminousMusic}"
			Tooltip: Enables unique music for Luminous Oceans
		}

		CalmNightMusic: {
			Label: "{$Mods.SpiritMod.CalmNightMusic}"
			Tooltip: Enables unique music for Calm Nights
		}

		NeonBiomeMusic: {
			Label: "{$Mods.SpiritMod.HyperspaceMusic}"
			Tooltip: Enables two unique tracks while in Hyperspace
		}

		AshfallMusic: {
			Label: "{$Mods.SpiritMod.AshfallMusic}"
			Tooltip: Enables a unique track for the Ashfall weather in the Underworld
		}

		VictoryDayMusic: {
			Label: "{$Mods.SpiritMod.VictoryDayMusic}"
			Tooltip: Enables a unique track for the day after the Lantern Night event
		}
	}
}

Condition: {
	InBriar: Mods.SpiritMod.Condition.InBriar
	InAsteroids: Mods.SpiritMod.Condition.InAsteroids
	InSpirit: Mods.SpiritMod.Condition.InSpirit
}