IceReflector.DisplayName: 冰反射镜
ElectricGuitarProj.DisplayName: 电涌吉他
ElectricGuitarProjPlayer.DisplayName: 闪电电击
GranitechDrone.DisplayName: 花岗岩科技无人机
Moonlight_Sack_Lightning.DisplayName: 月光闪电
RuneHeart.DisplayName: 符文之心
Sea_Snail_Poison_Projectile.DisplayName: 海蜗之毒
InterstellarShield.DisplayName: 星界护盾
UkeleleProj.DisplayName: 尤克里里
UkeleleProjTwo.DisplayName: 尤克里里
UmbillicalEyeballProj.DisplayName: 脐带眼球
Unstable_Tesla_Coil_Projectile.DisplayName: 闪电电击
RipperSlugProj.DisplayName: 开膛弹
Warhead_Grenade.DisplayName: 弹头
Warhead_Proximity.DisplayName: 弹头
Warhead_Snowman.DisplayName: 弹头
WarheadProj.DisplayName: 弹头
ManajinxStar.DisplayName: 星光能量
AtlasPetProjectile.DisplayName: 小擎元魔像
AvianHookProjectile.DisplayName: ${ProjectileName.GemHookAmethyst}
AvianPet.DisplayName: 远古雏鸟
TalonPiercerProj.DisplayName: 怒爪
DuskingPetProjectile.DisplayName: 小影焰
InfernonPetProjectile.DisplayName: 炎狱之主
MJWPetProjectile.DisplayName: 海月灯泡
OccultistPetProjectile.DisplayName: 小玄虚术士
AdornedBowProj.DisplayName: 华饰弓
ScarabArrow.DisplayName: 圣甲虫箭
KhopeshSlash.DisplayName: 皇家弯刀
LocustBig.DisplayName: 蝗虫
LocustSmall.DisplayName: 蝗虫宝宝
RadiantCane.DisplayName: 光辉法球
ScarabPetProjectile.DisplayName: 小圣甲虫
LivewireProj.DisplayName: 输电线
StargloveChargeOrange.DisplayName: 星坠
StargloveChargePurple.DisplayName: 星坠
StargloveOrbiterOrange.DisplayName: 星坠
StargloveOrbiterPurple.DisplayName: 星坠
StarplateGloveProj.DisplayName: 百裂拳
StarplatePetProjectile.DisplayName: 星盘模型
OrangeBeam.DisplayName: 橙色光束
StarplateDrone.DisplayName: 星盘战斗无人机
ThornArrow.DisplayName: 荆棘箭
VinewrathPetProjectile.DisplayName: 愤怒的幼苗
StarPowderProj.DisplayName: 星之尘
VolleyballProjectile.DisplayName: 排球
BlizzardProjectile.DisplayName: 暴雪
KelpHookProj.DisplayName: 海带钩
MagnetHookProj.DisplayName: ${ProjectileName.GemHookAmethyst}
Zipline.DisplayName: 轨道枪
CosmicRattlerPet.DisplayName: 星蛛
CrystalFlowerProjectile.DisplayName: 水晶花
HeadsplitterProj.DisplayName: 身首分离
FlayedArrow.DisplayName: 鞭打矢
HeartstrikeProj.DisplayName: 心之冲击
CarrionCrowArrow.DisplayName: 小嘴乌鸦
Amethyst_Arrow.DisplayName: 紫晶箭
Diamond_Arrow.DisplayName: 钻石箭
Emerald_Arrow.DisplayName: 翡翠箭
Ruby_Arrow.DisplayName: 红玉箭箭
Sapphire_Arrow.DisplayName: 蓝玉箭
Topaz_Arrow.DisplayName: 黄玉箭
Ornament_Arrow.DisplayName: 华彩箭
ThornHookProj.DisplayName: 荆棘钩
StabberShortsword.DisplayName: 模板短剑
Basking_Shark_Projectile.DisplayName: 姥鲨
BubbleMineBubble.DisplayName: 泡泡
BubbleMineProj.DisplayName: 泡泡水雷
Coral_Catcher_Hook.DisplayName: 捕猎者
Reef_Wrath_Projectile_1.DisplayName: 珊瑚礁
Reef_Wrath_Projectile_2.DisplayName: 珊瑚礁
Reef_Wrath_Projectile_3.DisplayName: 珊瑚礁
Reef_Wrath_Projectile_Alt.DisplayName: 珊瑚礁
CoilHookProj.DisplayName: 盘绕钩
CryoSwordProj.DisplayName: 白霜雾嚎
IceWall.DisplayName: 冰晶柱
IceWave.DisplayName: 冰晶柱
GastricAcid.DisplayName: 胃酸
GastricGusherProjectile.DisplayName: 胃液喷流
BismiteGrenadeProj.DisplayName: 铋华手榴弹
HealingSplash.DisplayName: 治疗溅液
ClatterMaceProj.DisplayName: 颤响链锤
JadeDaoProj.DisplayName: 玉刀
FloranReacherProj.DisplayName: 浮漂
FrostbiteProj.DisplayName: 暴雪
ChampagneCork.DisplayName: 香槟
ChampagneLiquid.DisplayName: 香槟
ChampagneProj.DisplayName: 香槟
FunnyFireworkProj.DisplayName: 趣味烟火
GoldChestTop.DisplayName: 金箱
GranitechGunBullet.DisplayName: 花岗岩科技弹
GranitechGunProjectile.DisplayName: 向量 .109
GranitechStaffProjectile.DisplayName: 花岗岩科技法杖
GranitechSaber_Hologram.DisplayName: 科技品牌
GranitechSaberProjectile.DisplayName: 科技品牌
GtechGrenadeExplode.DisplayName: 花岗岩科技手榴弹
GtechGrenadeProj.DisplayName: G-TEK手榴弹
EnergyShockwave.DisplayName: 能量践踏
EnergyStomp.DisplayName: 能量践踏
EnergyStomp_Explosion.DisplayName: 能量践踏
GraniteFragment.DisplayName: 花岗岩碎片
GraniteMaceProj.DisplayName: 花岗岩链锤
HeliosDash.DisplayName: 赫利俄斯
HeliosPhantomProj.DisplayName: 赫利俄斯
RagingSunbladeProj.DisplayName: 赫利俄斯
BlasterProj.DisplayName: 冲击波
GoldBlasterProj.DisplayName: 冲击波
Bauble.DisplayName: 冲击波
BoomerangBlaster.DisplayName: 回旋镖冲击波
EnergyBeam.DisplayName: 能量光束
EnergyBurst.DisplayName: 能量爆裂
GoldBullet.DisplayName: 金子弹
HoloShot.DisplayName: 击星
LongRocket.DisplayName: 火箭
MiniRocket.DisplayName: 迷你火箭
PhaseBlast.DisplayName: 相位冲击
PiercingBeam.DisplayName: 能量光束
Starshot.DisplayName: 击星
SwiftShot.DisplayName: 能量光束
StarplateHologram.DisplayName: 冲击波
HeavenFleetProj.DisplayName: 天堂法雷
HeavenfleetStar.DisplayName: 天堂法雷
KineticRailgunProj.DisplayName: 特斯拉巨炮
VortexExplosion.DisplayName: 旋涡爆炸
LadyLuckProj.DisplayName: 幸运硬币
Meteorite_Spew.DisplayName: 陨石喷射
NightBullet.DisplayName: 暗夜弹
IronBomberProj.DisplayName: 脉冲手榴弹
LibertyProjHeld.DisplayName: 解放
SharkbonesProjHeld.DisplayName: 鲨鱼骨
SharkbonesRocket.DisplayName: 超级死亡火箭
ArcLashProj.DisplayName: 弧光鞭笞
MagicDeckProj.DisplayName: 魔法卡片
Amethyst_Projectile.DisplayName: 紫晶魔法
Diamond_Projectile.DisplayName: 钻石魔法
Emerald_Projectile.DisplayName: 翡翠魔法
Ruby_Projectile.DisplayName: 红玉魔法
Sapphire_Projectile.DisplayName: 蓝玉魔法
Topaz_Projectile.DisplayName: 黄玉魔法
MarbleStaffProj.DisplayName: 镀金法典
ArtemisCrescent.DisplayName: 阿尔忒弥斯新月
ArtemisHuntArrow.DisplayName: 天界箭矢
ArtemisHuntProj.DisplayName: 阿尔忒弥斯狩猎
ArtemisHuntVolley.DisplayName: 天界箭矢
BetrayersChainsProj.DisplayName: 混沌之刃
MarkOfZeusProj.DisplayName: 宙斯之印
MarkOfZeusProj2.DisplayName: 宙斯之印
MarkOfZeusProj3.DisplayName: 宙斯之印
ThyrsusProj.DisplayName: 手杖
ThyrsusProjTwo.DisplayName: 藤蔓
DuelistActivation.DisplayName: 决斗者之遗
DuelistBlast.DisplayName: 决斗者之遗
DuelistBlastSpecial.DisplayName: 决斗者之遗
DuelistGun.DisplayName: 决斗者之遗
DuelistSlash.DisplayName: 决斗者之遗
Cannonbubble.DisplayName: 炮泡
ReefSpearProjectile.DisplayName: 珊瑚礁三叉戟
ReefSpearThrown.DisplayName: 珊瑚礁三叉戟
SkullSentryEye.DisplayName: 食人兽
SkullSentryMucus.DisplayName: 颅骨哨卫粘液
SkullSentrySentry.DisplayName: 食人兽
UrchinBall.DisplayName: 海胆
UrchinSpike.DisplayName: 海胆
UrchinStaffProjectile.DisplayName: 海胆法杖
TentacleChainProj.DisplayName: 海水弹幕
AccursedBolt.DisplayName: 诅咒矢
GraveyardBoom.DisplayName: 诅咒爆炸
GraveyardPortal.DisplayName: 墓咒传送门
GraveyardSkull.DisplayName: 缭魂颅骨
CrossCoffin.DisplayName: 老旧棺材
CrossSkelet.DisplayName: 愤怒骷髅
ScreamingSkull.DisplayName: 尖啸颅骨
ScreamingTomeProj.DisplayName: 尖啸冥典
PossessedHammerProj.DisplayName: 附魔锤
PossessedHammerProjReturning.DisplayName: 附魔锤
SlagHammerProj.DisplayName: 熔渣击碎者
SlagHammerProjReturning.DisplayName: 熔渣击碎者
BambooHalberdProj.DisplayName: 竹戟
AstralGreatswordHeld.DisplayName: 星辉咒刃
Jinxprobe.DisplayName: 厄劫探测器
JinxprobeEnergy.DisplayName: 小星
QuasarOrb.DisplayName: 类星体
QuasarOrbiter.DisplayName: 类星体
SagittariusArrow.DisplayName: 星辉箭
SagittariusConstellation.DisplayName: 星座
SagittariusConstellationArrow.DisplayName: 星辉箭
StarfireProj.DisplayName: 星火
StarLanceProj.DisplayName: 星之长枪
BigStellanova.DisplayName: 星流新星
StellanovaStarfire.DisplayName: 星火
FairyMinion.DisplayName: 仙灵
FairyProj.DisplayName: 仙女
PigronBubble.DisplayName: 猪龙泡泡
PigronMinion.DisplayName: 猪龙
SandWarriorMinion.DisplayName: 沙战士
SanguineFlayerProj.DisplayName: 染血剥皮者
SoulDaggerProj.DisplayName: 灵魂匕首
SoulDaggerSummon.DisplayName: 灵魂匕首
ToucanFeather.DisplayName: 巨嘴鸟之羽
ToucanMinion.DisplayName: 巨嘴鸟
BambooKendoBlade_Held.DisplayName: 竹剑
BladeOfTheDragonProj.DisplayName: 龙刃
DragonSlash.DisplayName: 龙斩
CurseBreak.DisplayName: 破咒
CurseBreakerCurse.DisplayName: 诅咒
CurseBreakerProj.DisplayName: 破咒者
WhirltideScouter.DisplayName: 漩潮喷流
WhirltideSpout.DisplayName: 漩潮喷流
Sovereign_Talon_Projectile.DisplayName: 君王之爪
Talon_Projectile.DisplayName: 镀金波
Tome_of_the_Great_Scavenger_Projectile.DisplayName: 镀金之羽
PoolNoodleProj.DisplayName: 游泳浮条
CreepingVineProj.DisplayName: 手杖
CreepingVineProjTwo.DisplayName: 藤蔓
CrystalNote.DisplayName: 水晶音符
LuminanceSeaconeProjectile.DisplayName: 光球
RealityQuillProjectile.DisplayName: 魔法流
RealityQuillProjectileTwo.DisplayName: 魔法流
AnthemNote.DisplayName: 颂歌音符
ShadowbreakOrb.DisplayName: 破影球
ShadowflameStoneStaff_Held.DisplayName: 破影魔杖
ButterflyMinion.DisplayName: 缥缈幻蝶
JadeStaffProj.DisplayName: 玉龙法杖
StarShockwave.DisplayName: 冲击波
WyvernStaffBody.DisplayName: 飞龙
WyvernStaffHead.DisplayName: 飞龙
AnimeSwordProj.DisplayName: 动漫剑
Punching_Bag_Projectile.DisplayName: 僵尸之拳
CryoExplosion.DisplayName: 冰晶炸弹
CryoKnifeProj.DisplayName: 冰晶炸弹
ExplosiveRumProj.DisplayName: 爆炸性朗姆酒
RumExplosion.DisplayName: 朗姆酒爆炸
RumFire.DisplayName: 爆炸性朗姆酒
EightCoin.DisplayName: 八里亚尔币比索
PlagueVialExplosion.DisplayName: 瘟疫瓶
PlagueVialProj.DisplayName: 瘟疫瓶
HecateBoonProj.DisplayName: 赫卡特符文
HecateBoonRune.DisplayName: 赫卡特符文
NemesisBoonSword.DisplayName: 业报之刃
Fathomless_Chest_Bomb.DisplayName: 诡秘花瓶
MidasProjectile.DisplayName: 金光
Visual_Projectile.DisplayName: 纯净辉光
RlyehianMount_Proj.DisplayName: 触手
ArterialBloodClump.DisplayName: 血块
TendonEffect.DisplayName: 血肉筋
TendonEffect1.DisplayName: 血肉筋
AstralCluster.DisplayName: 星簇
AutomataCreeperProj.DisplayName: 齿轮
WrathBoom.DisplayName: 愤怒爆炸
VomitProj.DisplayName: 血腥呕吐
BloodGazerEyeShot.DisplayName: 血击
BloodGazerEyeShotWavy.DisplayName: 血击
BrimstoneLaser.DisplayName: 硫磺火激光
MortarEye.DisplayName: 分离之眼
RunicEye.DisplayName: 符文之眼
BloomshroomHostile.DisplayName: 绽耀菇
GlitterDust.DisplayName: 闪光之尘
StarSting.DisplayName: 星刺
GlowToadTongue.DisplayName: 辉光之舌
LunarStar.DisplayName: 月星
MadHat.DisplayName: 疯帽
MiracleBeam.DisplayName: 奇迹光束
PrismaticBoltHostile.DisplayName: 棱彩
AvianNado.DisplayName: 旋风
BoneWave.DisplayName: 奥术波
DesertFeather.DisplayName: 沙漠之羽
CrystalShadow.DisplayName: 本影水晶
ShadowPulse.DisplayName: 暗影脉冲
ExplodingFeather.DisplayName: 爆破之羽
SnowBall.DisplayName: 暗影球
SnowMongerBeam.DisplayName: 冰束
Fireball.DisplayName: 火球
FireSpike.DisplayName: 火刺
InfernalBlastHostile.DisplayName: 炎狱冲击
InfernalWave.DisplayName: 炎狱波
SunBlast.DisplayName: 太阳精华
ElectricJellyfishOrbiter.DisplayName: 奥术能量
JellyfishOrbiter.DisplayName: 奥术能量
JellyfishOrbiter_Friendly.DisplayName: 奥术魔星
JellyfishOrbiter_Projectile.DisplayName: 奥术魔星
LightningNode.DisplayName: 闪电节点
MoonBlocker.DisplayName: 挡月者
MoonBubble.DisplayName: 泡泡
MoonLightning.DisplayName: 月雷
MoonPredictorTrail.DisplayName: 挡月者
MoonThunder.DisplayName: 闪电
SineBall.DisplayName: 聚焦球
SkyMoonZapper.DisplayName: 月击
WizardBall.DisplayName: 巫师的月蛰球
WizardBall_Projectile.DisplayName: 奥术魔星
WizardBallEnergyEffect.DisplayName: 奥术能量
AzureJelly.DisplayName: 苍蓝水母
MysticJellyfishOrbiter.DisplayName: 奥术能量
MysticJellyfishOrbiter_Projectile.DisplayName: 奥术魔星
MysticSineBall.DisplayName: 聚焦球
MysticSkyMoonZapper.DisplayName: 月击
MysticWall.DisplayName: 聚焦球
MysticWizardBall.DisplayName: 巫师的月蛰球
MysticWizardBall_Projectile.DisplayName: 奥术魔星
MysticWizardBallEnergyEffect.DisplayName: 奥术能量
MysticWizardBallSmall.DisplayName: 巫师的月蛰球
MysticWizardBallSmall_Projectile.DisplayName: 奥术魔星
BruteShockwave.DisplayName: 野蛮冲击波
BruteSlam.DisplayName: 野蛮猛击
OccultistDagger.DisplayName: 献祭匕首
OccultistHand.DisplayName: 黑暗之握
OccultistHandFiery.DisplayName: 黑暗之握
OccultistSoul.DisplayName: 迷失灵魂
BossRedSpike.DisplayName: 针刺
BouncingSpore.DisplayName: 荆棘孢子
ReachBossFlower.DisplayName: 辉光花
SporeExplosion.DisplayName: 爆炸性孢子
Yikes.DisplayName: 孢子尖
RedComet.DisplayName: 赤色彗星
LargeScarab.DisplayName: 圣甲虫
SandShockwave.DisplayName: 沙
ScarabSandball.DisplayName: 沙球
SwarmTelegraph.DisplayName: 沙球
GlitchLaser.DisplayName: 故障激光
StarLaser.DisplayName: 星辰激光
StarLaserTrace.DisplayName: 星辰激光
SteamBodyFallingProj.DisplayName: 星辰震击
Feeder1.DisplayName: 腐肉
Feeder2.DisplayName: 腐肉
Feeder3.DisplayName: 腐肉
Cavern_Boulder.DisplayName: 洞穴注视者
Granite_Boulder.DisplayName: 花岗岩注视者
Marble_Boulder.DisplayName: 大理石柱
FrostOrbiterHostile.DisplayName: 寒霜之灵
DarkfeatherBoltRegular.DisplayName: 暗焰
DarkfeatherBomb.DisplayName: 暗羽炸弹
Zombie_Puke.DisplayName: 僵尸呕吐物
NoxiousGas.DisplayName: 剧毒力场
NoxiousIndicator.DisplayName: 剧毒力场
BarrelExplosionLarge.DisplayName: 爆炸
ShootingStarHostile.DisplayName: 流星
VileWaspProjectile.DisplayName: 害虫幼虫
GoblinGrenadierGrenade.DisplayName: 手榴弹
GraniteSentryBolt.DisplayName: 激光矢
HauntedPaperPlane.DisplayName: 纸飞机
HauntedSkull.DisplayName: 缭魂颅骨
HemophoraProj.DisplayName: 剧毒血块
HydraExplosion.DisplayName: 九头蛇唾液
HydraFireGlob.DisplayName: 九头蛇唾液
HydraPoisonGlob.DisplayName: 九头蛇唾液
HydraVenomGlob.DisplayName: 九头蛇唾液
Earth_Slam_Falling.DisplayName: 裂地猛击
Earth_Slam_Invisible.DisplayName: 裂地猛击
Earth_Slam_Projectile.DisplayName: 裂地猛击
CorruptVomitProj.DisplayName: 腐化呕吐物
CoilRocket.DisplayName: 盘绕火箭
Molten_Core_Projectile.DisplayName: 熔岩
MyceliumHat.DisplayName: Mycelial 植物学家
MeteorShardHostile1.DisplayName: 陨石碎块
MeteorShardHostile2.DisplayName: 陨石碎块
PirateLobberBarrel.DisplayName: 海盗桶
ToxicFlaskHostile.DisplayName: 文艺瓶
Teratoma1.DisplayName: 癌细胞块
Teratoma2.DisplayName: 癌细胞块
Teratoma3.DisplayName: 癌细胞块
LittleBouncingSpore.DisplayName: 荆棘球
ThornKnife.DisplayName: 投刀
ScreechOwlNote.DisplayName: 刺耳音符
HopperLaser.DisplayName: 深空震跃者
SnaptrapperGas.DisplayName: 毒云
SnaptrapperSpore.DisplayName: 裂孢诱捕者
RuneHostile.DisplayName: 远古之焰
SpiritRainHostile.DisplayName: 魂灵箭
SpiritRockBlast.DisplayName: 岩矢
SpiritScythe.DisplayName: 灵魂之镰
UnstableWisp_Explosion.DisplayName: 不稳定之物
WheezerSporeHostile.DisplayName: 孢子
ArchonStarFragment.DisplayName: 星辰碎片
BGStarProjectile.DisplayName: 流迅之星
MeteorCastProjectile.DisplayName: 陨星
MeteorEnchantment_Meteor.DisplayName: 陨星
MeteorMagus_Comet.DisplayName: 彗星
MeteorMagus_Meteor.DisplayName: 陨星
MeteorMagus_Star.DisplayName: 流星
PulsarShockwave.DisplayName: 冲击波
StarachnidProj.DisplayName: 星座
StarWeaverHead.DisplayName: 织星
WeaverHeadTelegraph.DisplayName: 织星
WeaverStarChannel.DisplayName: 星
WeaverStarFragment.DisplayName: 星之碎片
WeaverStargloopChaser.DisplayName: 星流
SplitStar.DisplayName: 厄星
VoidCastProjectile.DisplayName: aeaa
VoidPortal.DisplayName: 虚空传送门
VoidProjectile.DisplayName: 虚空薄雾
StarjinxEnemySpawner.DisplayName: 厄星敌人生成点
CoconutHostile.DisplayName: 椰子
LobsterBubbleSmall.DisplayName: 龙虾泡泡
MangoLaser.DisplayName: 芒果激光
RyBolt.DisplayName: 拉莱耶人
RyTentacle.DisplayName: 触手尖刺
ShamanBolt.DisplayName: 治疗术
StrayGlider.DisplayName: 翔星
TentacleSquid.DisplayName: 拉莱耶人
Letter_1.DisplayName: 禁忌之信
Letter_2.DisplayName: 禁忌之信
Letter_3.DisplayName: 禁忌之信
Letter_4.DisplayName: 禁忌之信
Undead_Warlock_Crystal.DisplayName: 死灵魔法晶体
ValkyrieSpearHostile.DisplayName: 天武神之矛
Sharp_Feather.DisplayName: 皇冠橡树标枪
WheezerCloud.DisplayName: 毒云
IceCloudHostile.DisplayName: 冰霜传送门
AngelLightStar.DisplayName: 圣星
AccursedArrow.DisplayName: 诅咒箭
AnimaExplosion.DisplayName: 黑魂
BeetleArrow.DisplayName: 甲虫箭
EyeArrow.DisplayName: 眼箭
FlayedExplosion.DisplayName: 爆炸
GraniteRepeaterArrow.DisplayName: 不稳定弹幕
MorningtideProjectile.DisplayName: 黎明打击
MorningtideProjectile2.DisplayName: 太阳光束
NegativeArrow.DisplayName: 负极箭
PositiveArrow.DisplayName: 正极箭
ShadowmoorProjectile.DisplayName: 暗光
SleepingStar.DisplayName: 眠星
SpiritArrow.DisplayName: 复仇箭
StarBolt.DisplayName: 星矢
AtlasBolt.DisplayName: 大地能量
Blaze.DisplayName: 炽热冲击
BloodRuneEffect.DisplayName: 血焰
BoneShard.DisplayName: 骨头碎块
BrambleTrap.DisplayName: 荆棘陷阱
BaneBullet.DisplayName: 暗影弹
BatBullet.DisplayName: 蝙蝠
CoconutSpurt.DisplayName: 椰子刺
CoilBullet.DisplayName: 盘绕弹
CoilBullet1.DisplayName: 盘绕弹
ConfluxPellet.DisplayName: 散弹枪弹
CrimbineAmalgam.DisplayName: 血离子
CrimbineBlob.DisplayName: 血团
CrimbineBone.DisplayName: 野蛮之骨
CrimbineHeart.DisplayName: 血心
CrimbineSpine.DisplayName: 血肉脊椎
FlakeRocketProj.DisplayName: 破片火箭
FreemanRocket.DisplayName: 盘绕火箭
FriendlyFeeder.DisplayName: 腐肉
FriendlyFeeder2.DisplayName: 腐肉
FriendlyFeeder3.DisplayName: 腐肉
GiantBlood.DisplayName: 血团
HelixRocket.DisplayName: 螺旋火箭
LunazoaProj.DisplayName: 奥术魔星
MinifishProj.DisplayName: 迷你鱼
MoonshotBulletLarge.DisplayName: 聚焦球
MoonshotProj.DisplayName: 月击
OrionBullet.DisplayName: 俄里翁弹
PartyExplosives.DisplayName: 派对爆炸
PartyStarterBullet.DisplayName: 派队弹
RubberBulletProj.DisplayName: 橡皮子弹
ScattergunPellet.DisplayName: 散弹枪弹
ShadowShotTracker.DisplayName: 暗影追踪器
SpectreBullet.DisplayName: 幽魂弹
TerraBomb.DisplayName: 元素炸弹
TerraBullet.DisplayName: 泰拉弹
TerraBullet1.DisplayName: 能量矢
VileBullet.DisplayName: 恶毒弹
WitherBlast.DisplayName: 枯萎冲击
BassSlapperProj.DisplayName: 鲈鱼拍打
BlasphemerProj.DisplayName: 亵渎者
BoneClubProj.DisplayName: 骨棒
BruteHammerProj.DisplayName: 粗锤
ClubSandwichProj.DisplayName: 总会三明治
EnergizedAxeProj.DisplayName: 不稳定扁斧
EnergizedShockwave.DisplayName: 能量冲击波
FloranBludgeonProj.DisplayName: 叶族大棒
FloranShockwave.DisplayName: 冲击波
GoldClubProj.DisplayName: 金色巨锤
MacuahuitlProj.DisplayName: 黑曜石刀
NautilusBubbleProj.DisplayName: 泡泡
NautilusClubProj.DisplayName: 鹦鹉螺棍棒
PlatinumClubProj.DisplayName: 铂金权杖
SporeClubProj.DisplayName: 裂孢
ToxinField.DisplayName: 剧毒力场
WoodClubProj.DisplayName: 木棒
CoiledExplosion.DisplayName: 盘绕爆炸
CombustionBlaze.DisplayName: 炽热之焰
CornucopionProj.DisplayName: 丰饶雷角
CryoliteMage.DisplayName: 冰晶爆破
CryoProj.DisplayName: 冰晶光环
DarkAnima.DisplayName: 黑魂
AbominationPet.DisplayName: 叉骨
AquaBall.DisplayName: 海球
ArcEnCielHandle.DisplayName: 弧虹
ArcEnCielProj.DisplayName: 弧虹
ChillBolt.DisplayName: 寒矢
DemonIceProj.DisplayName: 冰剃刀
DemonProj.DisplayName: 恶魔剑
Dodgeball.DisplayName: 超级躲避球
Dodgeball1.DisplayName: 躲避球
DuskfeatherBlade.DisplayName: 暮羽剑
ElectricityBolt.DisplayName: 电矢
FaeriePet.DisplayName: 月光精灵
FlamebergeProjectile.DisplayName: 炽焰
FrostBolt.DisplayName: 冰霜矢
FrostRune.DisplayName: 冰霜符文
HarpyBolt.DisplayName: 精灵
JadeScarab.DisplayName: 华饰圣甲虫
NeutronStar.DisplayName: 中子星
OmniwrenchProj.DisplayName: 多功能扳手
PhoenixMinion.DisplayName: 火焰菲尼克斯
PhoenixProjectile.DisplayName: 菲尼克斯元素
QuacklingMinion.DisplayName: 嘎嘎鸭
RabbitOfCaerbannog.DisplayName: 卡宾诺格兔兔
Wrath.DisplayName: 奥术之怒
DrakomireFlame.DisplayName: 火龙怪之炎
Earthrock.DisplayName: 大地碎块
EarthSpirit.DisplayName: 大地之灵
EelOrb.DisplayName: 电球
ElectrosphereGrenade.DisplayName: 电球手榴弹
EnergyFieldStarplate.DisplayName: 电能力场
FaerieStar.DisplayName: 精灵之星
FierySetExplosion.DisplayName: 火焰之怒
Fire.DisplayName: 恶毒之怒
FireMaw.DisplayName: 火焰喷吐
FireSpark.DisplayName: 炎狱余烬
SpikeBall.DisplayName: 尖球
VineChainProj.DisplayName: 藤链
FloranOrb.DisplayName: 叶族法球
FrostSpike.DisplayName: 冰刺
FrostSpine.DisplayName: 冰霜碎片
FrozenFragment.DisplayName: 冰
GhastSkullFriendly.DisplayName: 幽魂颅骨
GhostJellyBombProj.DisplayName: 幽灵水母炸弹
GildedFountain.DisplayName: 金流
GraniteShard1.DisplayName: 花岗岩碎块
BismiteSpearProj.DisplayName: 铋华枪
DuskApparition.DisplayName: 薄暮幻象
DuskLanceProj.DisplayName: 薄暮长枪
EoWSpearProj.DisplayName: 腐烂之灾
FearsomeFork.DisplayName: 恐惧之叉
GlowStingSpear.DisplayName: 炽天使之刃
MarbleBidentProj.DisplayName: 镀金两尖叉
RunicDrillProjectile.DisplayName: 符文钻
SpiritDrillProjectile.DisplayName: 魂灵钻
SpiritSpearProjectile.DisplayName: 魂灵矛
TalonginusProj.DisplayName: 朗爪骨斯
ZephyrSpearProj.DisplayName: 西风之息
Comet.DisplayName: 彗星
Comet1.DisplayName: 彗星
CorpsebloomExplosion.DisplayName: 尸绽爆炸
MechBat.DisplayName: 机械蝙蝠
Meteor.DisplayName: 流星
SpaceDebris1.DisplayName: 星间块
SpaceDebris2.DisplayName: 星间块
SpaceDebris3.DisplayName: 星间块
SpaceDebris4.DisplayName: 星间块
SpaceDebris5.DisplayName: 星间块
SpaceDebris6.DisplayName: 星间块
HostileWrath.DisplayName: 太阳之怒
HowlingBolt.DisplayName: 嚎叫
HydrothermalVentPlume.DisplayName: 热液喷口
InfernalBlast.DisplayName: 炎狱余烬
InfernalGuard.DisplayName: 炎狱守卫
AdamantiteStaffProj.DisplayName: 精金冲击
AdamantiteStaffProj2.DisplayName: 精金冲击
AquaFlareProj.DisplayName: 海耀
AquaSphere.DisplayName: 海颅
AquaSphere2.DisplayName: 海颅
BismiteShard.DisplayName: 铋华能量
BismiteShot.DisplayName: 铋华射击
Blood.DisplayName: 血簇
Blood3.DisplayName: 血簇
BloodExplosion.DisplayName: 血沸
BloodFangs.DisplayName: 血牙
BloodVessel.DisplayName: 血激
BlueEmber.DisplayName: 蓝色余烬
BubblePumpProj.DisplayName: 泡泡冲击波
CactusProj.DisplayName: 仙人掌钉
ChaosBall.DisplayName: 混沌球
Clock.DisplayName: 钟
CobaltStaffProj.DisplayName: 钴蓝碎块
CobaltStaffProj1.DisplayName: 钴蓝碎块
CorruptPortal.DisplayName: 黑暗传送门
CorruptPortal_Star.DisplayName: 流星
CursedFire.DisplayName: 诅咒之火
CursedFlames.DisplayName: 诅咒之焰
FieryFlareMagic.DisplayName: 熔渣火焰
FireSoul.DisplayName: 炽焰之魂
Firespike.DisplayName: 火尖刺
FloranSpore.DisplayName: 叶族孢子
FrigidWall.DisplayName: 严寒墙
GhostFeather.DisplayName: 魂羽
GobSorcererOrb.DisplayName: 影焰珠
GraniteSpike1.DisplayName: 花岗岩尖刺
GraniteWandProj.DisplayName: 不稳定喷流
GunBubble1.DisplayName: 泡泡
GunBubble2.DisplayName: 泡泡
GunBubble3.DisplayName: 泡泡
GunBubble4.DisplayName: 泡泡
GunBubble5.DisplayName: 泡泡
HallowedStaffProj.DisplayName: 神圣大理石
InfernalBeam.DisplayName: 炎狱光束
JellynautOrbiter.DisplayName: 奥术水母
LeafProjReachChest.DisplayName: 叶箭
MagicConchProj.DisplayName: 漩涡
MarblePortal.DisplayName: 大理石传送门
MarbleStalactite.DisplayName: 镀金钟乳石
MythrilStaffProj.DisplayName: 秘银弹
NightSpit.DisplayName: 暗夜之握
OrichalcumStaffProj.DisplayName: 山铜珍珠
PalladiumRuneEffect.DisplayName: 钯金符文
PalladiumStaffProj.DisplayName: 符文墙
Pesterfly.DisplayName: 害虫
PhantomArc.DisplayName: 幻影弧光
PhantomArcHandle.DisplayName: 幻影弧光
Polyshot.DisplayName: 幻击
PossessedDagger.DisplayName: 附魔匕首
Rune.DisplayName: 符文
RuneBook.DisplayName: 符文之书
SandWall.DisplayName: 沙墙
ShadowBall_Friendly.DisplayName: 暗影法球
ShadowCircleRune.DisplayName: 影环符文
ShadowflameOrbBolt.DisplayName: 暗矢
SpiritShardFriendly.DisplayName: 魂灵精华
SpiritWave.DisplayName: 魂灵波
Spit.DisplayName: 疾病唾液
StarfallProjectile.DisplayName: 落星
StarTrail1.DisplayName: 幽微星光
TentacleSpike.DisplayName: 触手刺
TerraProj.DisplayName: 元素值怒
TerraProj2.DisplayName: 泰拉之怒
ThornSpike.DisplayName: 荆棘打击
TitaniumStaffProj.DisplayName: 亮磨之剑
TitaniumStaffProj2.DisplayName: 亮磨之剑
TrueClot1.DisplayName: 死亡凝块
TrueClot2.DisplayName: 真·血簇
TrueHallowedStaffProj.DisplayName: 神圣魔剑
ValkyrieSpearFriendly.DisplayName: 女武神矛
WaterSpout.DisplayName: 喷流
Zephyr.DisplayName: 西风
ManaSpark.DisplayName: 天国花火
MiningHelmet.DisplayName: 光
NovaBeam1.DisplayName: 超新星束
NovaBeam2.DisplayName: 星束
NovaBeam3.DisplayName: 星束
OrichHoming.DisplayName: 山铜绽放
OvergrowthLeaf.DisplayName: 繁茂之叶
BladePet.DisplayName: 附魔之刃
CaptiveMaskPet.DisplayName: 无拘面具
CultfishPet.DisplayName: 猫面鱼
HauntedBookPet.DisplayName: 闹鬼之书
JellyfishPet.DisplayName: 水母
LanternPet.DisplayName: 灯笼
OverseerPet.DisplayName: 监察者
PhantomPet.DisplayName: 幻影
SaucerPet.DisplayName: 支援飞碟
ShadowPet.DisplayName: 影犬
PoisonCloud.DisplayName: 毒云
PoisonGlob.DisplayName: 毒球
PrismaticBolt.DisplayName: 棱彩矢
PrismBolt2.DisplayName: 棱彩能量
Pumpkin.DisplayName: 南瓜
QuicksilverBolt.DisplayName: 水银滴管
ReachPetal.DisplayName: 血珍珠
BismiteCutter.DisplayName: 铋华切割者
FloraP.DisplayName: 叶族碾压者
MadHatProj.DisplayName: 疯帽
ReachBoomerang.DisplayName: 荆棘之心
SpiritBoomerang.DisplayName: 魂灵回旋镖
RunicRune.DisplayName: 符文
ShadowCircleRune1.DisplayName: 影环符文
ShadowEmber.DisplayName: 暗影余烬
ShadowOrb.DisplayName: 虚空寄点
ShadowPulse1.DisplayName: 暗影脉冲
ShadowSingeProj.DisplayName: 暗影焦灼
ShellHammerProjectile.DisplayName: 贝壳
Shockwave.DisplayName: 冲击波
SlicingGust.DisplayName: 割裂狂风
SmallExplosion.DisplayName: 小型爆炸
SolarBeamFriendly.DisplayName: 日耀光束
SolarExplosion.DisplayName: 日耀爆炸
BriarSolution.DisplayName: 荆棘喷流
SpiritSolution.DisplayName: 魂灵喷流
SoulPotionWard.DisplayName: 灵魂护卫
SoulShard.DisplayName: 灵魂碎片
SoulSpirit.DisplayName: 炽焰之魂
SpiritBoom.DisplayName: 不稳定爆炸
SpiritBullet.DisplayName: 魂灵弹
SpiritSand.DisplayName: 魂灵沙块
SpiritStar.DisplayName: 灵星
StarCutterProj.DisplayName: 裂星
Starshock.DisplayName: 星震
Starshock1.DisplayName: 星震
Starshock2.DisplayName: 星光
StarSoul.DisplayName: 魂星
StarTrail.DisplayName: 星痕
SteamBeam.DisplayName: 蒸汽束
StoneSpirit.DisplayName: 魂灵
BismiteSentrySummon.DisplayName: 铋华晶体
BowSummon.DisplayName: 劫厄弓
CimmerianRedGlyph.DisplayName: 红色雕文
CimmerianScepterProjectile.DisplayName: 西米里权杖
CimmerianStaffStar.DisplayName: 启明星
CoilSentrySummon.DisplayName: 电炮塔
CragboundMinion.DisplayName: 岩石封锁
Crawlerock.DisplayName: 岩穴爬虫
DragonBodyOne.DisplayName: 玉龙
DragonBodyTwo.DisplayName: 玉龙
DragonHeadOne.DisplayName: 玉龙
DragonHeadTwo.DisplayName: 玉龙
DragonTailOne.DisplayName: 玉龙
DragonTailTwo.DisplayName: 玉龙
ElectricGunProjectile.DisplayName: 电弧
GloomgusShroom.DisplayName: 忧郁菇
HeartilleryMinion.DisplayName: 苦痛之心
HeartilleryMinionClump.DisplayName: 血团
HolyKnifeMinion.DisplayName: 咒剑
JellyfishBolt.DisplayName: 电矢
JellyfishMinion.DisplayName: 小水母
GateLaser.DisplayName: 门激光
Hopper.DisplayName: 右门
LavaRockSummon.DisplayName: 熔岩石
MangoJellyMinion.DisplayName: 风芒水母
HappySoul.DisplayName: 欢乐之魂
SadBeam.DisplayName: 星束
SadSoul.DisplayName: 悲伤之魂
Minior.DisplayName: 迷你流星
LunazoaOrbiter.DisplayName: 小月蛰
MoonjellySummon.DisplayName: 月光守护者
RogueKnifeMinion.DisplayName: 锈剑
SacrificialDaggerProj.DisplayName: 献祭匕首
SacrificialDaggerProjectile.DisplayName: 献祭匕首
ShroomSummon.DisplayName: 孢子
SkeletalonMinion.DisplayName: 骷髅鸟妖
SnakeMinion.DisplayName: 飞蛇
SnapsporeMinion.DisplayName: 裂孢
TeslaSpikeProjectile.DisplayName: 特斯拉尖刺
TeslaTurret.DisplayName: 特斯拉炮塔
TwinklePopperMinion.DisplayName: 闪亮炮手
DefenseZone.DisplayName: 防御领域
HealingZone.DisplayName: 治疗领域
LowGravZone.DisplayName: 低重力领域
SlowZone.DisplayName: 缓慢领域
StaminaZone.DisplayName: 耐力领域
BloodWave.DisplayName: 血波
BoneFeather.DisplayName: 骨羽
NailProj.DisplayName: 空洞钉
SwordBarrage.DisplayName: 剑幕
ThornBowThorn.DisplayName: 荆棘
BrainProj.DisplayName: 飞眼怪手里剑
ChaosPearl.DisplayName: 乱流珍珠
ClatterJavelinProj.DisplayName: 松脆标枪
FrigidJavelinProj.DisplayName: 严寒标枪
TikiJavelinProj.DisplayName: 提基标枪
CoconutP.DisplayName: 椰子
EoWDaggerProj.DisplayName: 腐败分裂者
FlaskOfGoreProj.DisplayName: 淤血烧瓶
InfernalJavelin.DisplayName: 炎狱标枪
Kunai_Throwing.DisplayName: 苦无
MimeBombProj.DisplayName: 哑剧炸弹
OakHeart.DisplayName: 橡木之心
Scapula.DisplayName: 翱翔肩胛骨
SkeletronHandProj.DisplayName: 断骨
SpectreBolt.DisplayName: 幽魂矢
SpectreKnifeProj.DisplayName: 幽魂刀
TargetBottle.DisplayName: 靶瓶
TargetCan.DisplayName: 靶罐
TargetShard.DisplayName: 靶瓶
WayfinderTorch.DisplayName: 炽天使之光
VirulenceExplosion.DisplayName: 剧毒爆炸
VoidStar.DisplayName: 虚空之星
Wheeze.DisplayName: 喘息气体
WildMagic.DisplayName: 远古魔法
AncientP.DisplayName: 远古
BeholderYoyoProj.DisplayName: 守望者之眼
EyeOfTheInfernoProj.DisplayName: 炎狱之眼
FireballProj.DisplayName: 火球
GraspProj.DisplayName: 抓握
MartianP.DisplayName: 大陆之终
MoonburstProj.DisplayName: 月能爆破
ProbeP.DisplayName: 探针
SweetThrowProjectile.DisplayName: 甜蜜投掷
TaoP.DisplayName: 太阳
Typhoon.DisplayName: 台风
UnstableIcicleProj.DisplayName: 不稳定冰锥
SteamplateBowProj.DisplayName: 蒸汽板弓
BambooKendoBladeProj.DisplayName: 竹剑
LadyLuckFlash.DisplayName: 幸运女神闪光
BloodyCyst.DisplayName: 血囊肿
CursedPhantom.DisplayName: 诅咒幻影
MagicSpiral.DisplayName: 魔法螺旋
PhaseShield.DisplayName: 相位护盾
RadiantEnergy.DisplayName: 辐射能
VoidRift.DisplayName: 虚空裂隙