# SpiritMod

./: GlobalExtensions.cs  GlyphType.cs  LICENSE.txt  MessageType.cs  MyPlayer.cs  MyWorld.cs  README.md  SpiritGlowmask.cs  SpiritMod.cs  SpiritMod.csproj  SpiritModSystem.cs  SpiritMultiplayer.cs  build.txt  changelog.txt  description.txt  description_zh-hans.txt
Biomes/: AsteroidBiome.cs  BiomeTileCounts.cs  BriarSurfaceBiome.cs  BriarUndergroundBiome.cs  OceanUnderwaterScene.cs  SpiritSurfaceBiome.cs  SpiritUndergroundBiome.cs  StarjinxBackgroundStyle.cs  SynthwaveSurfaceBiome.cs
Buffs/: AceOfDiamondsBuff.cs  AngelLight.cs  AngelWrath.cs  AstralMapCooldown.cs  BeetleFortitude.cs  BloodInfusion.cs  ClockBuff.cs  CouchPotato.cs  CourtCooldown.cs  CrimsonSkullBuff.cs  Death.cs  DeathRoseCooldown.cs  DrainLife.cs  DynastyFanBuff.cs  ElectrifiedV2.cs  EleutheriosBuff.cs  ExplorerSpeed.cs  FateBlessing.cs  Frozen.cs  GlobalBuff.cs  GraniteArrow_Debuff.cs  GreekFire.cs  HighGravityBuff.cs  HolyLight.cs  IceBerryBuff.cs  InfernalRage.cs  MageFreeze.cs  MidasTouch.cs  NebulaFlame.cs  OliveBranchBuff.cs  OracleBoonBuff.cs  Overdrive.cs  Shadowbroken.cs  Shadowflame.cs  Shocked.cs  SoulBurn.cs  SoulFlare.cs  SpiritBuff.cs  StackingFireBuff.cs  StarCooldown.cs  (+14 more)
DrawLayers/: TalismanLayers.cs  TornadoLayer.cs
Dusts/: BoneDust.cs  DustHelper.cs  EarthDust.cs  FireClubDust.cs  FloranClubDust.cs  FrostBreath.cs  MacuahuitlDust.cs  ScreamingDust.cs
Effects/: BlurLine.fx  DrawTools.cs  GhostShader.fx  GhostShader.xnb
GlobalClasses/: InfoDisplayModifications.cs
Gores/: AsteroidDebrisSmall.cs  BlueShardGore.cs  DrainedLunazoa.cs
Items/: BossBagItem.cs  FoodHelper.cs  FoodItem.cs  GlobalItem.cs  MinionAccessory.cs  SpiritAccessory.cs  SpiritItem.cs  SpiritPlayerEffect.cs  SpiritProjectileEffect.cs
Localization/: en-US.hjson
Mounts/: DiabolicPlatform.cs  Drakomire.cs  TideMount.cs
NPCs/: BestiaryHelper.cs  BestiaryInfoProviders.cs  BossDownedTracker.cs  CustomCollectionInfoProvider.cs  DropRuleConditions.cs  DropRules.cs  NPCHelper.cs  NPCLootHelper.cs  SpiritConditions.cs  SpiritNPC.cs  _GNPC.cs  _SpawnHelper.cs
Particles/: HyperSpaceParticle.cs  LanternParticle.cs  ParticleHandler.cs  PulseCircle.cs  SpiritParticle.cs
Prim/: ArclashPrimTrail.cs  FireChainPrimTrail.cs  PrimBase.cs  PrimTrail.DrawHelpers.cs  PrimTrail.cs
Projectiles/: AngelLightStar.cs  AtlasBolt.cs  Blaze.cs  BloodRuneEffect.cs  BloodyCyst.cs  BoneFeatherFriendly.cs  BoneFeatherSwordProj.cs  BoneShard.cs  BoughSeed.cs  BrambleTrap.cs  CoiledExplosion.cs  CombustionBlaze.cs  CornucopionProj.cs  CryoProj.cs  CryoliteMage.cs  DarkAnima.cs  DrakomireFlame.cs  EarthSpirit.cs  Earthrock.cs  EelOrb.cs  ElectrosphereGrenade.cs  EnergyFieldStarplate.cs  FaerieStar.cs  FierySetExplosion.cs  FierySummon.cs  Fire.cs  FireMaw.cs  FireSpark.cs  FlameTrail.cs  FloranOrb.cs  FrostSpine.cs  FrozenFragment.cs  GhastSkullFriendly.cs  GhostJellyBombProj.cs  GildedFountain.cs  GlyphProj.cs  GraniteShard1.cs  HostileWrath.cs  HowlingBolt.cs  HydrothermalVentPlume.cs  (+53 more)
SceneEffects/: BlueMoonScene.cs  BossMusicScene.cs  CalmNightScene.cs  FrostLegionScene.cs  GraniteScene.cs  JellyDelugeScene.cs  MarbleScene.cs  MeteoriteScene.cs  NightThemeScene.cs  SpiderScene.cs  StarfallScene.cs  VictoryDayScene.cs  VictoryNightScene.cs
Skies/: AuroraSky.cs  BloodMoonSky.cs  BlueAlgaeSky.cs  GreenAlgaeSky.cs  JellySky.cs  MeteorBiomeSky2.cs  MeteorSky.cs  MeteoriteSky.cs  OceanFloorSky.cs  PurpleAlgaeSky.cs
Structures/: BoneIsland0  BoneIsland1  HeroMemorial  Pagoda
Systems/: EffectsSystem.cs  TileSwaySystem.cs
Tiles/: Black_Stone.cs  BloodBlossom.cs  CrimsonPustuleTile.cs  GTile.cs  IHarvestableHerb.cs  JumpPadTile.cs  SamuraiStatue.cs  SoulBloomTile.cs  SpreadHelper.cs  SuperSunFlower.cs  TileTag.cs
Utilities/: AdditiveCalls.cs  BossChecklistDataHandler.cs  Currency.cs  DashType.cs  DrawGodray.cs  EaseFunction.cs  ExtensionMethods.cs  GlowmaskUtils.cs  IBCRegistrable.cs  IDrawAdditive.cs  (+7 more)
(+3085 files in other folders)
