<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>SpiritMod</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Localization\Mods.SpiritMod.hjson" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Items\Accessory\TalismanTree\GildedScarab\GildedScarab.png" />
    <None Remove="Items\Accessory\TalismanTree\GildedScarab\GildedScarab_buff.png" />
    <None Remove="Items\Accessory\TalismanTree\GildedScarab\GildedScarab_player.png" />
    <None Remove="Items\Accessory\TalismanTree\GrislyTongue\GrislyBit.png" />
    <None Remove="Items\Accessory\TalismanTree\GrislyTongue\GrislyBit_World.png" />
    <None Remove="Items\Accessory\TalismanTree\GrislyTongue\GrislyTongue.png" />
    <None Remove="Items\Accessory\TalismanTree\SlagMedallion\SlagFury_buff.png" />
    <None Remove="Items\Accessory\TalismanTree\SlagMedallion\SlagFury_Player.png" />
    <None Remove="Items\Accessory\TalismanTree\SlagMedallion\SlagMedallion.png" />
    <None Remove="Items\Accessory\TalismanTree\SlagMedallion\SlagMedallion_Neck.png" />
    <None Remove="Localization\en-US\Mods.SpiritMod.Biomes.hjson" />
    <None Remove="Localization\en-US\Mods.SpiritMod.Buffs.hjson" />
    <None Remove="Localization\en-US\Mods.SpiritMod.Conditions.hjson" />
    <None Remove="Localization\en-US\Mods.SpiritMod.Items.hjson" />
    <None Remove="Localization\en-US\Mods.SpiritMod.Misc.hjson" />
    <None Remove="Localization\en-US\Mods.SpiritMod.MusicDisplay.hjson" />
    <None Remove="Localization\en-US\Mods.SpiritMod.NPCs.hjson" />
    <None Remove="Localization\en-US\Mods.SpiritMod.Projectiles.hjson" />
    <None Remove="Localization\en-US\Mods.SpiritMod.Quests.hjson" />
    <None Remove="localization\en-us\Mods.SpiritMod.SetBonuses.hjson" />
    <None Remove="Localization\en-US\Mods.SpiritMod.Tiles.hjson" />
    <None Remove="Localization\en-US\Mods.SpiritMod.TownNPCMood.hjson" />
    <None Remove="localization\en-us\Mods.SpiritMod.TownNPCText.hjson" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="StructureHelper">
      <HintPath>lib\StructureHelper.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utilities\ModCompatibility\DialoguePanelReworkCompat\" />
  </ItemGroup>
</Project>